{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "get some more",
    "loading": "loadin'",
    "noUsersFound": "no ones 'ere",
    "ok": "ok",
    "yes": "aye",
    "no": "nay",
    "cancel": "Abandon ship!",
    "save": "save",
    "edit": "edit",
    "delete": "Blow The Man Down!",
    "joinRoom": "join cabin",
    "copyLink": "copy link",
    "copied": "copied",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please note running DogeHouse without accessibility permissions may cause unwanted errors",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Muted | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Origin Tale",
    "link_2": "Discord",
    "link_3": "Report a Bug"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "ban",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "List o' users that are nah in a private cabin 'n ye follow.",
      "currentRoom": "currently in:",
      "startPrivateRoom": "start a private cabin wit' 'em",
      "title": "People"
    },
    "followList": {
      "followHim": "follow",
      "followingHim": "following",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Create Cabin",
      "refresh": "Refresh",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "cabin gone, go back",
      "shareRoomLink": "share link t' cabin",
      "inviteFollowers": "Ye can invite yer mateys that are online:",
      "whenFollowersOnline": "When yer scallywags are online, they will show up here."
    },
    "login": {
      "headerText": "Takin' voice natters t' the open sea 🌊",
      "featureText_1": "Dark Theme",
      "featureText_2": "Open Sign-Ups",
      "featureText_3": "Cross-Platform Support",
      "featureText_4": "Open Source",
      "featureText_5": "Text Chat",
      "featureText_6": "Powered by Doge",
      "loginGithub": "Set Sail wit' with GitHub",
      "loginTwitter": "Set Sail wit' Twitter",
      "createTestUser": "Set Sail wit' a Test User",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "Walk the plank!",
      "probablyLoading": "prolly loadin'...",
      "voiceSettings": "go t' voice settings",
      "soundSettings": "go t' sound settings",
      "deleteAccount": "Cleave Him to the Brisket!",
      "overlaySettings": "go t' overlay settings",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Blast ye! This page got lost in natter.",
      "goHomeMessage": "Nah t' worry. Ye can",
      "goHomeLinkText": "Davy Jones' Locker"
    },
    "room": {
      "speakers": "Crew",
      "requestingToSpeak": "Requestin' t' speak",
      "listeners": "Shipmates",
      "allowAll": "Allow all",
      "allowAllConfirm": "Ye sure? Ye will allow all {{count}} skallywags to speak!"
    },
    "searchUser": { "search": "searchin' fer booty..." },
    "soundEffectSettings": {
      "header": "Sounds",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "avast ye profile",
      "followsYou": "follows you",
      "followers": "scallywags",
      "following": "hearties",
      "followHim": "follow",
      "followingHim": "following",
      "copyProfileUrl": "Copy profile url",
      "urlCopied": "URL copied to clipboard",
      "unfollow": "Unfollow",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Voice Settings",
      "mic": "mic:",
      "permissionError": "no mics found, ye either 'ave none plugged in or haven't given this website permission.",
      "refresh": "refresh mic list",
      "volume": "volume:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": { "errorMsg": "Invalid app title", "label": "Enter App Title" },
      "header": "Overlay Settings"
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "People who 'ave walked eh plank",
      "unban": "save 'em from the o'en seas",
      "noBans": "no one has walked the plank yet"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Weigh anchor",
      "confirmLeaveRoom": "Are ye sure ye wants t' weigh anchor?",
      "leave": "Weigh anchor",
      "inviteUsersToRoomBtn": "Invite scallywags t' cabin",
      "invite": "Invite scallywags",
      "toggleMuteMicBtn": "Toggle mute microphone",
      "mute": "Belay yer mouth!",
      "unmute": "Unmute",
      "makeRoomPublicBtn": "Make cabin a'ilable to eh o'en seas!",
      "settings": "Settings",
      "speaker": "Captain",
      "listener": "Listener",
      "chat": "Chat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Yer device be currently nah supported. Ye can create an",
      "linkText": "issue on GitHub",
      "addSupport": "'n I will try addin' support fer yer device."
    },
    "inviteButton": { "invited": "invited", "inviteToRoom": "invite t' cabin" },
    "micPermissionBanner": {
      "permissionDenied": "Permission denied trying t' access yer mic (ye may needs t' go into browser settings 'n reload the page)",
      "dismiss": "dismiss",
      "tryAgain": "try again"
    },
    "keyboardShortcuts": {
      "setKeybind": "set keybind",
      "listening": "listening",
      "toggleMuteKeybind": "toggle mute keybind",
      "togglePushToTalkKeybind": "toggle push-t'-natter keybind",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "no audio consumer fer some reason"
    },
    "addToCalendar": { "add": "Add t' Calendar" },
    "wsKilled": {
      "description": "WebSocket was scuttled by the server. This usually happens when ye open the website in another tab.",
      "reconnect": "reconnect"
    },
    "modals": {
      "createRoomModal": {
        "public": "public",
        "private": "private",
        "roomName": "cabin name",
        "roomDescription": "cabin description",
        "descriptionError": "max length 500",
        "nameError": "must be between 2 t' 60 characters long",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "New Cabin Created",
        "roomInviteFrom": "Cabin Invite from",
        "justStarted": "They jus' started",
        "likeToJoin": ", would ye like t' join?",
        "inviteReceived": "ye've been invited t'"
      },
      "editProfileModal": {
        "usernameTaken": "username taken",
        "avatarUrlError": "Invalid image",
        "avatarUrlLabel": "Github/Twitter/Discord avatar url",
        "displayNameError": "length 2 t' 50 characters",
        "displayNameLabel": "Display Name",
        "usernameError": "length 4 t' 15 characters 'n only alphanumeric/underscore",
        "usernameLabel": "Username",
        "bioError": "max length o' 160 characters",
        "bioLabel": "Bio",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Are ye sure ye wants t' block this user from joinin' any cabin ye ever create?",
        "blockUser": "Block User",
        "makeMod": "Make Mod",
        "unmod": "Unmod",
        "addAsSpeaker": "Add to crew",
        "moveToListener": "move t' shipmate",
        "banFromChat": "Ban from chat",
        "banFromRoom": "Ban from cabin",
        "goBackToListener": "Go back t' shipmate",
        "deleteMessage": "Scuttle this message",
        "makeRoomCreator": "Make cabin cap'n",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Require permission t' speak",
        "makePublic": "Make Cabin Public",
        "makePrivate": "Make Cabin Private",
        "renamePublic": "Set Public Cabin Name",
        "renamePrivate": "Set Private Cabin Name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Scheduled Cabins",
      "noneFound": "none found",
      "allRooms": "all scheduled cabins",
      "myRooms": "me scheduled cabins",
      "scheduleRoomHeader": "Schedule Cabin",
      "startRoom": "start cabin",
      "modal": {
        "needsFuture": "needs t' be in the future",
        "roomName": "cabin name",
        "minLength": "min length 2",
        "roomDescription": "Description"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[emotes soon]",
      "bannedAlert": "Ye got banned from chat, walk the plank!",
      "waitAlert": "Ye 'ave t' wait a second afore sendin' another message",
      "search": "Search",
      "searchResults": "Search Results",
      "recent": "Frequently Used",
      "sendMessage": "Send a Message in a bottle",
      "whisper": "Whisper",
      "welcomeMessage": "Ahoy t' chat!",
      "roomDescription": "cabin description",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Fuelin' rocket",
      "takingOff": "Takin' off",
      "inSpace": "In space",
      "approachingMoon": "Approachin' moon",
      "lunarDoge": "Lunar doge",
      "approachingSun": "Approachin' sun",
      "solarDoge": "Solar doge",
      "approachingGalaxy": "Approachin' galaxy",
      "galacticDoge": "Galactic doge been spotted",
      "spottedLife": "Planet wit' life spotted"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
