{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "ŝarĝi pli",
    "loading": "ŝarĝante...",
    "noUsersFound": "neniuj uzantoj trovis",
    "ok": "bone",
    "yes": "jes",
    "no": "ne",
    "cancel": "nuligi",
    "save": "savi",
    "edit": "redakti",
    "delete": "forigi",
    "joinRoom": "aliĝi al ĉambro",
    "copyLink": "kopiu ligon",
    "copied": "kopiita",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please note running DogeHouse without accessibility permissions may cause unwanted errors",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Silentigita | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Origina Rakonto",
    "link_2": "Discord",
    "link_3": "Raporti Cimon"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "malpermeso",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Listo de uzantoj, kiuj ne estas en privata ĉambro kaj kiun vi sekvas.",
      "currentRoom": "nuntempe en:",
      "startPrivateRoom": "komencu privatan ĉambron kun ili",
      "title": "People"
    },
    "followList": {
      "followHim": "follow",
      "followingHim": "following",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Kreu Ĉambron",
      "refresh": "Refreŝigu",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "ĉambro for, reiru",
      "shareRoomLink": "dividi ligon al ĉambro",
      "inviteFollowers": "Vi povas inviti viajn sekvantojn interrete:",
      "whenFollowersOnline": "Kiam viaj anoj estos interrete, ili aperos ĉi tie."
    },
    "login": {
      "headerText": "Prenante voĉajn konversaciojn al la luno 🚀",
      "featureText_1": "Malhela Temo",
      "featureText_2": "Malfermu Registriĝojn",
      "featureText_3": "Transsistema Subteno",
      "featureText_4": "Malferma fonto",
      "featureText_5": "Teksta Babilejo",
      "featureText_6": "Funkciigita de Doge",
      "loginGithub": "ensaluti per GitHub",
      "loginTwitter": "ensaluti per Twitter",
      "createTestUser": "krei testuzanton",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "elsaluti",
      "probablyLoading": "probable ŝarĝante ...",
      "voiceSettings": "iri al voĉaj agordoj",
      "soundSettings": "iru al sonaj agordoj",
      "deleteAccount": "forigi konton",
      "overlaySettings": "go to overlay settings",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Ho ve! Ĉi tiu paĝo perdiĝis en konversacio",
      "goHomeMessage": "Ne zorgu. Vi povas",
      "goHomeLinkText": "hejmeniri"
    },
    "room": {
      "speakers": "Parolantoj",
      "requestingToSpeak": "Petante paroli",
      "listeners": "Aŭskultantoj",
      "allowAll": "Allow all",
      "allowAllConfirm": "Are you sure? This will allow all {{count}} requesting users to speak"
    },
    "searchUser": { "search": "serĉi..." },
    "soundEffectSettings": {
      "header": "Sonoj",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "redakti profilon",
      "followsYou": "sekvas vin",
      "followers": "sekvantoj",
      "following": "sekvante",
      "followHim": "follow",
      "followingHim": "following",
      "copyProfileUrl": "copy profile url",
      "urlCopied": "URL copied to clipboard",
      "unfollow": "Unfollow",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Voĉaj Agordoj",
      "mic": "mikrofono:",
      "permissionError": "neniuj mikrofonoj trovitaj, vi aŭ havas neniujn enŝovitajn aŭ ne donis permeson al ĉi tiu retejo.",
      "refresh": "refreŝigi mikrofonan liston",
      "volume": "volumo:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Overlay Settings",
      "input": {
        "errorMsg": "Please enter valid app title",
        "label": "Enter app title"
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Malpermesitaj Uzantoj",
      "unban": "malpermesi",
      "noBans": "neniu estis malpermesita ankoraŭ"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Forlasu nunan ĉambron",
      "confirmLeaveRoom": "Ĉu vi certas, ke vi volas foriri?",
      "leave": "Foriru",
      "inviteUsersToRoomBtn": "Invitu uzantojn al ĉambro",
      "invite": "Inviti",
      "toggleMuteMicBtn": "Ŝalti mutan mikrofonon",
      "mute": "Mutulo",
      "unmute": "Malmuta",
      "makeRoomPublicBtn": "Publikigu ĉambron!",
      "settings": "Agordoj",
      "speaker": "Parolanto",
      "listener": "Aŭskultanto",
      "chat": "Babili",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Via aparato nuntempe ne estas subtenata. Vi povas krei",
      "linkText": "numero ĉe GitHub",
      "addSupport": "kaj mi provos aldoni subtenon por via aparato."
    },
    "inviteButton": {
      "invited": "invitita",
      "inviteToRoom": "inviti al ĉambro"
    },
    "micPermissionBanner": {
      "permissionDenied": "Permeso rifuzita provi aliri vian mikrofonon (eble vi bezonos eniri en retumilajn agordojn kaj reŝargi la paĝon)",
      "dismiss": "eksigi",
      "tryAgain": "provu denove"
    },
    "keyboardShortcuts": {
      "setKeybind": "agordi klavokombinon",
      "listening": "aŭskultanta",
      "toggleMuteKeybind": "baskuli mutan klavaron",
      "togglePushToTalkKeybind": "ŝalti puŝ-al-parolan klavaron",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": { "noAudioMessage": "neniu audio-konsumanto ial" },
    "addToCalendar": { "add": "Aldoni al Kalendaro" },
    "wsKilled": {
      "description": "WebSocket estis mortigita de la servilo. Ĉi tio kutime okazas kiam vi malfermas la retejon en alia langeto.",
      "reconnect": "rekonekti"
    },
    "modals": {
      "createRoomModal": {
        "public": "publika",
        "private": "privata",
        "roomName": "ĉambronomo",
        "roomDescription": "ĉambra priskribo",
        "descriptionError": "maksimuma longo 500",
        "nameError": "devas havi inter 2 kaj 60 signojn",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Nova Ĉambro Kreita",
        "roomInviteFrom": "Ĉambro Invitu de",
        "justStarted": "Ili ĵus komencis",
        "likeToJoin": ", ĉu vi ŝatus aliĝi?",
        "inviteReceived": "vi estis invitita"
      },
      "editProfileModal": {
        "usernameTaken": "Uzantnomo estis prenita",
        "avatarUrlError": "Nevalida bildo",
        "avatarUrlLabel": "URL de Github/Twitter/Discord avataro",
        "displayNameError": "longo 2 ĝis 50 signoj",
        "displayNameLabel": "Vidiga Nomo",
        "usernameError": "longo 4 ĝis 15 signoj kaj nur alfanombra/substreko",
        "usernameLabel": "Uzantnomo",
        "bioError": "maksimuma longo de 160 signoj",
        "bioLabel": "Biografio",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Ĉu vi certas, ke vi volas malhelpi ĉi tiun uzanton aliĝi al iu ajn ĉambro, kiun vi iam kreis?",
        "blockUser": "bloki uzanton",
        "makeMod": "fari moderanton",
        "unmod": "forigu moderatoron",
        "addAsSpeaker": "aldonu kiel parolanto",
        "moveToListener": "transloĝiĝu al aŭskultanto",
        "banFromChat": "malpermesi babili",
        "banFromRoom": "malpermeso de ĉambro",
        "goBackToListener": "reiru al aŭskultanto",
        "deleteMessage": "forigu ĉi tiun mesaĝon",
        "makeRoomCreator": "fari ĉambron administranto",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "postulas permeson paroli",
        "makePublic": "publikigi ĉambron",
        "makePrivate": "privatigi ĉambron",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Planitaj Ĉambroj",
      "noneFound": "neniu trovis",
      "allRooms": "ĉiuj planitaj ĉambroj",
      "myRooms": "miaj planitaj ĉambroj",
      "scheduleRoomHeader": "Planu Ĉambron",
      "startRoom": "komencu ĉambron",
      "modal": {
        "needsFuture": "bezonas esti en la estonteco",
        "roomName": "ĉambronomo",
        "roomDescription": "Priskribo",
        "minLength": "minimuma longo 2"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Babili",
      "emotesSoon": "[emotes baldaŭ]",
      "bannedAlert": "Vi malpermesis babili",
      "waitAlert": "Vi devas atendi sekundon antaŭ sendi alian mesaĝon",
      "search": "Serĉu",
      "searchResults": "Serĉrezultoj",
      "recent": "Ofte Uzata",
      "sendMessage": "Sendu Mesaĝon",
      "whisper": "Flustro",
      "welcomeMessage": "Bonvenon babili!",
      "roomDescription": "ĉambra priskribo",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Brulaĵo raketo",
      "takingOff": "Ekflugante",
      "inSpace": "En la spaco",
      "approachingMoon": "Alproksimiĝanta luno",
      "lunarDoge": "Luna doge",
      "approachingSun": "Alproksimiĝanta suno",
      "solarDoge": "Suna doge",
      "approachingGalaxy": "Alproksimiĝanta galaksio",
      "galacticDoge": "Galaksia Doge",
      "spottedLife": "Planedo kun vivo ekvidita"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
