{
  "common": {
    "loadMore": "Visa fler",
    "loading": "Laddar in...",
    "noUsersFound": "Inga användare hittades",
    "ok": "Okej",
    "yes": "Ja",
    "no": "Nej",
    "cancel": "Avbryt",
    "save": "Spara",
    "edit": "Ändra",
    "delete": "Radera",
    "joinRoom": "Anslut till rummet",
    "copyLink": "Kopiera länk",
    "copied": "Kopierad",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Att använda DogeHouse utan att ha tillåtit webbläsaren att få åtkomst till vissa behörigheter kan orsaka oönskade fel.",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Tystad | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Bakgrund",
    "link_2": "Discord",
    "link_3": "Rapportera ett fel"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "bannlys",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Personer du följer",
      "currentRoom": "Ansluten till:",
      "startPrivateRoom": "Skapa ett privat rum med dem",
      "title": "People"
    },
    "followList": {
      "followHim": "Följ",
      "followingHim": "Följer",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Skapa ett rum",
      "refresh": "Uppdatera",
      "editRoom": "Redigera rummet",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "Rummet försvann under månförmörkelsen, gå tillbaka",
      "shareRoomLink": "Dela länk till rummet",
      "inviteFollowers": "Du kan bjuda in dina följare:",
      "whenFollowersOnline": "När dina följare är uppkopplade kommer de att visas här."
    },
    "login": {
      "headerText": "Tar röstsamtal till månen 🚀",
      "featureText_1": "Mörkt läge",
      "featureText_2": "Öppna registreringar",
      "featureText_3": "Plattformsoberoende",
      "featureText_4": "Öppen källkod",
      "featureText_5": "Textchatt",
      "featureText_6": "Drivs av Doge",
      "loginGithub": "Logga in med GitHub",
      "loginTwitter": "Logga in med Twitter",
      "createTestUser": "Skapa testanvändare",
      "loginDiscord": "Logga in med Discord"
    },
    "myProfile": {
      "logout": "Logga ut",
      "probablyLoading": "Laddar...",
      "voiceSettings": "Röstinställningar",
      "soundSettings": "Ljudinställningar",
      "deleteAccount": "Radera konto",
      "overlaySettings": "Overlayinställningar",
      "couldNotFindUser": "Förlåt, vi kunde inte hitta den användaren",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Whoops! Denna sida blev förlorad i konversationen.",
      "goHomeMessage": "Ingen fara. Du kan",
      "goHomeLinkText": "gå hem"
    },
    "room": {
      "speakers": "Talare",
      "requestingToSpeak": "Begär att få tala",
      "listeners": "Lyssnare",
      "allowAll": "Tillåt alla",
      "allowAllConfirm": "Är du säker på detta sergeant? Detta kommer tillåta {{count}} användare att få tala. Det kan utplåna månen! 🚀☢️"
    },
    "searchUser": { "search": "Sök..." },
    "soundEffectSettings": {
      "header": "Ljud",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Redigera profil",
      "followsYou": "Följer dig",
      "followers": "Följare",
      "following": "Följer",
      "followHim": "Följ",
      "followingHim": "Följer",
      "copyProfileUrl": "Kopiera profillänk",
      "urlCopied": "Länken har kopierats",
      "unfollow": "Sluta följa",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Röstinställningar",
      "mic": "Mikrofon:",
      "permissionError": "Ingen mikrofon hittades, du har antingen ingen inkopplad eller så har du inte gett hemsidan tillåtelse.",
      "refresh": "Uppdatera mikrofonlistan",
      "volume": "Volym:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Overlayinställningar",
      "input": {
        "errorMsg": "Ogiltlig fönstertitel",
        "label": "Ange fönstertitel"
      }
    },
    "download": {
      "starting": "Påbörjar nedladdning...",
      "failed": "Det gick inte att ladda ner automatiskt, försök igen senare",
      "visit_gh": "Visit Github Releases",
      "prompt": "Klicka på knappen nedan för att starta nedladdningen",
      "download_now": "Ladda ner nu",
      "download_for": "Ladda ner för %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Bannlys användare",
      "unban": "Ta bort bannlysning",
      "noBans": "Ingen har blivit bannlyst ännu"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Lämna rummet",
      "confirmLeaveRoom": "Är du säker på att du vill lämna?",
      "leave": "Lämna",
      "inviteUsersToRoomBtn": "Bjud in användare till rummet",
      "invite": "Bjud in",
      "toggleMuteMicBtn": "Stäng av mikrofonen",
      "mute": "Tysta",
      "unmute": "Slå på ljud",
      "makeRoomPublicBtn": "Gör rum offentligt",
      "settings": "Inställningar",
      "speaker": "Talare",
      "listener": "Lyssnare",
      "chat": "Chatt",
      "toggleDeafMicBtn": "Växla ljud",
      "deafen": "Ljud av",
      "undeafen": "Ljud på"
    },
    "micPermissionBanner": {
      "permissionDenied": "Åtkomst nekad när vi försökte att ansluta till din mikrofon (du kan behöva gå till webbläsarinställningarna, tillåta att webläsaren tillåter din mikrofon och sedan ladda om sidan)",
      "dismiss": "Avfärda",
      "tryAgain": "Försök igen"
    },
    "modals": {
      "createRoomModal": {
        "public": "Offentligt",
        "private": "Privat",
        "roomName": "Rumsnamn",
        "roomDescription": "Rumsbeskrivning",
        "descriptionError": "Max längden är 500 karaktärer",
        "nameError": "Längden på namnet måste vara mellan 2 och 60 karaktärer",
        "subtitle": "Fyll i dessa fält för att skapa ett rum"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Ett nytt rum har skapats",
        "roomInviteFrom": "Inbjudan från",
        "justStarted": "De har precis börjat",
        "likeToJoin": ", skulle du vilja ansluta?",
        "inviteReceived": "Du har blivit inbjuden till"
      },
      "editProfileModal": {
        "usernameTaken": "Användarnamn är redan taget",
        "avatarUrlError": "Ogiltig bild",
        "avatarUrlLabel": "Github/Twitter/Discord profilbild länk",
        "displayNameError": "Maximum 2 till 50 karaktärer",
        "displayNameLabel": "Visningsnamn",
        "usernameError": "Maximum 4 till 15 karaktärer med bara alfanumerisk/understräck",
        "usernameLabel": "Användarnamn",
        "bioError": "Maximum längd på 160 karaktärer",
        "bioLabel": "Biografi",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Är du säker på att du vill blockera denna användare från att ansluta till dina rum?",
        "blockUser": "Blockera användare",
        "makeMod": "Gör moderator",
        "unmod": "Ta bort moderator",
        "addAsSpeaker": "Lägg till som talare",
        "moveToListener": "Flytta till lyssnare",
        "banFromChat": "Bannlys från chatt",
        "banFromRoom": "Bannlys från rum",
        "goBackToListener": "Gå tillbaka till lyssnare",
        "deleteMessage": "Ta bort meddelande",
        "makeRoomCreator": "Gör till rumsadministratör",
        "unBanFromChat": "Ta bort avstängning från chatt",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Be om tillåtelse att prata",
        "makePublic": "Gör rum offentligt",
        "makePrivate": "Gör rum privat",
        "renamePublic": "Ange ett offentligt rumsnamn",
        "renamePrivate": "Ange ett privat rumsnamn",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userVolumeSlider": {
      "noAudioMessage": "Ingen ljudanvändare av någon anledning"
    },
    "addToCalendar": { "add": "Spara i kalender" },
    "deviceNotSupported": {
      "notSupported": "Din enhet stöds inte. Du kan skapa ett",
      "linkText": "issue på GitHub",
      "addSupport": ", så kommer jag försöka lägga till stöd för din enhet."
    },
    "inviteButton": {
      "invited": "Inbjuden",
      "inviteToRoom": "Bjud in till rum"
    },
    "keyboardShortcuts": {
      "setKeybind": "Ställ in kortkommando",
      "listening": "Lyssnar",
      "toggleMuteKeybind": "Växla tystad kortkommando",
      "togglePushToTalkKeybind": "Växla tryck-för-tal kortkommando",
      "toggleOverlayKeybind": "Växla overlay kortkommando",
      "toggleDeafKeybind": "Växla tyst kortkommando"
    },
    "wsKilled": {
      "description": "WebSocket anslutningen blev nerstängd av servern. Detta händer oftast när du öppnar hemsidan i en annan flik.",
      "reconnect": "Återanslut"
    },
    "followingOnline": {
      "people": "Personer",
      "online": "ONLINE",
      "noOnline": "Du har 0 vänner som är uppkopplade just nu",
      "showMore": "Visa fler"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Kommande rum",
      "exploreMoreRooms": "Utforska Fler Rum"
    },
    "search": {
      "placeholder": "Sök efter rum, användare eller kategorier",
      "placeholderShort": "Sök"
    },
    "settingsDropdown": {
      "profile": "Profil",
      "language": "Språk",
      "reportABug": "Rapportera ett fel",
      "useOldVersion": "Använd förra versionen",
      "logOut": {
        "button": "Logga ut",
        "modalSubtitle": "Är du säker på att du vill logga ut?"
      },
      "debugAudio": {
        "debugAudio": "Felsök ljud",
        "stopDebugger": "Stoppa felsökaren"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Schemalagda rum",
      "noneFound": "Inga hittades",
      "allRooms": "Alla schemalagda rum",
      "myRooms": "Mina schemalagda rum",
      "scheduleRoomHeader": "Schemalagda Rum",
      "startRoom": "Påbörja rum",
      "modal": {
        "needsFuture": "Behöver vara i framtiden",
        "roomName": "Namn",
        "roomDescription": "Beskrivning",
        "minLength": "Lägsta längden: 2"
      },
      "tommorow": "IMORGON",
      "today": "IDAG",
      "deleteModal": {
        "areYouSure": "är du säker på att du vill ta bort det här schemalagda rummet?"
      }
    },
    "roomChat": {
      "title": "Chatt",
      "emotesSoon": "[emotes kommer snart]",
      "bannedAlert": "Du blev bannlyst från chatten",
      "waitAlert": "Du behöver vänta en sekund innan du kan skicka fler meddelanden",
      "search": "Sök",
      "searchResults": "Sökresultat",
      "recent": "Ofta använda",
      "sendMessage": "Skicka ett meddelande",
      "whisper": "Direktmeddelande",
      "welcomeMessage": "Välkommen till chatten!",
      "roomDescription": "Rumbeskrivning",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Tankar raket",
      "takingOff": "Lyfter",
      "inSpace": "I rymden",
      "approachingMoon": "Närmar sig månen",
      "lunarDoge": "Måndoge",
      "approachingSun": "Närmar sig solen",
      "solarDoge": "Soldoge",
      "approachingGalaxy": "Närmar sig en galax",
      "galacticDoge": "Galaktiskdoge",
      "spottedLife": "Planet med liv upptäckt"
    },
    "feed": { "yourFeed": "Ditt flöde" }
  }
}
