{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "0w0 Woad Mowe UwU",
    "loading": "<3 Woading... ;-;",
    "noUsersFound": "<3 Nu usews found T_T",
    "ok": "okie UwU xD",
    "yes": "yes xD",
    "no": "no xD",
    "cancel": "Cancew <{^v^}>",
    "save": "0w0 Save (T w T)",
    "edit": "UwU Edit",
    "delete": "UnU Dewete",
    "joinRoom": "Join Woom ^_^",
    "copyLink": "Copy Wink :3",
    "copied": "Copied ^-^",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "<3 Pwease note ruwwing DwogeHouse without accessabiwity pewmissiowns may cause ewwows （･_･)",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DwogeHouse :3",
    "mutedTitle": "Muted | DwogeHouse xD",
    "deafenedTitle": "Deafened | DwogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": " Owigin Stowy ʕʘ‿ʘʔ",
    "link_2": "Discord o_o",
    "link_3": "Wepowt a Bug UwU (✿ ♡‿♡)"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "ban >:C",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason UwU",
      "usernamePlaceholder": "username to perform actions on >:)"
    },
    "followingOnlineList": {
      "listHeader": "<3 Wist of usews that awe nwot in a pwivate woom and uu fowwow. :3",
      "currentRoom": "Cuwwentwy in:",
      "startPrivateRoom": "<3 Stawt a pwivate woom with them xD",
      "title": "Fuwwies (People)"
    },
    "followList": {
      "followHim": "Follow >_<",
      "followingHim": "Following :O",
      "title": "Fuwwies (People)",
      "followingNone": "Not following anyone >⌓<",
      "noFollowers": "No followers >⌓<"
    },
    "home": {
      "createRoom": "Cweate Woom (◕ω◕)",
      "refresh": " Wefwesh (◠‿◠✿)",
      "editRoom": "Edit Woom",
      "desktopAlert": "Downwoad the DwogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "Woom gone, go back <{^v^}>",
      "shareRoomLink": "Shawe Wink to Woom (❁´◡`❁)",
      "inviteFollowers": "OwO You can invite yowr fowwowers that awe onwine:",
      "whenFollowersOnline": "UwU When yowr fowwowews awe onwine, they wiww show up hewe. ÙωÙ"
    },
    "login": {
      "headerText": "OwO Taking voice convewsations to da moon 🚀 (• o •)",
      "featureText_1": "Darcc Theme (°ω° )",
      "featureText_2": "Open Sign-Ups, fwendo",
      "featureText_3": "OWO Cwoss-Pwatfowm Suppowt（＾ｖ＾）",
      "featureText_4": "0w0 Open Souwce ÙωÙ",
      "featureText_5": "Text Chat <{^v^}>",
      "featureText_6": "Powewed by Dwoge (๑ᴖ◡ᴖ)",
      "loginGithub": "Log in with GitHub",
      "loginTwitter": "Log in with Twittew",
      "createTestUser": "Cweate Test Usew UwU",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "Logout",
      "probablyLoading": "Pwobabwy woading... (๑ᴖ◡ᴖ)",
      "voiceSettings": "<3 Go to Voice Settings ;-;",
      "soundSettings": "<3 Go to Sound Settings ;-;",
      "deleteAccount": "Dewete Account T_T",
      "overlaySettings": "Gow to Owerlay Settings (๑^_^๑)",
      "couldNotFindUser": "Sowwy, we could not find that user :(",
      "privacySettings": "Privacy settings ʕ·ᴥʔ"
    },
    "notFound": {
      "whoopsError": "OWO Whoops! This page got wost in convewsation. (●´ω｀●)",
      "goHomeMessage": "Not to wowwy. You can",
      "goHomeLinkText": "go home (・ω・｀).."
    },
    "room": {
      "speakers": "Speakews :O",
      "requestingToSpeak": "Wequesting to speak (╯﹏╰）",
      "listeners": "Wistenews (´・ω・｀)",
      "allowAll": "Allow all (~_~)",
      "allowAllConfirm": "Are you sure? This will allow all {{count}} requesting users to speak (〃ω 〃)"
    },
    "searchUser": { "search": "Seawch... >~<" },
    "soundEffectSettings": {
      "header": "OwO Sounds :D",
      "title": "Sound Settings :O",
      "playSound": "Play Sound :O"
    },
    "viewUser": {
      "editProfile": "Edit Pwofiwe (⁎˃ᆺ˂)",
      "followsYou": "Fowwows uu (๑•́ ₃ •̀๑)",
      "followers": "Fowwowews >_>",
      "following": "Fowwowing ( ͡° ᴥ ͡°)",
      "followHim": "Fowwow uwu",
      "followingHim": "Fowwowing <3",
      "copyProfileUrl": "Copy Pwofile URL",
      "urlCopied": "URL Cwopied to Cwipboard (❤´艸｀❤)",
      "unfollow": "Unfowwow",
      "about": "Awout",
      "bot": "Bot └[・ಎ・]┘",
      "profileTabs": {
        "about": "Awout",
        "rooms": "Wooms",
        "scheduled": "Scheduwed",
        "recorded": "Recorwed",
        "clips": "Cwips",
        "admin": "Admin"
      },
      "block": "Bwock",
      "unblock": "Unbwock",
      "sendDM": "Send DM <3",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "OwO Voice Settings (✿ ♡‿♡)",
      "mic": "Mic:",
      "permissionError": "Nu mics found, uu eithew has nwne pwugged in ow hasn't given this website pewmission. ;_;",
      "refresh": "Wefwesh mic wist (｀へ´)",
      "volume": "Volume:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Invawid awpp title",
        "label": "Enter Awpp Title"
      },
      "header": "Overlay Settings"
    },
    "download": {
      "starting": "Starting downwoad...",
      "failed": "Could not auto-downwoad, pwease try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Cwick on the button below to start downwoad",
      "download_now": "Downwoad Now",
      "download_for": "Downwoad for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Priwacy Settings",
      "header": "Priwacy Settings",
      "whispers": { "label": "Whispers", "on": "On :)", "off": "Off :(" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Bwanned Usews, fwendo",
      "unban": "Unbwan",
      "noBans": "No one has been bwanned yet (>_<)"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Weave cuwwent woom T_T",
      "confirmLeaveRoom": "Awe uu suwe uu want to weave? (๑•́ ₃ •̀๑)",
      "leave": "Weave",
      "inviteUsersToRoomBtn": "Inwite Usews to Woom :D",
      "invite": "Inwite",
      "toggleMuteMicBtn": "Toggwe Mute Micwophone (　'◟ ')",
      "mute": "Mute",
      "unmute": "Unmute",
      "makeRoomPublicBtn": "OwO Make Woom Pubwic! (❁´◡`❁)",
      "settings": "Settings ^_^",
      "speaker": "Speakew :D",
      "listener": "OwO Wistenew",
      "chat": "Chat :O",
      "toggleDeafMicBtn": "Twoggle Dweafen >_<",
      "deafen": "Dweafen",
      "undeafen": "Undweafen"
    },
    "deviceNotSupported": {
      "notSupported": "HIIII XDD! Youw dewice is cuwwentwy nut suppowted. You can cweate an",
      "linkText": "issue on GitHub",
      "addSupport": "and I wiww twy adding suppowt fow uuw device. :D"
    },
    "inviteButton": {
      "inwited": "Inwited!",
      "inwiteToRoom": "Inwite to Woom",
      "invited": "Invited!",
      "inviteToRoom": "Invite to room"
    },
    "micPermissionBanner": {
      "permissionDenied": "Huohhhh. Pewmission denied twying to access uuw mic (uu may need to go into bwowsew settings and wewoad da page) (❁´◡`❁)",
      "dismiss": "Dismiss",
      "tryAgain": "Twy Again"
    },
    "keyboardShortcuts": {
      "setKeybind": "Set Keybind",
      "listening": "OwO Liswening",
      "toggleMuteKeybind": "0w0 Toggwe Mute keybind (❁´◡`❁)",
      "togglePushToTalkKeybind": "Toggwe Pwush-to-Tawk keybind :D",
      "toggleOverlayKeybind": "Toggwe Owerlay keybind :3",
      "toggleDeafKeybind": "Toggwe dweafen keybind :3"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Nu audio consumew fow some weason D:"
    },
    "addToCalendar": { "add": "Add to Cawendaw ^_^" },
    "wsKilled": {
      "description": " WebSocket was kiwwed by da sewvew. This usuawwy happens when uu open da website in anuthew tab. ;3",
      "reconnect": "Weconnect (；ω；)"
    },
    "modals": {
      "createRoomModal": {
        "public": "Pubwic",
        "private": "UwU Pwivate ^_^",
        "roomName": "Woom name ʕʘ‿ʘʔ",
        "roomDescription": "OwO Woom descwiption :D",
        "descriptionError": "Max wength 500 (●´ω｀●)",
        "nameError": "Must be between 2 to 60 chawactews wong :3",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "0w0 New Woom Cweated (●´ω｀●)",
        "roomInviteFrom": "0w0 Woom Invite fwom :D",
        "justStarted": "0w0 They just stawted ^_^",
        "likeToJoin": ", wouwd uu wike to join? ^-^",
        "inviteReceived": "uu've been invited to"
      },
      "editProfileModal": {
        "usernameTaken": "Usewname taken (人◕ω◕)",
        "avatarUrlError": "Invawid image (⁎˃ᆺ˂)",
        "avatarUrlLabel": "GitHub/Twittew avataw uww UwU",
        "displayNameError": "wength 2 to 50 chawactews ㅇㅅㅇ",
        "displayNameLabel": "<3 Dispway Name",
        "usernameError": "OwO wength 4 to 15 chawactews and onwy awphanumewic/undewscowe (இωஇ )",
        "usernameLabel": "UwU Usewname UwU",
        "bioError": "Max wength of 160 chawactews :D",
        "bioLabel": "Bio",
        "bannerUrlLabel": "Twittew banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "OwO Awe uu suwe uu want to bwock this usew fwom joining any woom uu evew cweate? (　'◟ ')",
        "blockUser": "Bwock Usew ʕʘ‿ʘʔ",
        "makeMod": "Make Mod ;)",
        "unmod": "Unmod",
        "addAsSpeaker": "UwU Add as Speakew (人◕ω◕)",
        "moveToListener": "Move to Wistenew ;3",
        "banFromChat": "</3 Bwan fwom Chat (இωஇ )",
        "banFromRoom": "Bwan fwom Woom UwU",
        "goBackToListener": "Go Back to Wistenew (╯﹏╰）",
        "deleteMessage": "Dewete this Message >_>",
        "makeRoomCreator": "Make Woom Admin",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Bwan IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Wequiwe pewmission to speak <{^n^}>",
        "makePublic": "UwU Make Woom Pubwic (⁎˃ᆺ˂)",
        "makePrivate": "Make Woom Pwivate xD",
        "renamePublic": "Set Public Woom Name",
        "renamePrivate": "Set Pwivate Woom Name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cwoldown (miwwiseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabwed",
          "disabled": "Disabwed",
          "followerOnly": "Fowwower Onwy"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "Fuwwies (People)",
      "online": "ONWINE",
      "noOnline": "You hv 0 fwends onwine wight now >_<",
      "showMore": "Show mowe"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming Wooms :D",
      "exploreMoreRooms": "Expwore Mowe Wooms :O"
    },
    "search": {
      "placeholder": "Search for wooms, usews or categowies :O",
      "placeholderShort": "Seawch"
    },
    "settingsDropdown": {
      "profile": "Pwofile",
      "language": "Language UwU",
      "reportABug": "Repowt A Bug",
      "useOldVersion": "Use Old Vewsion",
      "logOut": {
        "button": "Log out D:",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Downwoad App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DwogeHouse Stwaff",
      "dhContributor": "DwogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show Mowe",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Intewationalization Stwings",
    "scheduledRooms": {
      "title": "Scheduwed Wooms (• o •)",
      "noneFound": "Noone fwound ;3",
      "allRooms": "<3 Aww Scheduwed Wooms <3",
      "myRooms": "My Scheduwed Wooms x3",
      "scheduleRoomHeader": "Scheduwe Woom >_<",
      "startRoom": "<3 Stawt Woom ;_;",
      "modal": {
        "needsFuture": "Nweeds to be in da futuwe (人◕ω◕)",
        "roomName": "Woom Name (◠‿◠✿)",
        "minLength": "<3 min wength 2 ^_^",
        "roomDescription": "Descwiption"
      },
      "tommorow": "TOMMOWOW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Awe you suwe you want to delete this scheduled woom? [._.]"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[emwotes soon ._.]",
      "bannedAlert": "You got bwanned fwom chat (๑•́ ₃ •̀๑)",
      "waitAlert": "You haz to wait a second befowe sending anuthew message ( ͡° ᴥ ͡°)",
      "search": "UwU Seawch (；ω；)",
      "searchResults": "<3 Seawch Wesuwts",
      "recent": "Fwequentwy Used :P",
      "sendMessage": "Send a Message xD",
      "whisper": "Whispew <{^v^}>",
      "welcomeMessage": "UwU Wewcome to chat! (✿ ♡‿♡)",
      "roomDescription": "Woom Descwiption（＾ｖ＾）",
      "disabled": "woom chat has been disabwed",
      "messageDeletion": {
        "message": "message",
        "retracted": "retwacted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Fuewing rocket OwO",
      "takingOff": "Tawking off :O",
      "inSpace": "In space ʕʘ‿ʘʔ",
      "approachingMoon": "Appwoaching moon  (❁´◡`❁)",
      "lunarDoge": "Lunar dwoge (；ω；)",
      "approachingSun": "Appwoaching sun >_<",
      "solarDoge": "Solar dwoge :3",
      "approachingGalaxy": "Appwoaching galaxy (◠‿◠)",
      "galacticDoge": "Galactic Dwoge",
      "spottedLife": "Pwanet with fuwwy life spotted (• o •)"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
