{
    "name": "DogeHouse",
    "short_name": "DogeHouse is taking voice conversations to the moon 🚀",
    "start_url": "/dash",
    "display": "minimal-ui",
    "background_color": "#0b0e11",
    "theme_color": "#fd4d4d",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/img/doge.png",
        "type": "image/png",
        "sizes": "200x200"
      },
      {
        "src": "/img/doge512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "splash_pages": null
  }