{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "තවත් පෙන්නන්න",
    "loading": "ලබා ගනිමින් පවතී...",
    "noUsersFound": "පරිශීලකයින් හමුවූයේ නැත",
    "ok": "හරි",
    "yes": "ඔව්",
    "no": "නැත",
    "cancel": "අවලංගු කරන්න",
    "save": "සුරකින්න",
    "edit": "සංස්කරණය කරන්න",
    "delete": "මකන්න",
    "joinRoom": "සමූහයට එක්වන්න",
    "copyLink": "සබැඳිය පිටපත් කරන්න",
    "copied": "පිටපත් කරගත්තා",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please note running DogeHouse without accessibility permissions may cause unwanted errors",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Muted | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "මූලාරම්භක කතාව",
    "link_2": "Discord",
    "link_3": "ගැටලුවක් පැමිණිලි කරන්න"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "ඉවත් කරන්න",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "පෞද්ගලික සමූහයක නොමැති ඔබ හඹායන පරිශීලකයින්",
      "currentRoom": "දැනට සිටින්නේ:",
      "startPrivateRoom": "ඔවුන් සමග පෞද්ගලික සමූහයක් අරඹන්න",
      "title": "People"
    },
    "followList": {
      "followHim": "හඹා යන්න",
      "followingHim": "හඹා යන්නන්",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "සමූහයක් අරඹන්න",
      "refresh": "Refresh",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "සමූහය නොමැත,ආපසු යන්න",
      "shareRoomLink": "සමූහයේ සබැඳිය බෙදාගන්න",
      "inviteFollowers": "ඔබට සක්‍රීයව සිටින ඔබව හඹායන්නන්ට ඇරයුම් කල හැක:",
      "whenFollowersOnline": "ඔබව හඹායන්නන් සක්‍රීයව සිටින විට,ඔවුන්ව මෙතන පෙන්වයි."
    },
    "login": {
      "headerText": "ඔබගේ හඬ සංවාද හඳ දක්වා ගෙනියන්න 🚀",
      "featureText_1": "අඳුරු ප්‍රකාරය",
      "featureText_2": "විවෘත සම්බන්ධ වීම්",
      "featureText_3": "සියලු පද්ධති වලට සහය",
      "featureText_4": "විවෘත කේත",
      "featureText_5": "පණිවුඩ",
      "featureText_6": "බලගැන්වෙන්නේ Doge මගින්",
      "loginGithub": " GitHub මගින් සම්බන්ධ වන්න",
      "loginTwitter": "Twitter මගින් සම්බන්ධ වන්න",
      "createTestUser": "පරිශීලක පරීක්ෂකයෙක් සාදන්න",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "ඉවත් වන්න",
      "probablyLoading": "බොහෝවිට ලබා ගනිමින් පවතී...",
      "voiceSettings": "හඬ සැකසුම් වලට යන්න",
      "soundSettings": "ශබ්ද සැකසුම් වලට යන්න",
      "deleteAccount": "ගිණුම ඉවත් කරන්න",
      "overlaySettings": "go to overlay settings",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Whoops! සංවාදයේදී මෙම පිටුව මඟහැරී ඇත.",
      "goHomeMessage": "කරදර වෙන්න දෙයක් නොමැත.ඔබට",
      "goHomeLinkText": "මුල් පිටුවට යන්න"
    },
    "room": {
      "speakers": "Speakers",
      "requestingToSpeak": "කතා කිරීමට අවසර ලබා ගන්න",
      "listeners": "Listeners",
      "allowAll": "Allow all",
      "allowAllConfirm": "Are you sure? This will allow all {{count}} requesting users to speak"
    },
    "searchUser": { "search": "සොයන්න..." },
    "soundEffectSettings": {
      "header": "ශබ්ද",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "profile එක සංස්කරණය කරන්න",
      "followsYou": "ඔබව හඹා යයි",
      "followers": "ඔබව හඹා යන්නන්",
      "following": "ඔබ හඹා යන්නන්",
      "followHim": "හඹා යන්න",
      "followingHim": "හඹා යන්නන්",
      "copyProfileUrl": "copy profile url",
      "urlCopied": "URL copied to clipboard",
      "unfollow": "Unfollow",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "හඬ සැකසුම්",
      "mic": "mic:",
      "permissionError": "mics එකක් හමුවූයේ නැත.ඔබ එකක් සම්බන්ධ නොමැත හෝ මෙම වෙබ් අඩවියට අවසර දී නොමැත",
      "refresh": "mic ලැයිස්තුව refresh කරන්න",
      "volume": "පරිමාව:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Overlay Settings",
      "input": {
        "errorMsg": "Please enter valid app title",
        "label": "Enter app title"
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "අවහිර කල පරිශීලකයින්",
      "unban": "අවහිර නොකරන්න",
      "noBans": "දැනට කිසිවෙක් අවහිර කර නොමැත"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "දැනට සිටින සමූහයෙන් ඉවත් වන්න",
      "confirmLeaveRoom": "ඔබට ඉවත් වන්න අවශ්‍යමද?",
      "leave": "ඉවත් වන්න",
      "inviteUsersToRoomBtn": "පරිශීලකයින්ට සමූහයට ඇරයුම් කරන්න",
      "invite": "ඇරයුම්",
      "toggleMuteMicBtn": "microphone එකේ තත්වය වෙනස් කරන්න",
      "mute": "නිශ්ශබ්ද කරන්න",
      "unmute": "නිශ්ශබ්ද නොකරන්න",
      "makeRoomPublicBtn": "පොදු සමූහයක් කරන්න!",
      "settings": "සැකසුම්",
      "speaker": "Speaker",
      "listener": "Listener",
      "chat": "Chat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "ඔබගේ උපාංගය සහාය නොදක්වයි.ඔබට සැකසිය හැක",
      "linkText": "issue on GitHub",
      "addSupport": "මම ඔබගේ උපාංගයට සහය දැක්වීමට උත්සහ කරන්නම්"
    },
    "inviteButton": {
      "invited": "ඇරයුම් කළා",
      "inviteToRoom": "සමූහයට ඇරයුම් කරන්න"
    },
    "micPermissionBanner": {
      "permissionDenied": "ඔබගේ mic එකට අවසර ලබාගැනීමේදී ප්‍රතික්ෂේප විය (ඔබගේ browser සැකසුම් වෙනස් කර පිටුව reload කරන්න)",
      "dismiss": "මඟ හරින්න",
      "tryAgain": "නැවත උත්සහ කරන්න"
    },
    "keyboardShortcuts": {
      "setKeybind": "set keybind",
      "listening": "listening",
      "toggleMuteKeybind": "keybind වල තත්වය වෙනස් කරන්න",
      "togglePushToTalkKeybind": "push-to-talk keybind වල තත්වය වෙනස් කරන්න",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "no audio consumer for some reason"
    },
    "addToCalendar": { "add": "දින දර්ශනයට එක් කරන්න" },
    "wsKilled": {
      "description": "WebSocket was killed by the server. This usually happens when you open the website in another tab.",
      "reconnect": "නැවත සම්බන්ධ වෙන්න"
    },
    "modals": {
      "createRoomModal": {
        "public": "පොදු",
        "private": "පෞද්ගලික",
        "roomName": "සමූහයේ නම",
        "roomDescription": "සමූහයේ විස්තර",
        "descriptionError": "උපරිම දිග 500",
        "nameError": "අකුරු 2 හා 60 අතර විය යුතුය",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "නව සමූහයක් සෑදුවා",
        "roomInviteFrom": "සමූහ ඇරයුම් පත",
        "justStarted": "ඇරඹුනා පමණි",
        "likeToJoin": ", ඔබ සම්බන්ධ වන්න කැමතිද?",
        "inviteReceived": "ඔබට ඇරයුම් කර ඇත"
      },
      "editProfileModal": {
        "usernameTaken": "පරිශීලක නම භාවිතා කර ඇත",
        "avatarUrlError": "අවලංගු පිංතූරයකි",
        "avatarUrlLabel": "Github/Twitter/Discord පිංතූරයේ සබැඳිය",
        "displayNameError": "අකුරු 2 හා 50 අතර ",
        "displayNameLabel": "පෙන්විය යුතු නම",
        "usernameError": "අකුරු 4 හා 15 අතර විය යුතු අතර alphanumeric/underscore පමණක් භාවිත කල යුතුය",
        "usernameLabel": "පරිශීලක නම",
        "bioError": "උපරිම දිග අකුරු 160 විය යුතුය",
        "bioLabel": "වතගොත",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "ඔබට මෙම පරිශීලකයා ඔබ ඉදිරියට සාදන සමූහවලට සම්බන්ධ වීම නැවැත්විය යුතුද?",
        "blockUser": "පරිශීලකයා අවහිර කරන්න",
        "makeMod": "උපපරිපාලක කෙනෙක් කරන්න",
        "unmod": "උපපරිපාලක කෙනෙක් නොකරන්න",
        "addAsSpeaker": "කතා කරන්නෙක් ලෙස ඇතුලත් කරන්න",
        "moveToListener": "අසන්නෙක් ලෙස ඇතුල් කරන්න",
        "banFromChat": "chat එකෙන් ඉවත් කරන්න",
        "banFromRoom": "සමූහයෙන් ඉවත් කරන්න",
        "goBackToListener": "අසන්නෙක් ලෙසට යන්න",
        "deleteMessage": "පිළිතුර ඉවත් කරන්න",
        "makeRoomCreator": "පරිපාලක කරන්න",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "කතා කරන්න අවසර ගන්න",
        "makePublic": "සමූහය පොදු කරන්න",
        "makePrivate": "සමූහය පෞද්ගලික කරන්න",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "වෙන්කර ඇති සමූහ",
      "noneFound": "හමුවූයේ නැත",
      "allRooms": "සියලු වෙන්කර ඇති සමූහයන්",
      "myRooms": "මම වෙන්කර ඇති සමූහයන්",
      "scheduleRoomHeader": "සමූහයක් වෙන් කරන්න",
      "startRoom": "සමූහය පටන්ගන්න",
      "modal": {
        "needsFuture": "ඉදිරියේදී තිබිය යුතුය",
        "roomName": "සමූහයේ නම",
        "roomDescription": "විස්‌තර",
        "minLength": "අඩුම දිග 2"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[emotes soon]",
      "bannedAlert": "ඔබව සමූහයෙන් ඉවත්කර ඇත",
      "waitAlert": "තවත් පිළිතුරක් ලබාදීමට තත්පරයක් සිටිය යුතුය",
      "search": "සොයන්න",
      "searchResults": "සොයන ලද ප්‍රතිඵල",
      "recent": "නිතර භාවිතා කල",
      "sendMessage": "පිළිතුරක් යවන්න",
      "whisper": "කොඳුරන්න",
      "welcomeMessage": "chat එකට පිළිගන්නවා!",
      "roomDescription": "සමූහයේ විස්තර",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Fueling rocket",
      "takingOff": "Taking off",
      "inSpace": "In space",
      "approachingMoon": "Approaching moon",
      "lunarDoge": "Lunar Doge",
      "approachingSun": "Approaching sun",
      "solarDoge": "Solar Doge",
      "approachingGalaxy": "Approaching galaxy",
      "galacticDoge": "Galactic Doge",
      "spottedLife": "Planet with life spotted"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
