{
  "common": {
    "loadMore": "načítať viac",
    "loading": "načítam...",
    "noUsersFound": "nenájdený žiadny používatelia",
    "ok": "ok",
    "yes": "áno",
    "no": "nie",
    "cancel": "zrušiť",
    "save": "uložiť",
    "edit": "upraviť",
    "delete": "zmazať",
    "joinRoom": "pripojiť sa do miestnosti",
    "copyLink": "skopírovať odkaz",
    "copied": "skopírováné",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Spúštanie DogeHose-u bez prístupových oprávnení môže spôsobovať nečakané chyby",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Stíšený | DogeHouse",
    "deafenedTitle": "Vypnutý zvuk | DogeHouse",
    "dashboard": "Nástenka",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Pôvod",
    "link_2": "Discord",
    "link_3": "Nahlásiť chybu"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "zabanovať",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Zoznam používateľov ktorých sleduješ a niesú v súkromnej miestnosti",
      "currentRoom": "aktuálne v:",
      "startPrivateRoom": "začať s nimi súkromnú miestnosť",
      "title": "People"
    },
    "followList": {
      "followHim": "Sledovať",
      "followingHim": "Sledovaný",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Vytvoriť miestnosť",
      "refresh": "Obnoviť",
      "editRoom": "Upraviť miestnosť",
      "desktopAlert": "Stiahni si DogeHouse aplikáciu už dnes!"
    },
    "inviteList": {
      "roomGone": "miestnosť je fuč, vráť sa",
      "shareRoomLink": "zdieľať odkaz miestnosti",
      "inviteFollowers": "Môžeš pozvať svojich sledovateľov ktorí sú online:",
      "whenFollowersOnline": "Tu sa zobrazia tvoji sledovatelia ak budú online"
    },
    "login": {
      "headerText": "Vynášame hlasové konverzácie až na mesiac 🚀",
      "featureText_1": "Tmavý mód",
      "featureText_2": "Voľné príhlásenie",
      "featureText_3": "Cross-Platformová podpora",
      "featureText_4": "Open Source",
      "featureText_5": "Textový chat",
      "featureText_6": "Powered by Doge",
      "loginGithub": "Prihlásiť sa cez GitHub",
      "loginTwitter": "Prihlásiť sa cez Twitter",
      "createTestUser": "Vytvoriť testovacieho používateľa",
      "loginDiscord": "Prihlásiť sa cez Discord"
    },
    "myProfile": {
      "logout": "Odhlásiť sa",
      "probablyLoading": "zrejme načítam...",
      "voiceSettings": "otvoriť nastavenia hlasu",
      "soundSettings": "otvoriť nastavenia zvuku",
      "deleteAccount": "odstrániť účet",
      "overlaySettings": "otvoriť nastavenia prekresľovania",
      "couldNotFindUser": "Užívateľ nenájdený",
      "privacySettings": "Nastavenia súkromia"
    },
    "notFound": {
      "whoopsError": "Uups! Táto stránka sa stratila v konverzácii.",
      "goHomeMessage": "Žiadny strach. Môžeš sa",
      "goHomeLinkText": "vrátiť domov"
    },
    "room": {
      "speakers": "Rozprávači",
      "requestingToSpeak": "Chce povolenie rozprávať",
      "listeners": "Poslucháči",
      "allowAll": "Povoliť rozprávať všetkým",
      "allowAllConfirm": "Si si istý? Povolíš rozprávať všetkým {{count}} žiadateľom"
    },
    "searchUser": { "search": "hľadať..." },
    "soundEffectSettings": {
      "header": "Zvuky",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "upraviť profil",
      "followsYou": "sleduje ťa",
      "followers": "sledovateľov",
      "following": "sledovaných",
      "followHim": "sledovať",
      "followingHim": "sledovaný",
      "copyProfileUrl": "skopírovať url profilu",
      "urlCopied": "URL skopírované do schránky",
      "unfollow": "Prestať sledovať",
      "about": "O používateľovi",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Nastavenia hlasu",
      "mic": "mikrofón:",
      "permissionError": "žiadne mikrofóny nenájdené, buď žiaden nie je zapojený alebo si neudelil stránke oprávnenie.",
      "refresh": "obnoviť zoznam mikrofónov",
      "volume": "hlasitosť:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Nesprávny názov aplikácie",
        "label": "Vlož názov aplikácie"
      },
      "header": "Nastavenia prekresľovania"
    },
    "download": {
      "starting": "Začínam sťahovať...",
      "failed": "Automatické stihnutie zlyhalo, skús znova neskôr",
      "visit_gh": "Pozrieť vydania na Githube",
      "prompt": "Pre začatie sťahovania klikni na tlačidlo",
      "download_now": "Stiahnuť teraz",
      "download_for": "Stiahnuť pre %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Zabanovaný používatelia",
      "unban": "odbanovať",
      "noBans": "nikto zatiaľ nebol zabanovaný"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Opustiť aktuálnu miestnosť",
      "confirmLeaveRoom": "Skutočne chceš opustiť miestnosť?",
      "leave": "Opustiť",
      "inviteUsersToRoomBtn": "Pozvať používateľov do miestnosti",
      "invite": "Pozvať",
      "toggleMuteMicBtn": "Prepnúť stíšenie mikrofónu",
      "mute": "Stíšiť",
      "unmute": "Hovoriť",
      "makeRoomPublicBtn": "Zverejniť miestnosť!",
      "settings": "Nastavenia",
      "speaker": "Rozprávač",
      "listener": "Poslúchač",
      "chat": "Chat",
      "toggleDeafMicBtn": "Prepnúť stíšenie zvuku",
      "deafen": "Vypnúť zvuk",
      "undeafen": "Zapnúť zvuk"
    },
    "deviceNotSupported": {
      "notSupported": "Tvoje zariadenie nie je podporované. Môžeš vytvoriť:",
      "linkText": "Issue na GitHube",
      "addSupport": "a my se pre tvoje zariadenie pokusíme pridať podporu."
    },
    "inviteButton": {
      "invited": "pozvaný",
      "inviteToRoom": "pozvať do miestnosti"
    },
    "micPermissionBanner": {
      "permissionDenied": "Prístup k mikrofónu zamietnutý (budeš musieť zmeniť nastavenia prehliadača a obnoviť stránku)",
      "dismiss": "zavrieť",
      "tryAgain": "skúsiť znovu"
    },
    "keyboardShortcuts": {
      "setKeybind": "nastaviť klávesovú skratku",
      "listening": "počúvam",
      "toggleMuteKeybind": "prepínač stíšenia",
      "togglePushToTalkKeybind": "prepínač push-to-talk",
      "toggleOverlayKeybind": "prepínač prekreslenia",
      "toggleDeafKeybind": "prepinač stíšenia zvuku"
    },
    "userVolumeSlider": {
      "noAudioMessage": "z nejakého dôvodu nemáme žiadny zvuk"
    },
    "addToCalendar": { "add": "Pridať do kalendára" },
    "wsKilled": {
      "description": "Websocket ukončený zo strany serveru. To sa väčšinou stáva ak máš stránku otvorenú v ďalšej záložke.",
      "reconnect": "obnoviť pripojenie"
    },
    "modals": {
      "createRoomModal": {
        "public": "verejná",
        "private": "súkromá",
        "roomName": "názov miestnosti",
        "roomDescription": "popis miestnosti",
        "descriptionError": "maximálna dĺžka je 500 znakov",
        "nameError": "počet znakov musí byť medzi 2-60",
        "subtitle": "Vyplň nasledovné polia pre vytvorenie novej miestnosti"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Vytvorená nová miestnosť",
        "roomInviteFrom": "Pozvánka do miestnosti od",
        "justStarted": "Práve začali",
        "likeToJoin": ", chceš sa pripojiť?",
        "inviteReceived": "bol si pozvaný do"
      },
      "editProfileModal": {
        "usernameTaken": "používatelské meno je obsadené",
        "avatarUrlError": "Nesprávny obrázok",
        "avatarUrlLabel": "odkaz na Github/Twitter/Discord obrázok",
        "displayNameError": "počet znakov musí byť medzi 2-50",
        "displayNameLabel": "Verejná prezývka",
        "usernameError": "počet znakov musí byť medzi 4-15, povolené sú len písmená, čísla a podčiarkovník",
        "usernameLabel": "Používatelské meno",
        "bioError": "maximálna dĺžka je 160 znakov",
        "bioLabel": "O mne",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Si si istý, že chceš zabanovať tohto používateľa zo všetkých tvojich miestností?",
        "blockUser": "zabanovať používateľa",
        "makeMod": "udeliť moderátora",
        "unmod": "odobrať moderátora",
        "addAsSpeaker": "pridať ako rozprávača",
        "moveToListener": "presunúť na poslucháča",
        "banFromChat": "zabanovať z chatu",
        "banFromRoom": "zabanovat z miestnosti",
        "goBackToListener": "vrátiť sa k poslucháčovi",
        "deleteMessage": "zmazať túto správu",
        "makeRoomCreator": "udeliť správcu miestnosti",
        "unBanFromChat": "odbanovať z chatu",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Poslucháči musia požiadať o povolenie rozprávať",
        "makePublic": "zverejniť miestnosť",
        "makePrivate": "zosúkromniť miestnosť",
        "renamePublic": "Nastaviť názov verejnej miestnosti",
        "renamePrivate": "Nastaviť názov súkromnej miestnosti",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "Ľudia",
      "online": "ONLINE",
      "noOnline": "Aktuálne niesú online žiadny tvoji priatelia",
      "showMore": "Ukázať viac"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Nadchádzajúce miestnosti",
      "exploreMoreRooms": "Preskúmať viac miestností"
    },
    "search": {
      "placeholder": "Vyhľadaj miestnosti, užívateľov alebo kategórie",
      "placeholderShort": "Hľadať"
    },
    "settingsDropdown": {
      "profile": "Profil",
      "language": "Jazyk",
      "reportABug": "Nahlásiť chybu",
      "useOldVersion": "Prepnúť na starú verziu",
      "logOut": {
        "button": "Odhlásiť sa",
        "modalSubtitle": "Si si istý, že sa chceš odhlásiť?"
      },
      "debugAudio": {
        "debugAudio": "Debugovať Audio",
        "stopDebugger": "Zastaviť Debugger"
      },
      "downloadApp": "Stiahnuť aplikáciu",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Naplánované miestnosti",
      "noneFound": "žiadne nenájdené",
      "allRooms": "všetky naplánované miestnosti",
      "myRooms": "moje naplánované miestnosti",
      "scheduleRoomHeader": "Naplánovať miestnosť",
      "startRoom": "začať miestnosť",
      "modal": {
        "needsFuture": "musí byť v budúcnosti",
        "roomName": "názov miestnosti",
        "minLength": "minimálne 2 znaky",
        "roomDescription": "Popis"
      },
      "tommorow": "ZAJTRA",
      "today": "DNES",
      "deleteModal": {
        "areYouSure": "Si si istý, že chceš zmazať túto naplánovanú miestnosť?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[emotikony už čoskoro]",
      "bannedAlert": "Bol si zabanovaný z chatu",
      "waitAlert": "Pre poslanie ďalšej správy musíš počkať sekundu",
      "search": "Hľadať",
      "searchResults": "Výsledky vyhľadávania",
      "recent": "Často používané",
      "sendMessage": "Odoslať správu",
      "whisper": "Pošepkať",
      "welcomeMessage": "Vitaj v chate!",
      "roomDescription": "popis miestnosti",
      "disabled": "chat miestnosti bol vypnutý",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Tankujeme raketu",
      "takingOff": "Vzlietame",
      "inSpace": "Vo vesmíre",
      "approachingMoon": "Blížime sa k mesiacu",
      "lunarDoge": "Lunárny doge",
      "approachingSun": "Blížime sa k slnku",
      "solarDoge": "Solárny doge",
      "approachingGalaxy": "Blížime sa ku galaxii",
      "galacticDoge": "Galaktický Doge",
      "spottedLife": "Zahliadnutá planéta so životom"
    },
    "feed": { "yourFeed": "Tvoj feed" }
  }
}
