{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "завантажити ще",
    "loading": "завантажується",
    "noUsersFound": "користувача не знайдено",
    "ok": "ОК",
    "yes": "так",
    "no": "нi",
    "cancel": "відмiнити",
    "save": "зберегти",
    "edit": "редагувати",
    "delete": "видалити",
    "joinRoom": "Приєднатися до кімнати",
    "copyLink": "Копіювати посилання",
    "copied": "Скопійовано",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please note running DogeHouse without accessibility permissions may cause unwanted errors",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Без звуку | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Інформаційна панель",
    "connectionTaken": "З'єднання встановлено"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Історія створення",
    "link_2": "Діскорд",
    "link_3": "Повідомити про помилку"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "заблокувати",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Список користувачів, які не перебувають у приватній кімнаті і за якими ви стежите",
      "currentRoom": "зараз у:",
      "startPrivateRoom": "почніть з ними приватну кімнату",
      "title": "People"
    },
    "followList": {
      "followHim": "відстежувати",
      "followingHim": "відстежуєте",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Створити кімнату",
      "refresh": "Оновити",
      "editRoom": "Редагувати кімнату",
      "desktopAlert": "Завантажте додаток DogeHouse сьогодні!"
    },
    "inviteList": {
      "roomGone": "кімнати вже немає, повернутися",
      "shareRoomLink": "поділитися посиланням на кімнату",
      "inviteFollowers": "Ви можете запросити своїх підписників, які є онлайн",
      "whenFollowersOnline": "Коли ваші підписники будуть в мережі, вони з’являться тут."
    },
    "login": {
      "headerText": "Піднімаємо голосові розмови до Місяця 🚀",
      "featureText_1": "Темна тема",
      "featureText_2": "Відкриті підписки",
      "featureText_3": "Крос-платформна підтримка",
      "featureText_4": "Відкритий код",
      "featureText_5": "Текстовий чат",
      "featureText_6": "Працює на Doge",
      "loginGithub": "увійти з GitHub",
      "loginTwitter": "увійти з Twitter",
      "createTestUser": "створити тестового користувача",
      "loginDiscord": "увійти з Discord"
    },
    "myProfile": {
      "logout": "вийти",
      "probablyLoading": "ймовірно завантажується...",
      "voiceSettings": "перейти до голосових налаштувань",
      "soundSettings": "перейти до звукових налаштувань",
      "deleteAccount": "видалити аккаунт",
      "overlaySettings": "перейти до налаштувань накладення",
      "couldNotFindUser": "Вибачте, ми не змогли знайти даного користувача",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Упс! Ця сторінка загубилася в розмові.",
      "goHomeMessage": "Не хвилюйтеся. Ви зможете",
      "goHomeLinkText": "повернутися додому"
    },
    "room": {
      "speakers": "Доповідачі",
      "requestingToSpeak": "Запитую дозвіл говорити",
      "listeners": "Слухачі",
      "allowAll": "Дозволити все",
      "allowAllConfirm": "Ви впевнені? Це дозволить усім {{count}} запитуючим користувачам розмовляти"
    },
    "searchUser": { "search": "шукати..." },
    "soundEffectSettings": {
      "header": "Звуки",
      "title": "Налаштування звуку",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "редагувати профіль",
      "followsYou": "підписані на вас",
      "followers": "підписники",
      "following": "ви підписані",
      "followHim": "підписатися",
      "followingHim": "відстежується",
      "copyProfileUrl": "скопіювати посилання на профіль",
      "urlCopied": "Посилання скопійовано",
      "unfollow": "Відписатися",
      "about": "About",
      "bot": "Бот",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Голосові налаштування",
      "mic": "мікрофон:",
      "permissionError": "мікрофонів не знайдено, ви або немаєте їх увімкнутими, або не дали дозволу цьому веб-сайту.",
      "refresh": "оновити список мікрофонів",
      "volume": "гучність:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Недійсне ім'я додатку",
        "label": "Введіть назву додатку"
      },
      "header": "Налаштування накладення"
    },
    "download": {
      "starting": "Початок завантаження...",
      "failed": "Не вдалося виконати автоматичне завантаження, спробуйте ще раз пізніше",
      "visit_gh": "Відвідайте Github Releases",
      "prompt": "Натисніть на кнопку нижче, щоб розпочати завантаження",
      "download_now": "Завантажити зараз",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Заборонені користувачі",
      "unban": "разблокувати",
      "noBans": "ще ніхто не був заблокованний"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Залишити поточну кімнату",
      "confirmLeaveRoom": "Ві впевнені, что хочете піти?",
      "leave": "Залишити",
      "inviteUsersToRoomBtn": "Запросити користувачів до кімнати",
      "invite": "Запросити",
      "toggleMuteMicBtn": "Перемикнути мікрофон",
      "mute": "Вимкнути звук",
      "unmute": "Увімкнути звук",
      "makeRoomPublicBtn": "Зробити кімнату загальнодоступною!",
      "settings": "Налаштування",
      "speaker": "Доповідач",
      "listener": "Слухач",
      "chat": "Чат",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Ваш пристрій не підтримується. Ви можете створити",
      "linkText": "проблему на GitHub",
      "addSupport": "і я спробую додати підтримку для вашого пристрою."
    },
    "inviteButton": {
      "invited": "запрошений",
      "inviteToRoom": "запросити до кімнати"
    },
    "micPermissionBanner": {
      "permissionDenied": "У доступі до мікрофона відмовлено (можливо, вам доведеться зайти в налаштування браузера та перезавантажити сторінку)",
      "dismiss": "відхилити",
      "tryAgain": "спробувати ще раз"
    },
    "keyboardShortcuts": {
      "setKeybind": "встановити прив'язку клавіши",
      "listening": "слухає",
      "toggleMuteKeybind": "Перемикнути прив'язку клавіши",
      "togglePushToTalkKeybind": "Перемикнути режим рації",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": { "noAudioMessage": "немає аудіозв'язку" },
    "addToCalendar": { "add": "Додати до календаря" },
    "wsKilled": {
      "description": "Вебсокет був видалений сервером. Зазвичай це відбувається, коли ви відкриваєте веб-сайт в іншій вкладці.",
      "reconnect": "переєднатися"
    },
    "modals": {
      "createRoomModal": {
        "public": "публічна",
        "private": "приватна",
        "roomName": "назва кімнати",
        "roomDescription": "опис кімнати",
        "descriptionError": "має містити до 500 символів",
        "nameError": "має містити від 2 до 60 символів",
        "subtitle": "Заповніть наступні поля для того, щоб розпочати нову кімнату"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Створено нову кімнату",
        "roomInviteFrom": "Запрошення до кімнати від",
        "justStarted": "Вони тільки почали",
        "likeToJoin": ", ви хотіли б приєднатися?",
        "inviteReceived": "вас запросили"
      },
      "editProfileModal": {
        "usernameTaken": "ім'я користувача зайнято",
        "avatarUrlError": "Недійсне зображення",
        "avatarUrlLabel": "URL-адреса аватару у GitHub / Twitter",
        "displayNameError": "має містити від 2 до 60 символів",
        "displayNameLabel": "Відображуване ім’я",
        "usernameError": "має містити від 4 до 15 символів і бути лише буквено-цифровим та підкреслення",
        "usernameLabel": "Ім'я користувача",
        "bioError": "має містити до 160 символів",
        "bioLabel": "Біографія",
        "bannerUrlLabel": "URL-адреса банера Twitter"
      },
      "profileModal": {
        "blockUserConfirm": "Ви впевнені, що хочете заблокувати цього користувача в будь-якій кімнаті, яку ви коли-небудь створювали?",
        "blockUser": "заблокувати користувача",
        "makeMod": "зробити модератором",
        "unmod": "повернути зі статусу модератора",
        "addAsSpeaker": "додати як доповідача",
        "moveToListener": "посунути до слухачів",
        "banFromChat": "заблокувати в цьому чаті",
        "banFromRoom": "заблокувати в цій кімнаті",
        "goBackToListener": "повернутися у статус слухача",
        "deleteMessage": "видалити це повідомлення",
        "makeRoomCreator": "зробити адміном кімнати",
        "unBanFromChat": "Розбанити у цьому чаті",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "запитувати дозвіл говорити",
        "makePublic": "зробити кімнату загальнодоступною",
        "makePrivate": "зробити кімнату приватною",
        "renamePublic": "Встановити ім'я публічної кімнати",
        "renamePrivate": "Встановити ім'я приватної кімнати",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "Люди",
      "online": "ОНЛАЙН",
      "noOnline": "На даний момент у вас 0 друзів онлайн",
      "showMore": "Показати більше"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Заплановані кімнати",
      "exploreMoreRooms": "Знайти більше кімнат"
    },
    "search": {
      "placeholder": "Знайти кімнати, користувачів або категорії",
      "placeholderShort": "Пошук"
    },
    "settingsDropdown": {
      "profile": "Профіль",
      "language": "Мова",
      "reportABug": "Повідомити про помилку",
      "useOldVersion": "Використовувати стару версію",
      "logOut": {
        "button": "Вийти",
        "modalSubtitle": "Ви впевнені що хочете вийти?"
      },
      "debugAudio": {
        "debugAudio": "Налагодження звуку",
        "stopDebugger": "Зупинити налагодження"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Заплановані Кімнати",
      "noneFound": "не знайдено",
      "allRooms": "усі заплановані кімнати",
      "myRooms": "мої заплановані кімнати",
      "scheduleRoomHeader": "Запланувати Кімнату",
      "startRoom": "почати кімнату",
      "modal": {
        "needsFuture": "має бути в майбутньому",
        "roomName": "назва кімнати",
        "minLength": "має містити від 2 символів",
        "roomDescription": "Опис"
      },
      "tommorow": "Завтра",
      "today": "Cьогодні",
      "deleteModal": {
        "areYouSure": "Ви дійсно бажаєте видалити цю заплановану кімнату?"
      }
    },
    "roomChat": {
      "title": "Чат",
      "emotesSoon": "[емоції незабаром]",
      "bannedAlert": "Ви були заблокованні в цьому чаті",
      "waitAlert": "Вам потрібно почекати, перш ніж надсилати інше повідомлення",
      "search": "Шукати",
      "searchResults": "Результати Пошуку",
      "recent": "Часто використовуванні",
      "sendMessage": "Надіслати Повідомлення",
      "whisper": "Шепотіти",
      "welcomeMessage": "Ласкаво просимо до чату!",
      "roomDescription": "Опис кімнати",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Заправляємо ракету",
      "takingOff": "Злітаємо",
      "inSpace": "У космосі",
      "approachingMoon": "Досягаємо луни",
      "lunarDoge": "Місячний doge",
      "approachingSun": "Досягаємо сонця",
      "solarDoge": "Сонячний doge",
      "approachingGalaxy": "Досягаємо галактики",
      "galacticDoge": "Галактичний Doge",
      "spottedLife": "Помічена планета з життям"
    },
    "feed": { "yourFeed": "Ваша Стрічка" }
  }
}
