{
  "common": {
    "loadMore": "Carica altro",
    "loading": "Caricamento...",
    "noUsersFound": "Nessun utente trovato",
    "ok": "Ok",
    "yes": "Sì",
    "no": "No",
    "cancel": "Cancella",
    "save": "Salva",
    "edit": "Modifica",
    "delete": "Elimina",
    "joinRoom": "Partecipa alla stanza",
    "copyLink": "Copia link",
    "copied": "Copiato",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Si prega di notare che l'utilizzo di DogeHouse senza i permessi di accesso potrebbe causare degli errori",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Microfono disabilitato | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Origini",
    "link_2": "Discord",
    "link_3": "Segnala un bug"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "Bandisci",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Lista di utenti che segui e che non sono in una stanza privata.",
      "currentRoom": "In questo momento è connesso a:",
      "startPrivateRoom": "Avvia una stanza privata con lui",
      "title": "People"
    },
    "followList": {
      "followHim": "Segui",
      "followingHim": "Segui già",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Crea una stanza",
      "refresh": "Ricarica",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "La stanza non esiste, torna indietro",
      "shareRoomLink": "Condividi link della stanza",
      "inviteFollowers": "Seguaci online che puoi invitare:",
      "whenFollowersOnline": "Quando i tuoi seguaci saranno online spunteranno qui."
    },
    "login": {
      "headerText": "Portiamo le conversazioni vocali fino alla luna 🚀",
      "featureText_1": "Tema scuro",
      "featureText_2": "Registrazioni aperte",
      "featureText_3": "Supporto cross-platform",
      "featureText_4": "Open source",
      "featureText_5": "Chat di testo",
      "featureText_6": "Offerto da Doge",
      "loginGithub": "Accedi con Github",
      "loginTwitter": "Accedi con Twitter",
      "createTestUser": "Area utente per test",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "Disconnetti",
      "probablyLoading": "Probabilmente sto caricando...",
      "voiceSettings": "Modifica impostazioni della voce",
      "soundSettings": "Modifica impostazioni dei suoni",
      "deleteAccount": "Elimina account",
      "overlaySettings": "Vai alle impostazioni di sovrapposizione",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Oops! questa pagina si è persa nella conversazione.",
      "goHomeMessage": "Non preoccuparti. Puoi",
      "goHomeLinkText": "tornare alla schermata principale"
    },
    "room": {
      "speakers": "Oratori",
      "requestingToSpeak": "Vogliono parlare",
      "listeners": "Ascoltatori",
      "allowAll": "Permetti a tutti",
      "allowAllConfirm": "Sei sicuro? Questo permetterà a {{count}} che vogliono parlare di prendere la parola"
    },
    "searchUser": { "search": "Cerca..." },
    "soundEffectSettings": {
      "header": "Suoni",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Modifica profilo",
      "followsYou": "Ti segue",
      "followers": "Seguaci",
      "following": "Seguiti",
      "followHim": "Segui",
      "followingHim": "Segui già",
      "copyProfileUrl": "Copia link del profilo",
      "urlCopied": "Link copiato negli appunti",
      "unfollow": "Smetti di seguire",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Impostazioni della voce",
      "mic": "Microfono:",
      "permissionError": "Nessun microfono trovato, probabilmente non hai dato i permessi necessari a DogeHouse per poterlo usare o non ne hai attaccato nessuno.",
      "refresh": "Ricarica la lista dei microfoni",
      "volume": "Volume:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Titolo app invalido",
        "label": "Inserisci titolo app"
      },
      "header": "Impostazioni sovrapposizione"
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Utenti banditi",
      "unban": "Riammetti",
      "noBans": "Nessuno è stato ancora bandito"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Lascia questa stanza",
      "confirmLeaveRoom": "Sei sicuro di voler lasciare la stanza?",
      "leave": "Lascia",
      "inviteUsersToRoomBtn": "Invita utenti alla stanza",
      "invite": "Invita",
      "toggleMuteMicBtn": "Abilita/disabilita microfono",
      "mute": "Disabilita microfono",
      "unmute": "Abilita microfono",
      "makeRoomPublicBtn": "Fai diventare la stanza pubblica!",
      "settings": "Impostazioni",
      "speaker": "Oratore",
      "listener": "Ascoltatori",
      "chat": "Chat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Il tuo dispositivo non è supportato. Puoi segnalare il problema",
      "linkText": "su Github",
      "addSupport": "e io proverò ad aggiungere il supporto per il tuo dispositivo."
    },
    "inviteButton": {
      "invited": "Invitato",
      "inviteToRoom": "Invita alla stanza"
    },
    "micPermissionBanner": {
      "permissionDenied": "Impossibile accedere al microfono: permesso negato (potresti aver bisogno di modificare le impostazioni del browser e/o di riavviare la pagina)",
      "dismiss": "Ignora",
      "tryAgain": "Riprova di nuovo"
    },
    "keyboardShortcuts": {
      "setKeybind": "Imposta scorciatoia",
      "listening": "Ascoltatore",
      "toggleMuteKeybind": "Scorciatoia per attivare/disattivare il microfono",
      "togglePushToTalkKeybind": "Scorciatoia per il push-to-talk",
      "toggleOverlayKeybind": "Attiva/disattiva la schermata delle scorciatoie",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Nessun audio è disponibile per qualche motivo"
    },
    "addToCalendar": { "add": "Aggiungi al calendario" },
    "wsKilled": {
      "description": "Il websocket è stato messo fuori uso dal server. Questo accade solitamente quando riapri il sito in un'altra scheda.",
      "reconnect": "Riconnettiti"
    },
    "modals": {
      "createRoomModal": {
        "public": "Pubblica",
        "private": "Privata",
        "roomName": "Nome della stanza",
        "roomDescription": "Descrizione della stanza",
        "descriptionError": "La lunghezza massima è 500",
        "nameError": "Il nome deve essere lungo dai 2 ai 60 caratteri",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Nuova stanza creata",
        "roomInviteFrom": "Hai ricevuto un invito da",
        "justStarted": "Hanno appena iniziato",
        "likeToJoin": ", ti piacerebbe entrare?",
        "inviteReceived": "Sei stato invitato"
      },
      "editProfileModal": {
        "usernameTaken": "Nome utente già preso",
        "avatarUrlError": "Immagine invalida",
        "avatarUrlLabel": "Url dell'avatar di Github/Twitter/Discord",
        "displayNameError": "Deve essere lungo dai 2 ai 50 caratteri",
        "displayNameLabel": "Nome da mostrare agli altri utenti",
        "usernameError": "Il nome utente deve essere lungo dai 4 ai 15 caratteri e può solo contenere caratteri alfanumerici e trattini bassi",
        "usernameLabel": "Nome utente",
        "bioError": "La lunghezza massima della biografia è di 160 caratteri",
        "bioLabel": "Biografia",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Sei sicuro di voler bloccare questo utente? non potrà più entrare nelle stanze che crei.",
        "blockUser": "Blocca utente",
        "makeMod": "Attribuisci permessi di amministratore",
        "unmod": "Rimuovi permessi di amministratore",
        "addAsSpeaker": "Aggiungi come oratore",
        "moveToListener": "Rendi un ascoltatore",
        "banFromChat": "Bandisci dalla chat",
        "banFromRoom": "Bandisci dalla stanza",
        "goBackToListener": "Torna ad essere un ascoltatore",
        "deleteMessage": "Elimina questo messaggio",
        "makeRoomCreator": "Rendi amministratore della stanza",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Richiedi permesso per parlare",
        "makePublic": "Rendi la stanza pubblica",
        "makePrivate": "Rendi la stanza privata",
        "renamePublic": "Imposta il nome della stanza pubblica",
        "renamePrivate": "Imposta il nome della stanza privata",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Stanze pianificate",
      "noneFound": "Nessuna stanza è stata trovata",
      "allRooms": "Tutte le stanze pianificate",
      "myRooms": "Le mie stanze pianificate",
      "scheduleRoomHeader": "Pianifica una stanza",
      "startRoom": "Avvia stanza",
      "modal": {
        "needsFuture": "Deve essere nel futuro",
        "roomName": "Nome della stanza",
        "minLength": "La lunghezza minima è 2",
        "roomDescription": "Descrizione"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[le emoticon saranno disponibili in futuro]",
      "bannedAlert": "Sei stato bandito dalla chat",
      "waitAlert": "Devi aspettare un secondo prima di mandare un altro messaggio in chat",
      "search": "Cerca",
      "searchResults": "Risultati della ricerca",
      "recent": "Usati frequentemente",
      "sendMessage": "Invia un messaggio",
      "whisper": "Sussurra",
      "welcomeMessage": "Benvenuto nella chat!",
      "roomDescription": "Descrizione della stanza",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Rifornimento razzo",
      "takingOff": "Decollo",
      "inSpace": "Nello spazio",
      "approachingMoon": "Avvicinamento alla luna",
      "lunarDoge": "Doge lunare",
      "approachingSun": "Avvicinamento al sole",
      "solarDoge": "Doge solare",
      "approachingGalaxy": "Avvicinamento alla galassia",
      "galacticDoge": "Doge galattico",
      "spottedLife": "Avvistato pianeta con forme di vita"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
