{
  "name": "@dogehouse/kebab",
  "author": "Ilya Maximov <mail@overlisted.net> (https://overlisted.net)",
  "bugs": "https://github.com/benawad/dogehouse/issues",
  "version": "0.3.4",
  "license": "MIT",
  "keywords": [
    "dogehouse"
  ],
  "description": "The official DogeHouse API client.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/",
    "test": "jest",
    "postinstall": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.2",
    "isomorphic-unfetch": "^3.1.0",
    "isomorphic-ws": "^4.0.1",
    "mediasoup-client": "^3.6.30",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
