{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "Zag mehr au",
    "loading": "Lona...",
    "noUsersFound": "Kane Benutzer gfunden",
    "ok": "Ok",
    "yes": "Jo",
    "no": "Na",
    "cancel": "Wü I ned",
    "save": "Speichan",
    "edit": "Beorbeiten",
    "delete": "Weghauen",
    "joinRoom": "Raum einigeh",
    "copyLink": "Link kopian",
    "copied": "kopiart",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Bitte beachte, wennst Dogehouse ohne a Berechtigung rennen lost kennan ungwollte Fehler auftretn.",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Stüh | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Ursprungsgschicht",
    "link_2": "Discord",
    "link_3": "Problem möden"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "blockian",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Benutzer, denen du foigst, die oba in an privaten Raum san.",
      "currentRoom": "Zurzeit in:",
      "startPrivateRoom": "An neichn Raum mit dem Benutzer starten",
      "title": "People"
    },
    "followList": {
      "followHim": "follow",
      "followingHim": "following",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Raum erstön",
      "refresh": "Aktualisiern",
      "editRoom": "Raum bearbeiten",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "Den Raum kau ma ned finden. Zruck",
      "shareRoomLink": "Link zum Raum teilen",
      "inviteFollowers": "Du kaust deine Abonnenten, de online san, eilona:",
      "whenFollowersOnline": "Wenn deine Abonnenten online san, werden de do auzagt."
    },
    "login": {
      "headerText": "Wir bringan den Sprochchat zum Mond 🚀",
      "featureText_1": "Dark-Mode",
      "featureText_2": "Unbeschränkte Registrierung",
      "featureText_3": "Plattformunobhängig",
      "featureText_4": "Open-Source",
      "featureText_5": "Text-Chat",
      "featureText_6": "Autrieben durch Doge",
      "loginGithub": "mit GitHub aumöden",
      "loginTwitter": "mit Twitter aumöden",
      "createTestUser": "Testnutzer erstön",
      "loginDiscord": "mit Discord aumöden"
    },
    "myProfile": {
      "logout": "Omöden",
      "probablyLoading": "Londt vermutlich...",
      "voiceSettings": "Sprocheinstöllungen",
      "soundSettings": "Toneinstöllungen",
      "deleteAccount": "Konto löschn",
      "overlaySettings": "go to overlay settings",
      "couldNotFindUser": "Tuat uns leid, konntn den Nutza ned findn",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Oida! De Seite ist im Gespräch verlurn gaunga.",
      "goHomeMessage": "Ka Sorg. Du kaunst",
      "goHomeLinkText": "noch Hause"
    },
    "room": {
      "speakers": "Sprecha",
      "requestingToSpeak": "Sprochanfrogen",
      "listeners": "Zuhöra",
      "allowAll": "Ollen erlaubn",
      "allowAllConfirm": "Bist da sicha? Dadurch kennan olle {{count}} anfragenden Bnutzer spröchn"
    },
    "searchUser": { "search": "Suachn..." },
    "soundEffectSettings": {
      "header": "Ton",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Profü beorbeiten",
      "followsYou": "foigt da",
      "following": "Abonniert",
      "followers": "Abonnenten",
      "followHim": "follow",
      "followingHim": "following",
      "copyProfileUrl": "Profil URL kopian",
      "urlCopied": "URL zua Zwischenablag kopian",
      "unfollow": "Entfolgn",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Sprocheinstöllungen",
      "mic": "Mikrofon:",
      "permissionError": "Kane Mikrofone gfunden, es is entweda kans augschlossen oder de Seitn besitzt ned die benötigten Berechtigungen.",
      "volume": "Lautstärkn:",
      "refresh": "Mikrofonliste aktualisiern",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Overlay Settings",
      "input": {
        "errorMsg": "Bitte giab an gültign Apptitel au",
        "label": "Giab an Apptitel au"
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "addToCalendar": { "add": "Zum Kalenda hinzufügn" },
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "blockierte Benutzer",
      "unban": "Blockierung aufhebn",
      "noBans": "Du host aktuell (nu) nermt blockiert"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Aktuellen Raum verlossen",
      "confirmLeaveRoom": "Bist da sicher, dass du geh mechst?",
      "leave": "Verlossen",
      "inviteUsersToRoomBtn": "Benutzer zum Raum eilona",
      "invite": "Eilona",
      "toggleMuteMicBtn": "Mikrofon ein-/ausschoiten",
      "mute": "Stumm schoiten",
      "unmute": "Stummschoitung aufhebn",
      "makeRoomPublicBtn": "Raum öffentlich mochen!",
      "settings": "Einstöllungen",
      "speaker": "Sprecha",
      "listener": "Zuhörer",
      "chat": "Chat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "micPermissionBanner": {
      "permissionDenied": "Wir haum kan Zugriff auf dei Mikrofon. Öffne eine Browsereinstöllungen, setz die nötigen Berechtigungen und lod de Seitn neich.",
      "dismiss": "verstaunden",
      "tryAgain": "erneut versuachen"
    },
    "modals": {
      "createRoomModal": {
        "public": "Öffentlich",
        "private": "Privat",
        "roomName": "Raumnaum",
        "roomDescription": "Raumbeschreibung",
        "descriptionError": "de maximale Länge is 500",
        "nameError": "muas zwischen 2 und 60 Zeichn laung sei",
        "subtitle": "Füll de folgendn Felder aus um den Raum zu startn"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Neichn Raum erstöt",
        "roomInviteFrom": "Neiche Einlodung vo",
        "justStarted": "Sie starten grod",
        "likeToJoin": ", mechast du beitreten?",
        "inviteReceived": "Du wurdest einglondt zu"
      },
      "editProfileModal": {
        "usernameTaken": "Benutzernaume is bereits weg",
        "avatarUrlError": "ungütigs Büd",
        "avatarUrlLabel": "GitHub / Twitter Avatar URL",
        "displayNameError": "Läng: 2 bis 50 Buchstauben",
        "displayNameLabel": "Anzeigenaume",
        "usernameError": "Läng: 4 bis 15 alphanumerische Zeichn und Unterstriche",
        "usernameLabel": "Benutzernaume",
        "bioError": "Maximal 160 Buchstauben",
        "bioLabel": "Bio",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Bist da sicher, dass du den Benutzer aus ollen deinen zukünftigen Räumen ausschliaßen mechast?",
        "blockUser": "Benutzer blockian",
        "makeMod": "Zum Moderator befördern",
        "unmod": "Moderator Status aufhebn",
        "addAsSpeaker": "zu Sprecha befördern",
        "moveToListener": "zu Zuhörer herabstufen",
        "banFromChat": "Im Chat blockian",
        "banFromRoom": "Aus Raum ausschliaßen",
        "goBackToListener": "Zruck zum Zuhörer",
        "deleteMessage": "Nochricht löschn",
        "makeRoomCreator": "zum Raumadmin befördern",
        "unBanFromChat": "Vom Chat entblockian",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Berechtigung zum Sprechen verlaungen",
        "makePublic": "Raum öffentlich mochen",
        "makePrivate": "Raum privat mochen",
        "renamePublic": "Öffentlichn Raumnaumn festlegn",
        "renamePrivate": "Privatn Raumnaumn festlegn",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userVolumeSlider": {
      "noAudioMessage": "Aus irgendan Grund wurde ka Audio Consumer gfunden"
    },
    "keyboardShortcuts": {
      "setKeybind": "Tastenkürzel setzen",
      "listening": "Zuhören",
      "toggleMuteKeybind": "Stummschoittaste umschoiten",
      "togglePushToTalkKeybind": "Push-to-Talk Tastenkürzl umschoiten",
      "toggleOverlayKeybind": "Overlay-Tastenkürzl umschoiten",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "wsKilled": {
      "description": "De Websocket Verbindung zum Server wurde unterbrochen. Des passiert normalerweise, wenn du de Website in an aunderen Tab öffnest.",
      "reconnect": "Nur moi verbinden"
    },
    "deviceNotSupported": {
      "notSupported": "Dei Gerät wird aktuell ned unterstützt. Du kaunnst a",
      "linkText": "Issue auf GitHub",
      "addSupport": "erstön und I werd versuachen, de Unterstützung für dei Gerät hinzuzufügn."
    },
    "inviteButton": {
      "invited": "einglondt",
      "inviteToRoom": "zum Raum eilona"
    },
    "followingOnline": {
      "people": "Leit",
      "online": "ONLINE",
      "noOnline": "Du host grod 0 freind online",
      "showMore": "Zoag ma mehr"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Zukünftige Räum",
      "exploreMoreRooms": "Erforsch mehr Räum"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profil",
      "language": "Sproch",
      "reportABug": "An Fehler möden",
      "useOldVersion": "Nutz a oide Version",
      "logOut": {
        "button": "Omöden",
        "modalSubtitle": "Bist da sicha dost di omöden wüst?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Geplante Räume",
      "noneFound": "Ned gefundn",
      "allRooms": "Olle geplanten Räume",
      "myRooms": "Meine geplanten Räume",
      "scheduleRoomHeader": "Plane an Raum",
      "startRoom": "Raum starten",
      "modal": {
        "needsFuture": "Zeitpunkt muas in da Zukunft liegn",
        "roomName": "Naum des Raums",
        "minLength": "minimale Läng: 2",
        "roomDescription": "Raumbeschreibung"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[emotes boid]",
      "bannedAlert": "Du wurdest aus dem Chat ausgeschlossn",
      "waitAlert": "Du musst a Sekunde worten, bevor du a weitere Nochricht schreiben kaunst",
      "search": "Suachen",
      "searchResults": "Suachergebnisse",
      "recent": "Oft verwendet",
      "sendMessage": "A Nochricht schickn",
      "whisper": "Flüstern",
      "welcomeMessage": "Servus im Chat!",
      "roomDescription": "Raumbeschreibung",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Rakete betankn",
      "takingOff": "Auhebn",
      "inSpace": "Im Wödall",
      "approachingMoon": "Dem Mond aunnähern",
      "lunarDoge": "Lunar doge",
      "approachingSun": "Da Sun aunnähern",
      "solarDoge": "Solar doge",
      "approachingGalaxy": "Da Galaxie aunnähern",
      "galacticDoge": "Galactic Doge",
      "spottedLife": "Planet mit Lebn gsichtet"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
