{
  "common": {
    "loadMore": "mag-load pa",
    "loading": "naglo-load...",
    "noUsersFound": "Walang nahanap na user",
    "ok": "ok",
    "yes": "oo",
    "no": "hindi",
    "cancel": "Kanselahin",
    "save": "i-save",
    "edit": "i-edit",
    "delete": "tanggalin",
    "joinRoom": "sumali",
    "copyLink": "kopyahin",
    "copied": "kinopya",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Laging tandaan maaring magkaroon ng di inaasahang problema ang DogeHouse kapag walang accessibility permissions",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Muted | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Pinagmulang Kwento",
    "link_2": "Discord",
    "link_3": "Mag-ulat ng isang Bug"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "Ban",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Listahan nang mga tao na hindi pribado at iyong sinundan",
      "currentRoom": "kasalukuyan nasa:",
      "startPrivateRoom": "magsimula ng isang pribadong silid sa kanila",
      "title": "People"
    },
    "followList": {
      "followHim": "I-follow",
      "followingHim": "sinusubaybayan",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Bagong silid",
      "editRoom": "Edit Room",
      "refresh": "Refresh",
      "desktopAlert": "I-Download ang DogeHouse desktop app ngayon!"
    },
    "inviteList": {
      "roomGone": "nawala ang room, bumalik ka",
      "shareRoomLink": "i-share ang link sa room na ito",
      "inviteFollowers": "Pwede kang mag imbita nang mga taga-subaybay na naka online",
      "whenFollowersOnline": "Dito mo makikita ang iyong mga taga-subaybay na naka online"
    },
    "login": {
      "headerText": "Dalhin ang mga paguusap sa boses sa buwan 🚀",
      "featureText_1": "Itim na tema",
      "featureText_2": "Buksan ang Pag-sign-Up",
      "featureText_3": "Suporta sa Cross-Platform",
      "featureText_4": "Open Source",
      "featureText_5": "Text Chat",
      "featureText_6": "Powered by Doge",
      "loginGithub": "Mag login gamit ang Github",
      "loginTwitter": "Mag login gamit ang Twitter",
      "loginDiscord": "Mag login gamit ang Discord",
      "createTestUser": "Gumawa nang test user"
    },
    "myProfile": {
      "logout": "Mag-logout",
      "probablyLoading": "naglo-load pa",
      "voiceSettings": "pumunta sa voice settings",
      "overlaySettings": "Overlay Settings",
      "soundSettings": "pumunta sound settings",
      "deleteAccount": "I-delete ang iyong account",
      "couldNotFindUser": "Kinalulungkot namin na hindi matagpuan ang iyong hinahanap",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Whoops! Ang page na ito ay nawala.",
      "goHomeMessage": "Wag mag-alala",
      "goHomeLinkText": "bumalik sa home"
    },
    "room": {
      "speakers": "Mga nagsasalita",
      "requestingToSpeak": "Humihiling na magsalita",
      "listeners": "Mga nakikinig",
      "allowAll": "Payagan lahat",
      "allowAllConfirm": "Sigurado? Ang buong bilang {{count}} na tao ay papayagang makapag salita"
    },
    "searchUser": { "search": "maghanap..." },
    "soundEffectSettings": {
      "header": "Tunog",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "I-edit ang profile",
      "followsYou": "mga sumusunod sayo",
      "followers": "mga tagasubaybay",
      "following": "sinusubaybayan",
      "followHim": "I-follow",
      "unfollow": "Unfollow",
      "followingHim": "mga sinusubaybayan",
      "copyProfileUrl": "Copy Profile URL",
      "urlCopied": "URL copied to clipboard",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Voice Settings",
      "mic": "Mic:",
      "permissionError": " Walang makitang mikropono, maaring ito ay hindi nakaplug o hindi nabigyang permiso ang website na ito",
      "refresh": "I-refresh and listahan ng mikropono",
      "volume": "Volume:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Overlay Settings",
      "input": {
        "errorMsg": "Please enter a valid app title",
        "label": "App title"
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Users na naka-ban",
      "unban": "I-unban",
      "noBans": "Wala pang naka ban"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Umalis sa room nato",
      "confirmLeaveRoom": "Sigurado ka ba na aalis ka?",
      "leave": "Umalis",
      "inviteUsersToRoomBtn": "Mag imbita nang user sa room",
      "invite": "imbitahan",
      "toggleMuteMicBtn": "I-mute ang mikropono",
      "mute": "I-mute",
      "unmute": "I-unmute",
      "makeRoomPublicBtn": "I-public ang room!",
      "settings": "Mga Settings",
      "speaker": "Nagsasalita",
      "listener": "Nakikinig",
      "chat": "Chat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Pasensya na hindi pa supportado ang iyong device.",
      "linkText": "isyu sa GitHub",
      "addSupport": "at i-try kung lagyan nang supporta ang iyong device"
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "inviteButton": {
      "invited": "Naimbitahan",
      "inviteToRoom": "imbitahan sa room"
    },
    "micPermissionBanner": {
      "permissionDenied": "Tinanggihan ng pahintulot na subukang i-access ang iyong mikropono (pwede ka pumunta sa browser settings at subukang i-reload ang page)",
      "dismiss": "I-dismiss",
      "tryAgain": "subukang muli"
    },
    "keyboardShortcuts": {
      "setKeybind": "Mag set ng keybind",
      "listening": "nakikinig...",
      "toggleMuteKeybind": "I-toggle ang mute keybind",
      "toggleOverlayKeybind": "Toggle overlay keybind",
      "togglePushToTalkKeybind": "I-toggle ang push-to-talk keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": { "noAudioMessage": "Walang makitang audio consumer" },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore more rooms"
    },
    "addToCalendar": { "add": "Idagdag sa kalendaryo" },
    "wsKilled": {
      "description": "Pinatay ng server ang websocket. Karaniwang magyayari ito dahil naka bukas ang website sa ibang tab.",
      "reconnect": "kumonekta"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "modals": {
      "createRoomModal": {
        "subtitle": "ulatan ang mga sumusunod para makapag simula ng bagong room",
        "public": "Publiko",
        "private": "Pribado",
        "roomName": "Pangalan ng room",
        "roomDescription": "Paglalarawan sa silid",
        "descriptionError": "haba ng 500",
        "nameError": "dapat ay nasa pagitan ng 2 hanggang 60 na character ang haba"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Bagong room ang nalikha",
        "roomInviteFrom": "Inimbitahang room galing sa",
        "justStarted": "Nagsimula lang sila sa",
        "likeToJoin": ", Gusto mo bang sumali?",
        "inviteReceived": "naiimbitahan ka na"
      },
      "editProfileModal": {
        "usernameTaken": "username ay nakuha na",
        "avatarUrlError": "Di-wastong imahe",
        "avatarUrlLabel": "Github/Twitter/Discord avatar url",
        "displayNameError": "haba ng 2 hanggang 50 na character",
        "displayNameLabel": "Pangalan ng Display",
        "usernameError": "haba ng 4 hanggang 15 na mga character at alphanumeric / underscor lamange",
        "usernameLabel": "Username",
        "bioError": "limitado hanggang 160 mga letra lamang",
        "bioLabel": "Bio",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Sigurado kaba na i-block mo itong user sa pagsali sa ginawa mong room?",
        "blockUser": "I-block ang user",
        "makeMod": "gumawa ng tagapangulo",
        "unmod": "alisin bilang tagapangulo",
        "addAsSpeaker": "idagdag bilang tagapagsalita",
        "moveToListener": "lumipat sa tagapakinig",
        "unBanFromChat": "Unban from Chat",
        "banFromChat": "ban sa chat",
        "banFromRoom": "ban sa room",
        "goBackToListener": "bumalik sa nakikinig",
        "deleteMessage": "I-delete ang mensahe",
        "makeRoomCreator": "gawing room admin",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "kailangan nag pahintulot para magsalita",
        "makePublic": "gawing publiko ang room",
        "makePrivate": "gawing pribado ang silid",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "feed": { "yourFeed": "Your feed" },
    "scheduledRooms": {
      "title": "Mga Nakaiskedyul na",
      "noneFound": "walang nakita",
      "allRooms": "Lahat ng nakaiskedyul na room",
      "myRooms": "ang aking nakaiskedyul na room",
      "scheduleRoomHeader": "Iskedyul ng Room",
      "startRoom": "I-start ang room",
      "modal": {
        "needsFuture": "kailangan sa hinaharap",
        "roomName": "pangalan ng room",
        "roomDescription": "Deskripsyon",
        "minLength": "haba ng 2"
      },
      "tommorow": "Susunod na araw",
      "today": "Ngayong araw",
      "deleteModal": {
        "areYouSure": "Sigurado ka ba na gusto mong alisin ang naka-iskedyul na silid?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[emotes soon]",
      "bannedAlert": "Na ban ka sa chat",
      "waitAlert": "Kailangan mong maghintay ng isang segundo bago magpadala ng isa pang mensahe",
      "search": "Maghanap",
      "searchResults": "Mga Resulta ng Paghahanap",
      "recent": "Madalas ginagamit",
      "sendMessage": "Magpadala ng Mensahe",
      "whisper": "Pabulong",
      "welcomeMessage": "Maligayang pagdating sa chat!",
      "roomDescription": "deskripsyon",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Fueling rocket",
      "takingOff": "Papaalis",
      "inSpace": "sa kalawakan",
      "approachingMoon": "Papalapit sa buwan",
      "lunarDoge": "Lunar Doge",
      "approachingSun": "Papalapit sa araw",
      "solarDoge": "Solar Doge",
      "approachingGalaxy": "Papalapit sa kalawakan",
      "galacticDoge": "Galactic Doge",
      "spottedLife": "Planet na may buhay na namataan"
    }
  }
}
