{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "Încarcă mai multe",
    "loading": "Se încarcă...",
    "noUsersFound": "Nu s-au găsit utilizatori",
    "ok": "ok",
    "yes": "da",
    "no": "nu",
    "cancel": "anulează",
    "save": "salvează",
    "edit": "editează",
    "delete": "șterge",
    "joinRoom": "intră în cameră",
    "copyLink": "copiază link-ul",
    "copied": "copiat",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Vă rugăm să rețineți că rularea DogeHouse fără permisiuni de accesibilitate poate cauza erori nedorite",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Microfon dezactivat | DogeHouse",
    "deafenedTitle": "Sunet dezactivat | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Conexiune Luată"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Poveste de origine",
    "link_2": "Discord",
    "link_3": "Raportează o eroare"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "blochează",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Lista utilizatorilor care nu se află într-o cameră privată și pe care o urmăriți.",
      "currentRoom": "Deocamdată în:",
      "startPrivateRoom": "Începe o cameră privată cu ei",
      "title": "Persoane"
    },
    "followList": {
      "followHim": "Urmărește",
      "followingHim": "Urmărind",
      "title": "Persoane",
      "followingNone": "Nu urmărești pe nimeni",
      "noFollowers": "Nu ai urmăritorii"
    },
    "home": {
      "createRoom": "Creează cameră",
      "refresh": "Refresh",
      "editRoom": "Editeaza cameră",
      "desktopAlert": "Descarcă aplicația DogeHouse pentru desktop!"
    },
    "inviteList": {
      "roomGone": "Camera a dispărut, du-te înapoi",
      "shareRoomLink": "Distribuie link-ul camerei",
      "inviteFollowers": "Poți invita urmăritorii tăi care sunt online:",
      "whenFollowersOnline": "Cănd urmăritorii tăi sunt online, o să apară aici."
    },
    "login": {
      "headerText": "Ducând conversații vocale către lună 🚀",
      "featureText_1": "Temă întunecată",
      "featureText_2": "Deschide Sign-Upuri",
      "featureText_3": "Suport pe mai multe platformeorm",
      "featureText_4": "Sursa deschisa",
      "featureText_5": "Conversație Text",
      "featureText_6": "Alimentat de Doge",
      "loginGithub": "Autentificare cu GitHub",
      "loginTwitter": "Autentificare cu Twitter",
      "createTestUser": "Creare utilizatori de test",
      "loginDiscord": "Autentificare cu Discord"
    },
    "myProfile": {
      "logout": "Deconectați-vă",
      "probablyLoading": "Probabil se încarcă...",
      "voiceSettings": "Mergi la setările de voce",
      "soundSettings": "Mergi la setările de sunet",
      "deleteAccount": "Şterge cont",
      "overlaySettings": "Accesați setările de suprapunere",
      "couldNotFindUser": "Scuze, noi nu am putut gasi acel utilizatori",
      "privacySettings": "Setări de Confidențialitate"
    },
    "notFound": {
      "whoopsError": "Ups! Această pagină a fost pierdută în conversație.",
      "goHomeMessage": "Nici o grijă. Poți să",
      "goHomeLinkText": "te duci acasă"
    },
    "room": {
      "speakers": "Vorbitori",
      "requestingToSpeak": "Cere să vorbească",
      "listeners": "Ascultători",
      "allowAll": "Permiteți-le pe toate",
      "allowAllConfirm": "Esti sigur? Asta ar lăsa toti {{count}} utilizatori sa vorbeasca"
    },
    "searchUser": { "search": "caută..." },
    "soundEffectSettings": {
      "header": "Sunete",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Editează profil",
      "followsYou": "Te urmărește",
      "followers": "Urmăritori",
      "following": "Urmărind",
      "followHim": "Urmărește",
      "followingHim": "Urmărind",
      "copyProfileUrl": "copiați adresa profilului",
      "urlCopied": "adresă copiată",
      "unfollow": "Oprește urmărirea",
      "about": "Despre",
      "bot": "Bot",
      "profileTabs": {
        "about": "Despre",
        "rooms": "Camere",
        "scheduled": "Programate",
        "recorded": "Înregistrate",
        "clips": "Clipuri",
        "admin": "Admin"
      },
      "block": "Blochează",
      "unblock": "Deblochează",
      "sendDM": "Trimite mesaj privat",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Sunete Voce",
      "mic": "mic:",
      "permissionError": "Nu au fost găsite microfoane - ori nu ai unul conectat ori pagina aceasta nu are permisiune.",
      "refresh": "Reîmprospătează lista de microfoane",
      "volume": "Volum:",
      "title": "Setări Voce"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Titlul de aplicație nu este valid",
        "label": "Introduceți Titlul Aplicației"
      },
      "header": "Setări de suprapunere"
    },
    "download": {
      "starting": "Începere descărcarea...",
      "failed": "Nu s-a putut descărca automat, încercați mai târziu",
      "visit_gh": "Vizitați Github",
      "prompt": "Apăsați pe butonul de mai jos pentru a începe descărcarea",
      "download_now": "Descărcați Acum",
      "download_for": "Descărcați pentru %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Setări de Confidențialitate",
      "header": "Setări de Confidențialitate",
      "whispers": {
        "label": "Mesaje Private",
        "on": "Pornite",
        "off": "Oprite"
      }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Utilizatori Blocaţi",
      "unban": "Elimină restricţie",
      "noBans": "Nimeni nu a fost blocat deocamdată"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Părăsește camera curentă",
      "confirmLeaveRoom": "Ești sigur că vrei să ieși?",
      "leave": "Ieși",
      "inviteUsersToRoomBtn": "Invită utilizatori în cameră",
      "invite": "Invită",
      "toggleMuteMicBtn": "Comutați microfonul",
      "mute": "Dezactivare sunet",
      "unmute": "Activare sunet",
      "makeRoomPublicBtn": "Fă camera publică!",
      "settings": "Setări",
      "speaker": "Difuzor",
      "listener": "Ascultător",
      "chat": "Chat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Dispozitivul tău momentan nu este suportat. Poți crea un",
      "linkText": "tichet pe GitHub",
      "addSupport": "și am să încerc să adaug suport pentru dispozitivul tău."
    },
    "inviteButton": {
      "invited": "Invitat",
      "inviteToRoom": "Invită în cameră"
    },
    "micPermissionBanner": {
      "permissionDenied": "Permisiunea refuzată pentru încercarea de a vă accesa microfonul (poate fi necesar să accesați setările browserului și să reîncărcați pagina)",
      "dismiss": "Renunță",
      "tryAgain": "Încearcă din nou"
    },
    "keyboardShortcuts": {
      "setKeybind": "Setează keybind",
      "listening": "Ascultare",
      "toggleMuteKeybind": "Keybind comută microfon",
      "togglePushToTalkKeybind": "Keybind comută push-to-talk",
      "toggleOverlayKeybind": "keybind comută suprapunere",
      "toggleDeafKeybind": "Keybind comută sunet"
    },
    "userVolumeSlider": {
      "noAudioMessage": "niciun consumator audio dintr-un motiv oarecare"
    },
    "addToCalendar": { "add": "Adaugă în Calendar" },
    "wsKilled": {
      "description": "Conexiunea a fost oprită de server. Asta se întamplă de obicei cănd website-ul este deschis în altă filă.",
      "reconnect": "Reconectează-te"
    },
    "modals": {
      "createRoomModal": {
        "public": "Publică",
        "private": "Privată",
        "roomName": "Nume Cameră",
        "roomDescription": "Descriere cameră",
        "descriptionError": "Lungime maximă de 500",
        "nameError": "Trebuie să fie între 2 și 60 caractere",
        "subtitle": "Completați următoarele informații pentru a creea o cameră nouă"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Cameră Nouă Creată",
        "roomInviteFrom": "Invitație Cameră de la",
        "justStarted": "Tocmai au început",
        "likeToJoin": ", Vrei să te alături?",
        "inviteReceived": "Ai fost invitat să"
      },
      "editProfileModal": {
        "usernameTaken": "Nume deja folosit",
        "avatarUrlError": "Imagine invalidă",
        "avatarUrlLabel": "URL avatar Github/Twitter/Discord",
        "displayNameError": "Lungime între 2 și 50 caractere",
        "displayNameLabel": "Nume de ecran",
        "usernameError": "Lungime între 4 și 15 caractere și numai alphanumerice/underscore",
        "usernameLabel": "Username",
        "bioError": "Lungime maximă de 160 de caractere",
        "bioLabel": "Bio",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Ești sigur că dorești să restrictionezi acest utilizator să intre în orice cameră pe care o creezi?",
        "blockUser": "Interzice utilizator",
        "makeMod": "Fă mod",
        "unmod": "Scoate mod",
        "addAsSpeaker": "Adaugă ca vorbitor",
        "moveToListener": "Mută la ascultători",
        "banFromChat": "Interzice din chat",
        "banFromRoom": "Interzice din cameră",
        "goBackToListener": "Du-te înapoi la ascultător",
        "deleteMessage": "Şterge acest mesaj",
        "makeRoomCreator": "make room admin",
        "unBanFromChat": "Permite în chat",
        "banIPFromRoom": "Interzice IP-ul din Cameră"
      },
      "roomSettingsModal": {
        "requirePermission": "Necesită permisiunea de a vorbi",
        "makePublic": "Fă camera publică",
        "makePrivate": "Fă camera privată",
        "renamePublic": "Setează numele camerei publice",
        "renamePrivate": "Setează numele camerei private",
        "chatDisabled": "dezactivează chat",
        "chatCooldown": "Întârziere Chat (milliseconds)",
        "chat": {
          "label": "Conversație",
          "enabled": "Activat",
          "disabled": "Dezactivat",
          "followerOnly": "Doar urmăritori"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "Persoane",
      "online": "ONLINE",
      "noOnline": "Ai 0 prieteni online momentan",
      "showMore": "Afișati mai multe"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Camere viitoare",
      "exploreMoreRooms": "Explorează Mai Multe Camere"
    },
    "search": {
      "placeholder": "Caută camere, utilizatori sau categorii",
      "placeholderShort": "Caută"
    },
    "settingsDropdown": {
      "profile": "Pprofil",
      "language": "Limbă",
      "reportABug": "Raportează o Problemă",
      "useOldVersion": "Folosește Versiunea Veche",
      "logOut": {
        "button": "Deconectare",
        "modalSubtitle": "Sunteți sigur(ă) că vreți să vă deconectați?"
      },
      "debugAudio": {
        "debugAudio": "Testare Audio",
        "stopDebugger": "Oprește Testul"
      },
      "downloadApp": "Descarcă Aplicația",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Mesaje",
      "showMore": "Afișează mai multe",
      "noMessages": "Niciun mesaj nou"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Camere Programate",
      "noneFound": "niciunul nu a fost găsit",
      "allRooms": "toate camerele programate",
      "myRooms": "camerele mele programate",
      "scheduleRoomHeader": "Programează Cameră",
      "startRoom": "Începe o cameră",
      "modal": {
        "needsFuture": "Trebuie să fie în viitor",
        "roomName": "Numele camerei",
        "minLength": "De minim 2 caractere",
        "roomDescription": "Descriere"
      },
      "tommorow": "MÂINE",
      "today": "AZI",
      "deleteModal": {
        "areYouSure": "Sigur vreți să ștergeți această cameră programată?"
      }
    },
    "roomChat": {
      "title": "Conversație",
      "emotesSoon": "[emote-uri în curând]",
      "bannedAlert": "Ai fost interzis din conversație",
      "waitAlert": "Trebuie să aștepți o secundă până sa mai trimiți un mesaj.",
      "search": "Caută",
      "searchResults": "Rezultate Căutare",
      "recent": "Frecvent Utilizat",
      "sendMessage": "Trimite un mesaj",
      "whisper": "Șoptește",
      "welcomeMessage": "Bine ai venit în conversație!",
      "roomDescription": "Descriere cameră",
      "disabled": "conversația a fost dezactivată",
      "messageDeletion": {
        "message": "mesaj",
        "retracted": "retras",
        "deleted": "șters"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Alimentâm racheta",
      "takingOff": "Decolăm",
      "inSpace": "În spațiu",
      "approachingMoon": "Ne apropiem de lună",
      "lunarDoge": "Doge lunar",
      "approachingSun": "Ne apropiem de soare",
      "solarDoge": "Doge solar",
      "approachingGalaxy": "Ne apropiem de galaxie",
      "galacticDoge": "Doge galactic",
      "spottedLife": "Planetă cu viață găsită"
    },
    "feed": { "yourFeed": "Fluxul tău" }
  }
}
