{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "Daha çox yüklə",
    "loading": "Yüklənir...",
    "noUsersFound": "İstifadəçi tapılmadı",
    "ok": "ОК",
    "yes": "Bəli",
    "no": "Xeyr",
    "cancel": "Ləğv et",
    "save": "Yadda saxla",
    "edit": "Düzəliş et",
    "delete": "Sil",
    "joinRoom": "Otağa qoşul",
    "copyLink": "Linki kopyala",
    "copied": "Kopyalandı",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Zəhmət olmasa DogeHouse-a lazımlı icazələri verin",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Səssiz | DogeHouse",
    "deafenedTitle": "Karlaşdırılmış | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Bağlantı alındı"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Tarix",
    "link_2": "Discord",
    "link_3": "Səhv haqqında məlumat ver"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "ban",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Gizli otaqda olmayan və sizin izlədiyiniz istifadəçilər",
      "currentRoom": "Hazırda:",
      "startPrivateRoom": "Gizli otaq yaradın",
      "title": "People"
    },
    "followList": {
      "followHim": "İzlə",
      "followingHim": "İzlənir",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Otaq yaratmaq",
      "refresh": "Yenilə",
      "editRoom": "Otaqda düzəliş et",
      "desktopAlert": "DogeHouse tətbiqini yükləyin!"
    },
    "inviteList": {
      "roomGone": "Otaq bağlandı, geri qayıt",
      "shareRoomLink": "Otaq keçidini paylaş",
      "inviteFollowers": "Aktiv olan izləyicilərinə dəvət göndər:",
      "whenFollowersOnline": "İzləyicilərin aktiv olduqları zaman burada görsənəcdirlər."
    },
    "login": {
      "headerText": "Səs rabitəsini aya qaldırırığ 🚀",
      "featureText_1": "Gecə modu",
      "featureText_2": "Açıq qeydiyyat",
      "featureText_3": "Cross-Platform Dəstək",
      "featureText_4": "Açıq qaynaq",
      "featureText_5": "Çat",
      "featureText_6": "Doge sayəsində işləyir",
      "loginGithub": "GitHub ilə daxil ol",
      "loginTwitter": "Twitter ilə daxil ol",
      "createTestUser": "Test istifadəçini yarat",
      "loginDiscord": "Discord ilə daxil ol"
    },
    "myProfile": {
      "logout": "Çıxış",
      "probablyLoading": "Yüklənir...",
      "voiceSettings": "Mikrofon parametrləri",
      "soundSettings": "Səs parametrləri",
      "deleteAccount": "Hesabı sil",
      "overlaySettings": "Overlay parametrləri",
      "couldNotFindUser": "Təəssüf, istifadəçi tapılmadı",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Ups! Bu səhifə tapılmadı.",
      "goHomeMessage": "Narahat olmayın. Siz uğur qazanacaqsınız",
      "goHomeLinkText": "Əsas səhifəyə keç"
    },
    "room": {
      "speakers": "Danışanlar",
      "requestingToSpeak": "Danışmaq istəyənlər",
      "listeners": "Dinləyicilər",
      "allowAll": "Hərkəsə icazə ver",
      "allowAllConfirm": "Təsdiqləyirsiniz? Bu seçim {{count}} istifadəçiyə danışma haqqı verəcəkdir"
    },
    "searchUser": { "search": "Axtarış..." },
    "soundEffectSettings": {
      "header": "Səslər",
      "title": "Səs paratmertləri",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Profildə düzəliş et",
      "followsYou": "Sizi izləyənlər",
      "followers": "İzləyicilər",
      "following": "İzləyirsiniz",
      "followHim": "İzlə",
      "followingHim": "İzləyirsiniz",
      "copyProfileUrl": "Profil keçidini kopyalayın",
      "urlCopied": "Keçid kopyalandı",
      "unfollow": "İzləməni dayandır",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Səs parametrləri",
      "mic": "Mikrofon:",
      "permissionError": "Mikrofon tapılmadı, ya mikrofonu taxmamısınız ya da sayt üçün lazımlı icazəni verməmisiniz.",
      "refresh": "Yenilə",
      "volume": "Səs:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Uyğunsuz tətbiq adı",
        "label": "Tətbiq adını daxil et"
      },
      "header": "Overlay parametrləri",
      "errorMsg": "Zəhmət olmasa uyğun bir tətbiq adı daxil edin",
      "label": "Tətbiq başlığını daxil et"
    },
    "download": {
      "starting": "Yükləmə başlanır...",
      "failed": "Avtomatik yükəmədə problem aşkarlandı, zəhmət olmasa daha sonra bir daha yoxlayın",
      "visit_gh": "Github çıxışlarını ziyarət et",
      "prompt": "Aşağıdakı düyməyə basaraq yükləməni başladın",
      "download_now": "İndi yüklə",
      "download_for": "{{platform}} üçün yüklə"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Banlanmış istifadəçilər",
      "unban": "Banı ləğv et",
      "noBans": "Banlanan istifadəçi yoxdur"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Hazırkı otağı tərk et",
      "confirmLeaveRoom": "Tərk etmək istədiyinizə əminsiniz?",
      "leave": "Tərk et",
      "inviteUsersToRoomBtn": "İstifadəçiləri otağa dəvət et",
      "invite": "Dəvət et",
      "toggleMuteMicBtn": "Mikrofonu aç/bağla",
      "mute": "Səssizə keçir",
      "unmute": "Səsliyə keçir",
      "makeRoomPublicBtn": "Otağı hərkəsə açıq et!",
      "settings": "Parametlər",
      "speaker": "Danışanlar",
      "listener": "Dinləyicilər",
      "chat": "Çat",
      "toggleDeafMicBtn": "Karlaşdırılmış modu aç/bağla",
      "deafen": "Karlaşdır",
      "undeafen": "Karlaşdırmanı ləğv et"
    },
    "deviceNotSupported": {
      "notSupported": "Sizin cihaz dəstəklənmir. Siz yarada bilərsiz",
      "linkText": "GitHub-da sorğu",
      "addSupport": "və mən sizin cihaz üçün dəstək əlavə etməyə çalışacağam!"
    },
    "inviteButton": {
      "invited": "Dəvət olunub",
      "inviteToRoom": "Otağa dəvət et"
    },
    "micPermissionBanner": {
      "permissionDenied": "Mikrofona keçid rədd edildi (Siz browser parametrlərinə keçid edib səhifəni yeniləməlisiniz)",
      "dismiss": "Rədd et",
      "tryAgain": "Yenidən cəhd et"
    },
    "keyboardShortcuts": {
      "setKeybind": "Düymə kombinasiası quraşdır",
      "listening": "Qulaq asılır",
      "toggleMuteKeybind": "Susdurma açma/bağlama düymə kombinasiyası",
      "togglePushToTalkKeybind": "Bas danış açma/bağlama düymə kombinasiyası",
      "toggleOverlayKeybind": "Overlay açma/bağlama düymə kombinasiyası",
      "toggleDeafKeybind": "Karlaşdırma açma/bağlama düymə kombinasiyası"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Bir səbəbə görə səs qəbuledici yoxdur!"
    },
    "addToCalendar": { "add": "Kalendara əlavə et" },
    "wsKilled": {
      "description": "WebSocket server tərəfindən bağlandı. Bu adətən birdən çox səhifədə saytı açdığınız zaman baş verir.",
      "reconnect": "Yenidən bağlantı qur"
    },
    "modals": {
      "createRoomModal": {
        "public": "Hərkəsə açıq",
        "private": "Gizli",
        "roomName": "Otaq adı",
        "roomDescription": "Otaq haqqında",
        "descriptionError": "maksimum uzunluq 500",
        "nameError": "2 və 60 simvol uzunluğunda olmalıdır",
        "subtitle": "Boşluqları dolduraraq yeni otaq başladın"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Yeni otaq yaradıldı",
        "roomInviteFrom": "Otaq dəvəti: ",
        "justStarted": "Onlar daha yeni başladılar",
        "likeToJoin": ", qoşulmaq istəyirsiniz?",
        "inviteReceived": "Siz dəvət edildiniz: "
      },
      "editProfileModal": {
        "usernameTaken": "İstifadəçi adı götürülüb",
        "avatarUrlError": "Uyğun olmayan şəkil",
        "avatarUrlLabel": "Github/Twitter/Discord avatar keçidi",
        "displayNameError": "uzunluq 2 və 50 simvol arasında",
        "displayNameLabel": "Görsənən ad",
        "usernameError": "uzunluq 4 və 15 simvol uzunluğunda və sadəcə alfanumerik/alt xətt simvollarından ibarət olmalıdır.",
        "usernameLabel": "İstifadəçi adı",
        "bioError": "maksimum uzunluq 160 simvoldur",
        "bioLabel": "Bioqrafiya",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Siz bu istifadəçini yaratdığınız bütün otaqlara qoşulmaması üçün bloklamağa əminsinizmi?",
        "blockUser": "İstifəçini blokla",
        "makeMod": "Mod et",
        "unmod": "Modluğu ləğv et",
        "addAsSpeaker": "Danışan kimi əlavə et",
        "moveToListener": "Dinləyiciyə keçir",
        "banFromChat": "Çatdan banla",
        "banFromRoom": "Otaqdan banla",
        "goBackToListener": "Dinləyiciyə geri qayıt",
        "deleteMessage": "Bu mesajı sil",
        "makeRoomCreator": "Otaq admini et",
        "unBanFromChat": "Çatdan banı ləğv et",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Danışmaq üçün icazə istə",
        "makePublic": "Otağı hərkəsə açıq et",
        "makePrivate": "Otağı gizli et",
        "renamePublic": "Hərkəsə açıq otaq adı quraşdır",
        "renamePrivate": "Gizli otaq adı quraşdır",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "İnsanlar",
      "online": "Aktiv",
      "noOnline": "Sizin hazırda 0 aktiv dostunuz var",
      "showMore": "Daha çox göstər"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Növbəti otaqlar",
      "exploreMoreRooms": "Daha çox otaq kəşf et"
    },
    "search": {
      "placeholder": "Otaqlar, istifadəçilər və ya kateqoriyalar axtar",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profil",
      "language": "Dil",
      "reportABug": "Səhv bildir",
      "useOldVersion": "Əvvəlki versiyanı istifadə et",
      "logOut": {
        "button": "Çıxış",
        "modalSubtitle": "Çıxmaq istədiyinizə əminsiniz?"
      },
      "debugAudio": {
        "debugAudio": "Səsi incələ",
        "stopDebugger": "İncələmən dayandır"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Planlaşdırılmış otaqlar",
      "noneFound": "Tapılmadı",
      "allRooms": "Bütün planlaşdırılmış otaqlar",
      "myRooms": "Mənim planlaşdırılmış otaqlarım",
      "scheduleRoomHeader": "Otaq planlaşdır",
      "startRoom": "Otaq başlat",
      "modal": {
        "needsFuture": "Gələcək zamanda olmalıdır.",
        "roomName": "Otaq adı",
        "minLength": "Minimum uzunluq 2",
        "roomDescription": "Haqqında"
      },
      "tommorow": "Sabah",
      "today": "Bu gün",
      "deleteModal": {
        "areYouSure": "Bu planlanmış otağı silmək istədiyinizə əminsiniz?"
      }
    },
    "roomChat": {
      "title": "Çat",
      "emotesSoon": "[emodzi tezliklə]",
      "bannedAlert": "Bu söhbətdə blokdasınız",
      "waitAlert": "Siz növbəti mesajı göndərmək üçün bir saniyə gözləməlisiniz.",
      "search": "Axtarış",
      "searchResults": "Axtarış nəticələri",
      "recent": "Tez-tez istifadə olunan",
      "sendMessage": "Mesaj göndər",
      "whisper": "Pıçıltı",
      "welcomeMessage": "Çata xoş gəlmisiniz!",
      "roomDescription": "Otaq haqqında",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Roket yanacağı doldurulur.",
      "takingOff": "Uçuş başlanır",
      "inSpace": "Havada",
      "approachingMoon": "Aya yaxınlaşırıq",
      "lunarDoge": "Ay doge-u",
      "approachingSun": "Günəşə yaxınlaşırıq",
      "solarDoge": "Günəş doge-u",
      "approachingGalaxy": "Qalaktikaya yaxınlaşırıq",
      "galacticDoge": "Qalaktika dog-u",
      "spottedLife": "Həyat olan planet aşkarlandı"
    },
    "feed": { "yourFeed": "Sənin lentin" }
  }
}
