{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "Charger Plus",
    "loading": "Chargement...",
    "noUsersFound": "Aucun utilisateur trouvé!",
    "ok": "Ok",
    "yes": "Oui",
    "no": "Non",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "edit": "Éditer",
    "delete": "Supprimer",
    "joinRoom": "Rejoindre la Salle",
    "copyLink": "Copier le Lien",
    "copied": "Copié!",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Veuillez noter que l'exécution de DogeHouse sans autorisations d'accessibilité peut provoquer des erreurs indésirables",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Muet | DogeHouse",
    "deafenedTitle": "Assourdi | DogeHouse",
    "dashboard": "Tableau de board",
    "connectionTaken": "Lien Pris"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Histoire d'origine",
    "link_2": "Discord",
    "link_3": "Signaler un problème"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "Bannir",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Liste des utilisateurs qui ne sont pas dans une salle privée et que vous suivez",
      "currentRoom": "Actuellement dans :",
      "startPrivateRoom": "Lancer une salle privée avec eux",
      "title": "People"
    },
    "followList": {
      "followHim": "S'abonner",
      "followingHim": "Abonné",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Créer une salle",
      "editRoom": "Editer la salle",
      "refresh": "Actualiser",
      "desktopAlert": "Téléchargez l'application DogeHouse aujourd'hui!"
    },
    "inviteList": {
      "roomGone": "Cette salle n'existe plus; revenez en arrière",
      "shareRoomLink": "Partager le lien de la salle",
      "inviteFollowers": "Vous pouvez inviter vos abonnés en ligne :",
      "whenFollowersOnline": "Quand vos abonnés seront en ligne, ils apparaîtront ici."
    },
    "login": {
      "headerText": "Prends les conversations vocales jusqu'à la lune 🚀",
      "featureText_1": "Thème sombre",
      "featureText_2": "Inscriptions ouvertes",
      "featureText_3": "Support Multi-plateforme",
      "featureText_4": "Open Source",
      "featureText_5": "Tchat Textuel",
      "featureText_6": "Alimenté par Doge",
      "loginGithub": "Se connecter avec GitHub",
      "loginTwitter": "Se connecter avec Twitter",
      "loginDiscord": "Se connecter avec Discord",
      "createTestUser": "Créer un utilisateur de test"
    },
    "myProfile": {
      "logout": "Se déconnecter",
      "probablyLoading": "Probablement en train de charger...",
      "voiceSettings": "Paramètres Vocaux",
      "overlaySettings": "Paramètres de l'overlay",
      "soundSettings": "Paramètres Audio",
      "deleteAccount": "Supprimer le Compte",
      "couldNotFindUser": "Désolé, nous ne parvenons pas à trouver cet utilisateur",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Oups ! Cette page s'est perdue dans la conversation.",
      "goHomeMessage": "Ne vous inquiétez pas. Vous pouvez",
      "goHomeLinkText": "Retourner à l'accueil"
    },
    "room": {
      "speakers": "Interlocuteurs",
      "requestingToSpeak": "Demande la parole",
      "listeners": "Auditeurs",
      "allowAll": "Tout autoriser",
      "allowAllConfirm": "Êtes-vous sûr? Cela autorisera {{count}} utilisateurs en attente de parler"
    },
    "searchUser": { "search": "recherche..." },
    "soundEffectSettings": {
      "header": "Sons",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Éditer le profil",
      "followsYou": "Vous suit",
      "followers": "Abonnés",
      "following": "Abonnements",
      "followHim": "S'abonner",
      "followingHim": "Abonné",
      "copyProfileUrl": "Copier le lien du profil",
      "urlCopied": "Lien copié dans le presse-papier",
      "unfollow": "Unfollow",
      "about": "À propos de",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Paramètres vocaux",
      "mic": "Microphone :",
      "permissionError": "Pas de microphone trouvé, soit vous n'en avez pas branché un soit vous n'avez pas donné la permission au site de l'utiliser.",
      "refresh": "Rafraîchir la liste des microphones",
      "volume": "Volume :",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Paramètres de l'Overlay",
      "input": {
        "errorMsg": "Veuillez rentrer un titre valide",
        "label": "Titre de l'application"
      }
    },
    "download": {
      "starting": "Téléchargement entamé...",
      "failed": "Téléchargement interrompu, essayer de nouveau plus tard",
      "visit_gh": "Visiter toutes les versions sur Github",
      "prompt": "Cliquer sur le bouton pour commencer le Téléchargement",
      "download_now": "Télécharger maintenant",
      "download_for": "Télécharger pour la %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Utilisateurs bannis",
      "unban": "Débannir",
      "noBans": "Personne n'a été banni pour l'instant"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Quitter la salle actuelle",
      "confirmLeaveRoom": "Êtes-vous sûr de vouloir quitter?",
      "leave": "Quitter",
      "inviteUsersToRoomBtn": "Inviter des utilisateurs dans la salle",
      "invite": "Inviter",
      "toggleMuteMicBtn": "Activer / Désactiver le microphone",
      "mute": "Rendre muet",
      "unmute": "Rétablir la voix",
      "makeRoomPublicBtn": "Rendre la salle publique!",
      "settings": "Paramètres",
      "speaker": "Interlocuteur",
      "listener": "Auditeur",
      "chat": "Tchat",
      "toggleDeafMicBtn": "Activer / Désactiver le son",
      "deafen": "Couper le son",
      "undeafen": "Rétablier le son"
    },
    "deviceNotSupported": {
      "notSupported": "Votre système n'est pas encore supporté. Vous pouvez créer une",
      "linkText": "issue sur GitHub",
      "addSupport": "et j'essaierai d'ajouter le support pour votre système."
    },
    "followingOnline": {
      "people": "Personnes",
      "online": "EN LIGNE",
      "noOnline": "Vous n'avez pas d'amis en ligne pour le moment",
      "showMore": "Voir plus"
    },
    "inviteButton": {
      "invited": "Invité!",
      "inviteToRoom": "Inviter dans la salle"
    },
    "micPermissionBanner": {
      "permissionDenied": "Permission refusée en essayant d'accéder à votre microphone (vous devriez peut être vérifier vos paramètres de navigateur et recharger la page)",
      "dismiss": "Fermer",
      "tryAgain": "Réessayer"
    },
    "keyboardShortcuts": {
      "setKeybind": "Changer les raccourcis clavier",
      "listening": "Écoutant...",
      "toggleMuteKeybind": "Activer / Désactiver le raccourci clavier pour rendre muet",
      "toggleOverlayKeybind": "Activer / Désactiver le raccourci clavier pour l'overlay",
      "togglePushToTalkKeybind": "Activer / Désactiver le raccourci clavier appuyer-pour-parler",
      "toggleDeafKeybind": "Activer / Désactiver le raccourci clavier pour couper le son"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Pas d'audio pour une raison inconnue"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Prochaines salles",
      "exploreMoreRooms": "Explorer plus de salles"
    },
    "addToCalendar": { "add": "Ajouter au Calendrier" },
    "wsKilled": {
      "description": "Le WebSocket a été fermé par le serveur. Cela arrive souvent quand vous ouvrez le site dans une autre fenêtre.",
      "reconnect": "Se reconnecter"
    },
    "search": {
      "placeholder": "Rechercher des salles, utilisateurs ou catégories",
      "placeholderShort": "Recherche"
    },
    "settingsDropdown": {
      "profile": "Profil",
      "language": "Language",
      "reportABug": "Signaler un problème",
      "useOldVersion": "Utiliser l'ancienne version",
      "logOut": {
        "button": "Se déconnecter",
        "modalSubtitle": "Êtes vous sur de vouloir vous déconnecter ?"
      },
      "debugAudio": {
        "debugAudio": "Débugger l'audio",
        "stopDebugger": "Arreter le débuggage"
      },
      "downloadApp": "Télécharger l'Application",
      "developer": "Developer Settings"
    },
    "modals": {
      "createRoomModal": {
        "subtitle": "Remplis les champs suivants pour créer",
        "public": "Publique",
        "private": "Privée",
        "roomName": "Nom de la salle",
        "roomDescription": "Description de la salle",
        "descriptionError": "Taille maximum de 500 caractères",
        "nameError": "Ce champ doit être entre 2 et 60 caractères de longueur"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Nouvelle salle créée",
        "roomInviteFrom": "Invitation à la salle de",
        "justStarted": "Viennent de commencer",
        "likeToJoin": ", voulez-vous les rejoindre ?",
        "inviteReceived": "vous avez été invité à"
      },
      "editProfileModal": {
        "usernameTaken": "Pseudo déjà pris",
        "avatarUrlError": "Image invalide",
        "avatarUrlLabel": "URL d'avatar Github/Twitter/Discord",
        "displayNameError": "Longueur de 2 à 50 caractères",
        "displayNameLabel": "Nom affiché",
        "usernameError": "Longueur de 4 à 15 caractères et ne doit contenir que des caractères alphanumériques ou des tirets du bas",
        "usernameLabel": "Pseudo",
        "bioError": "Longueur maximum de 160 caractères",
        "bioLabel": "Biographie",
        "bannerUrlLabel": "URL de bannière Twitter"
      },
      "profileModal": {
        "blockUserConfirm": "Êtes-vous sûr de vouloir bloquer cet utilisateur de toutes vos salles ?",
        "blockUser": "Bloquer l'utilisateur",
        "makeMod": "Rendre modérateur",
        "unmod": "Enlever les permissions",
        "addAsSpeaker": "Ajouter en tant qu'interlocuteur",
        "moveToListener": "Rendre auditeur",
        "unBanFromChat": "Débannir du tchat",
        "banFromChat": "Bannir du tchat",
        "banFromRoom": "Bannir de la salle",
        "goBackToListener": "Retourner chez les auditeurs",
        "deleteMessage": "Supprimer ce message",
        "makeRoomCreator": "Transférer la propriété de la salle",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "requiert la permission de parler",
        "makePublic": "rendre la salle publique",
        "makePrivate": "rendre la salle privée",
        "renamePublic": "Changer le nom de la salle publique",
        "renamePrivate": "Changer le nom de la salle privée",
        "chatDisabled": "Désactiver tchat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "feed": { "yourFeed": "Votre sélection" },
    "scheduledRooms": {
      "title": "Salles programmées",
      "noneFound": "aucune trouvée",
      "allRooms": "toutes les salles programmées",
      "myRooms": "mes salles programmées",
      "scheduleRoomHeader": "Programmer une salle",
      "startRoom": "lancer la salle",
      "modal": {
        "needsFuture": "doit dans être dans le futur",
        "roomName": "nom de salle",
        "roomDescription": "Description",
        "minLength": "longueur minimum de 2 caractères"
      },
      "tommorow": "DEMAIN",
      "today": "AUJOURD'HUI",
      "deleteModal": {
        "areYouSure": "Êtes vous sûr de vouloir supprimer cette salle programmée?"
      }
    },
    "roomChat": {
      "title": "Tchat",
      "emotesSoon": "[emotes bientôt]",
      "bannedAlert": "Vous avez été banni du tchat",
      "waitAlert": "Vous devez attendre une seconde avant d'envoyer un nouveau message",
      "search": "Rechercher",
      "searchResults": "Résultats de recherche",
      "recent": "Fréquemment utilisées",
      "sendMessage": "Envoyer un message",
      "whisper": "Chuchotement",
      "welcomeMessage": "Bienvenue dans le tchat !",
      "roomDescription": "Description de la salle",
      "disabled": "Le tchat a été désactivé",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Ravitaillement de la fusée",
      "takingOff": "Décollage",
      "inSpace": "Dans l'espace",
      "approachingMoon": "Approchant la lune",
      "lunarDoge": "Doge Lunaire",
      "approachingSun": "Approchant le soleil",
      "solarDoge": "Doge Solaire",
      "approachingGalaxy": "Approchant une galaxie",
      "galacticDoge": "Doge Galactique",
      "spottedLife": "Planète avec de la vie en vue"
    }
  }
}
