{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "φόρτωση περισσοτέρων",
    "loading": "φόρτωση...",
    "noUsersFound": "δεν βρέθηκαν χρήστες",
    "ok": "οκ",
    "yes": "ναι",
    "no": "όχι",
    "cancel": "ακύρωση",
    "save": "αποθήκευση",
    "edit": "επεξεργασία",
    "delete": "διαγραφή",
    "joinRoom": "είσοδος στο δωμάτιο",
    "copyLink": "αντιγραφή συνδέσμου",
    "copied": "αντιγράφτηκε",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please note running DogeHouse without accessibility permissions may cause unwanted errors",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Σε Σίγαση | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Ιστορία Προέλευσης",
    "link_2": "Discord",
    "link_3": "Αναφορά Προβλήματος"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "αποκλεισμός",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Χρήστες που ακολουθείτε και δεν βρίσκονται σε κάποιο δωμάτιο",
      "currentRoom": "αυτή τη στιγμή βρίσκεστε σε:",
      "startPrivateRoom": "δημιουργήστε ένα ιδιωτικό δωμάτιο μαζί τους",
      "title": "People"
    },
    "followList": {
      "followHim": "follow",
      "followingHim": "following",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Δημιουργία Δωματίου",
      "refresh": "Επαναφόρτωση",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "το δωμάτιο διαγράφηκε, πηγαίνετε πίσω",
      "shareRoomLink": "κοινοποιήστε τον σύνδεσμο του δωματίου",
      "inviteFollowers": "Μπορείτε να προσκαλέσετε τους ακόλουθους σας που είναι ενεργοί:",
      "whenFollowersOnline": "Όταν οι ακόλουθοι σας είναι ενεργοί, θα εμφανίζονται εδώ."
    },
    "login": {
      "headerText": "Πάμε τις φωνητικές συνομιλίες στο φεγγάρι 🚀",
      "featureText_1": "Σκούρο Θέμα",
      "featureText_2": "Ανοιχτές Εγγραφές",
      "featureText_3": "Υποστήριξη Πολλαπλών Πλατφορμών",
      "featureText_4": "Ανοιχτού Πηγαίου Κώδικα",
      "featureText_5": "Συζήτηση Κειμένου",
      "featureText_6": "Με την υποστήριξη του Doge",
      "loginGithub": "σύνδεση μέσω GitHub",
      "loginTwitter": "σύνδεση μέσω Twitter",
      "createTestUser": "δημιουργήστε δοκιμαστικό χρήστη",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "αποσύνδεση",
      "probablyLoading": "μάλλον φορτώνει...",
      "voiceSettings": "πηγαίνετε στις ρυθμίσεις φωνής",
      "soundSettings": "πηγαίνετε στις ρυθμίσεις ήχου",
      "deleteAccount": "διαγραφή λογαριασμού",
      "overlaySettings": "go to overlay settings",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Ουπς! Αυτή η σελίδα χάθηκε στη συζήτηση.",
      "goHomeMessage": "Μην ανησυχείτε. Μπορείτε να",
      "goHomeLinkText": "επιστρέψετε στην αρχική"
    },
    "room": {
      "speakers": "Ομιλητές",
      "requestingToSpeak": "Αιτούμενοι να μιλήσουν",
      "listeners": "Ακροατές",
      "allowAll": "Επιτρέψτε τα όλα",
      "allowAllConfirm": "Είστε σίγουρος; Αυτό θα επιτρέψει όλους τους {{count}} χρήστες που έχουν ζητήσει να μιλήσουν"
    },
    "searchUser": { "search": "αναζήτηση..." },
    "soundEffectSettings": {
      "header": "Ήχοι",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "επεξεργασία προφίλ",
      "followsYou": "σας ακολουθεί",
      "followers": "ακόλουθοι",
      "following": "ακολουθείτε",
      "followHim": "ακολουθήστε",
      "followingHim": "ακολουθείτε",
      "unfollow": "Unfollow",
      "copyProfileUrl": "copy profile url",
      "urlCopied": "URL copied to clipboard",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Ρυθμίσεις Φωνής",
      "mic": "μικρόφωνο:",
      "permissionError": "δεν βρέθηκε μικρόφωνο, είτε δεν έχετε κανένα συνδεδεμένο είτε δεν έχετε δώσει άδεια σε αυτή την ιστοσελίδα.",
      "refresh": "ανανέωση λίστας μικροφώνων",
      "volume": "ένταση ήχου:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Overlay Settings",
      "input": {
        "errorMsg": "Please enter valid app title",
        "label": "Enter app title"
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Αποκλεισμένοι Χρήστες",
      "unban": "ξε-αποκλεισμός",
      "noBans": "κανένας δεν έχει αποκλειστεί ακόμα"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Αποχώρηση από το παρόν δωμάτιο",
      "confirmLeaveRoom": "Είστε σίγουροι ότι θέλετε να αποχωρήσετε;",
      "leave": "Αποχώρηση",
      "inviteUsersToRoomBtn": "Προσκαλέστε χρήστες στο δωμάτιο",
      "invite": "Πρόσκληση",
      "toggleMuteMicBtn": "Εναλλαγή κατάστασης μικροφώνου",
      "mute": "Σίγαση",
      "unmute": "Ξε-σίγαση",
      "makeRoomPublicBtn": "Κάντε το δωμάτιο δημόσιο!",
      "settings": "Ρυθμίσεις",
      "speaker": "Ομιλητής",
      "listener": "Ακροατής",
      "chat": "Συζήτηση",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Η συσκευή σας δεν υποστηρίζεται αυτή τη στιγμή. Μπορείτε να δημιουργήσετε ένα",
      "linkText": "ζήτημα στο GitHub",
      "addSupport": "και θα προσπαθήσουμε να προσθέσουμε υποστήριξη για την συσκευή σας."
    },
    "inviteButton": {
      "invited": "προσκλήθηκαν",
      "inviteToRoom": "προσκαλέστε στο δωμάτιο"
    },
    "micPermissionBanner": {
      "permissionDenied": "Απορρίφθηκε η άδεια για πρόσβαση στο μικρόφωνό σας (ίσως χρειαστεί να πάτε στις ρυθμίσεις του περιηγητή σας και να κάνετε επαναφόρτωση της σελίδας)",
      "dismiss": "παράλειψη",
      "tryAgain": "προσπαθήστε ξανά"
    },
    "keyboardShortcuts": {
      "setKeybind": "θέστε μια συντόμευση",
      "listening": "ακροατές",
      "toggleMuteKeybind": "συντόμευση εναλλαγής σίγασης",
      "togglePushToTalkKeybind": "συντόμευση εναλλαγής push-to-talk",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "δεν υπάρχει δέκτης ήχου για κάποιο λόγο"
    },
    "addToCalendar": { "add": "Προσθήκη στο Ημερολόγιο" },
    "wsKilled": {
      "description": "Το WebSocket διακόπηκε από τον διακομιστή. Αυτό συμβαίνει συνήθως όταν ανοίγετε την ιστοσελίδα σε άλλη καρτέλα.",
      "reconnect": "επανασύνδεση"
    },
    "modals": {
      "createRoomModal": {
        "public": "δημόσιο",
        "private": "ιδιωτικό",
        "roomName": "όνομα δωματίου",
        "roomDescription": "περιγραφή δωματίου",
        "descriptionError": "μέγιστο μήκος 500",
        "nameError": "πρέπει να έχει μήκος μεταξύ 2 και 60 χαρακτήρων",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Δημιουργήθηκε Νέο Δωμάτιο",
        "roomInviteFrom": "Πρόσκληση σε Δωμάτιο από",
        "justStarted": "Μόλις ξεκίνησαν",
        "likeToJoin": ", θα θέλατε να συμμετέχετε;",
        "inviteReceived": "έχετε προσκληθεί στο"
      },
      "editProfileModal": {
        "usernameTaken": "όνομα χρήστη μη διαθέσιμο",
        "avatarUrlError": "Άκυρη φωτογραφία",
        "avatarUrlLabel": "Διεύθυνση URL άβαταρ Github/Twitter/Discord",
        "displayNameError": "μήκος από 2 έως 50 χαρακτήρες",
        "displayNameLabel": "Εμφανιζόμενο Όνομα",
        "usernameError": "μήκος από 4 έως 15 χαρακτήρες και μόνο αλφαριθμητικά/κάτω παύλα",
        "usernameLabel": "Όνομα Χρήστη",
        "bioError": "μέγιστο μήκος 160 χαρακτήρες",
        "bioLabel": "Βιογραφικό",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Είστε σίγουροι ότι θέλετε να μπλοκάρετε αυτό το χρήστη από το να συμμετέχει σε οποιοδήποτε δωμάτιο δημιουργήσετε στο μέλλον;",
        "blockUser": "μπλοκάρισμα χρήστη",
        "makeMod": "προσθήκη ως συντονιστή",
        "unmod": "αφαίρεση από συντονιστή",
        "addAsSpeaker": "προσθήκη ως ομιλητή",
        "moveToListener": "μετακίνηση σε ακροατή",
        "banFromChat": "αποκλεισμός από τη συζήτηση",
        "banFromRoom": "αποκλεισμός από το δωμάτιο",
        "goBackToListener": "επιστροφή σε ακροατή",
        "deleteMessage": "διαγράψτε αυτό το μήνυμα",
        "makeRoomCreator": "μετατροπή σε διαχειριστή δωματίου",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "απαίτηση άδειας για ομιλία",
        "makePublic": "κάντε το δωμάτιο δημόσιο",
        "makePrivate": "κάντε το δωμάτιο ιδιωτικό",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Προγραμματισμένα Δωμάτια",
      "noneFound": "δεν βρέθηκε κανένα",
      "allRooms": "όλα τα προγραμματισμένα δωμάτια",
      "myRooms": "τα προγραμματισμένα δωμάτια μου",
      "scheduleRoomHeader": "Προγραμματισμός Δωματίου",
      "startRoom": "έναρξη δωματίου",
      "modal": {
        "needsFuture": "πρέπει να είναι στο μέλλον",
        "roomName": "όνομα δωματίου",
        "roomDescription": "Περιγραφή Δωματίου",
        "minLength": "ελάχιστο μήκος 2"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Συζήτηση",
      "emotesSoon": "[τα emotes έρχονται σύντομα]",
      "bannedAlert": "Αποκλειστήκατε από τη συζήτηση",
      "waitAlert": "Πρέπει να περιμένετε ένα δευτερόλεπτο προτού στείλετε και άλλο μήνυμα",
      "search": "Αναζήτηση",
      "searchResults": "Αποτελέσματα Αναζήτησης",
      "recent": "Χρησιμοποιούμενα Συχνά",
      "sendMessage": "Στείλτε ένα Μήνυμα",
      "whisper": "Ψιθυρίστε",
      "welcomeMessage": "Καλως ήλθατε στη συζήτηση!",
      "roomDescription": "Περιγραφή Δωματίου",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Ανεφοδιασμός πυραύλου",
      "takingOff": "Απογείωση",
      "inSpace": "Στο διάστημα",
      "approachingMoon": "Πλησιάζοντας το φεγγάρι",
      "lunarDoge": "Σεληνιακό Doge",
      "approachingSun": "Πλησιάζοντας τον ήλιο",
      "solarDoge": "Ηλιακό Doge",
      "approachingGalaxy": "Πλησιάζουμε τον Γαλαξία",
      "galacticDoge": "Γαλαξιακό Doge",
      "spottedLife": "Εντοπίστηκε πλανήτης με ζωή"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
