{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "tenpo kama la sin li lon",
    "loading": "sin li kama...",
    "noUsersFound": "jan li ala",
    "ok": "pona a",
    "yes": "pona",
    "no": "ike",
    "cancel": "pini",
    "save": "sitelen",
    "edit": "ante",
    "delete": "weka",
    "joinRoom": "tawa tawa tomo",
    "copyLink": "tu e sitelen tawa",
    "copied": "ni li tu",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "DogeHouse li jo ala e ken la DogeHouse ken pali ala",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "sina ken ala e toki | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "sitelen tenpo pini ni",
    "link_2": "Discord",
    "link_3": "toki e ike"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "ken ala",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "jan ni li lon ala e tomo pi jan wan. sina lukin e jan ni.",
      "currentRoom": "sina lon:",
      "startPrivateRoom": "pali e tenpo poka ona",
      "title": "People"
    },
    "followList": {
      "followHim": "o lukin",
      "followingHim": "sina lukin e ona",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "pali e tomo",
      "refresh": "tenpo tu la kama jo e ni",
      "editRoom": "ante e tomo",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "tomo li weka, tawa monsi",
      "shareRoomLink": "kulupu e sitelen tawa tomo",
      "inviteFollowers": "sina ken toki e ni tawa jan lon linja pi lukin e sina:",
      "whenFollowersOnline": "jan pi lukin e sina li lon linja la ona li lon."
    },
    "login": {
      "headerText": "Tomo toki li tawa mun 🚀",
      "featureText_1": "nasin lukin pimeja",
      "featureText_2": "jan ale li ken e pali e jan",
      "featureText_3": "pali kepeken ilo nanpa pi nasin ale",
      "featureText_4": "sitelen kulupu",
      "featureText_5": "pana e sitelen",
      "featureText_6": "pali kepeken Doge",
      "loginGithub": "nanpa e jan kepeken GitHub",
      "loginTwitter": "nanpa e jan kepeken Twitter",
      "createTestUser": "pali e jan pi tenpo lili",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "o sona ala e sina",
      "probablyLoading": "ken la ni li kama...",
      "voiceSettings": "open e sitelen lawa pi kalama uta",
      "overlaySettings": "open e sitelen lawa pi sitelen sewi sitelen sina",
      "soundSettings": "open e sitelen lawa pi kalama",
      "deleteAccount": "pakala e jan sina",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Whoops! This page got lost in conversation.",
      "goHomeMessage": "Not to worry. You can",
      "goHomeLinkText": "go home"
    },
    "room": {
      "speakers": "jan pi ken e toki",
      "requestingToSpeak": "mi wile e toki",
      "listeners": "jan pi kute",
      "allowAll": "Ken jan ale e toki",
      "allowAllConfirm": "sina wile e ni? ni li ken jan ale {{count}} e toki."
    },
    "searchUser": { "search": "o lukin..." },
    "soundEffectSettings": {
      "header": "Kalama",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "ante e jan sina",
      "followsYou": "li lukin e sina",
      "followers": "jan ale ni li lukin e jan ni",
      "following": "jan ni li lukin e jan ale ni",
      "followHim": "o lukin",
      "unfollow": "o lukin ala",
      "followingHim": "sina li lukin e jan ni",
      "copyProfileUrl": "tu e sitelen tawa pi jan ni",
      "urlCopied": "ni li tu",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "sitelen lawa pi kalama uta",
      "mic": "ilo pi lipu e kalama:",
      "permissionError": "ilo pi lipu e kalama li lon ala, sina jo ala e ni anu lipu len ni ken ala e lipu e kalama.",
      "refresh": "tenpo tu la kama jo e sitelen pi ilo pi lipu e kalama",
      "volume": "wawa pi kalama:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "sitelen lawa pi sitelen sewi sitelen sina",
      "input": {
        "errorMsg": "Please enter valid app title",
        "label": "o sitelen e nimi pi "
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "jan pi ken ala",
      "unban": "ken ala ala",
      "noBans": "jan ala li ken ala"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "tawa tan tomo ni",
      "confirmLeaveRoom": "sina wile e tawa tan ni?",
      "leave": "tawa tan ni",
      "inviteUsersToRoomBtn": "toki e tomo ni tawa jan",
      "invite": "toki e \"kama lon\"",
      "toggleMuteMicBtn": "ante e ken e toki",
      "mute": "ken ala e toki",
      "unmute": "ken ala ala e toki",
      "makeRoomPublicBtn": "kulupu e tomo ni!",
      "settings": "sitelen lawa",
      "speaker": "jan toki",
      "listener": "jan kute",
      "chat": "sitelen kulupu",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Lipu len ni li pali ala kepeken ilo nanpa sina. pali e",
      "linkText": "sitelen ike lon GitHub la",
      "addSupport": "mi ken ante e ni,mi ante e ni la ni pali kepeken ilo nanpa sina."
    },
    "inviteButton": {
      "invited": "sina li toki tawa jan ni e \"kama lon\"",
      "inviteToRoom": "o toki tawa jan e \"kama lon\""
    },
    "micPermissionBanner": {
      "permissionDenied": "Lipu len ni li ken ala e kepeken e ilo pi lipu e kalama sina (open e sitelen lawa pi ilo linluwi sina.tenpo tu la kama jo e lipu len ni.)",
      "dismiss": "mi pilin ala tawa ni.",
      "tryAgain": "ken la tenpo tu la ni li pali."
    },
    "keyboardShortcuts": {
      "setKeybind": "ante e nena",
      "listening": "kute e nena",
      "toggleMuteKeybind": "nena pi ante e ken toki",
      "toggleOverlayKeybind": "nena pi ante e sitelen sewi sitelen sina",
      "togglePushToTalkKeybind": "nena pi ante e \"utala la toki\"",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": { "noAudioMessage": "ali li kute e kalama" },
    "addToCalendar": { "add": "sitelen e ni lon lipu tenpo suno" },
    "wsKilled": {
      "description": "ilo pi pana sona li moli e linja sona. tenpo tu la sina open e lipu len ni la ni li kama.",
      "reconnect": "tenpo tu la o pali e linja sona."
    },
    "modals": {
      "createRoomModal": {
        "public": "tomo kulupu",
        "private": "tomo pi kulupu ala",
        "roomName": "nimi pi tomo",
        "roomDescription": "sitelen pi tomo",
        "descriptionError": "anpa sewi pi suli li ale ale ale ale ale",
        "nameError": "anpa pi suli li tu. anpa sewi pi suli li mute mute mute.",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "ona li pali e tomo.",
        "roomInviteFrom": "jan li toki e tomo tawa sina. jan li",
        "justStarted": "ona li open e tomo.",
        "likeToJoin": ", sina wile ala wile e tawa tawa tomo?",
        "inviteReceived": "jan li toki tawa ni e "
      },
      "editProfileModal": {
        "usernameTaken": "jan sin li jo e nimi nanpa ni",
        "avatarUrlError": "sitelen sina li ike",
        "avatarUrlLabel": "sitelen tawa pi sitelen sina pi lipu Github/Twitter/Discord",
        "displayNameError": "anpa pi suli li tu. anpa sewi pi suli li mute mute luka luka.",
        "displayNameLabel": "nimi",
        "usernameError": "anpa pi suli li tu tu. anpa sewi pi suli li luka luka luka. wan pi nimi li sitelen Latin anu nanpa anu linja anpa",
        "usernameLabel": "nimi nanpa",
        "bioError": "anpa sewi pi suli li ale mute mute mute",
        "bioLabel": "sitelen sina",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Sina wile ala wile e ken ala e jan ni pi tomo sina ale?",
        "blockUser": "ken ala e jan ni pi lukin e sina",
        "makeMod": "ken e jan ni",
        "unmod": "ken ala e jan ni",
        "addAsSpeaker": "ken e jan ni pi toki",
        "moveToListener": "ken ala e jan ni pi toki",
        "banFromChat": "ken ala e jan ni pi sitelen",
        "banFromRoom": "ken ala e jan ni pi tomo",
        "goBackToListener": "o tawa monsi pi jan kute",
        "deleteMessage": "weka e sitelen ni",
        "makeRoomCreator": "ken e jan ni pi ken ale",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "wile e ken pi toki",
        "makePublic": "kulupu e tomo",
        "makePrivate": "kulupu ala e tomo",
        "renamePublic": "ante e nimi tomo kulupu",
        "renamePrivate": "ante e nimi tomo pi kulupu ala",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "tomo pi tenpo kama",
      "noneFound": "tomo ala",
      "allRooms": "tomo ale pi tenpo kama",
      "myRooms": "tomo mi pi tenpo kama",
      "scheduleRoomHeader": "pali e tomo pi tenpo kama",
      "startRoom": "open e tomo",
      "modal": {
        "needsFuture": "tomo li wile e tenpo kama",
        "roomName": "nimi tomo",
        "roomDescription": "sitelen tomo",
        "minLength": "anpa pi suli li tu tu."
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Toki sitelen",
      "emotesSoon": "[tenpo kama la sinpin lili li ni]",
      "bannedAlert": "ona li ken ala e sina pi toki sitelen",
      "waitAlert": "o awen lili.",
      "search": "alasa",
      "searchResults": "sina alasa. mi sona e ni:",
      "recent": "tenpo mute la sina kepeken e sinpin lili ni",
      "sendMessage": "pana e sitelen",
      "whisper": "Toki pi kalama lili",
      "welcomeMessage": "Kama pona lon toki sitelen!",
      "roomDescription": "sitelen tomo",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "telo suli li tawa tawa palisa pi kon pi sewi mute",
      "takingOff": "ni li tawa tawa kon pi sewi mute",
      "inSpace": "lon kon pi sewi mute",
      "approachingMoon": "poka mun",
      "lunarDoge": "soweli Doge lon mun",
      "approachingSun": "poka suno",
      "solarDoge": "soweli Doge lon suno",
      "approachingGalaxy": "poka e kulupu suno",
      "galacticDoge": "soweli Doge lon kulupu suno",
      "spottedLife": "ona li lukin e ma. ma ni li jo e moli ala."
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
