{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "আরো লোড করুন",
    "loading": "লোডিং...",
    "noUsersFound": "কোনো ইউজার পাওয়া যায়নি",
    "ok": "ওকে",
    "yes": "হ্যাঁ",
    "no": "না",
    "cancel": "বাতিল",
    "save": "সেভ",
    "edit": "এডিট",
    "delete": "মুছুন",
    "joinRoom": "রুমে ঢুকুন",
    "copyLink": "লিংক কপি করুন",
    "copied": "কপি হয়ে গেছে",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "দয়া করে DogeHouse কে অ্যাক্সেস পারমিশন দিন",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "নিঃশব্দ | DogeHouse",
    "deafenedTitle": "সাউন্ড বন্ধ | DogeHouse",
    "dashboard": "ড্যাশবোর্ড",
    "connectionTaken": "কানেকশন নেওয়া হয়ে গিয়েছে"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "অরিজিন স্টোরি",
    "link_2": "ডিসকর্ড",
    "link_3": "বাগ রিপোর্ট করুন"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "ব্যান করুন",
      "userStaffandContrib": "ইউজার স্টাফ & অবদান",
      "staff": "স্টাফ: ",
      "contributions": "অবদান",
      "username": "ইউজার নাম",
      "usrStaff": "ইউজার স্টাফ",
      "usrContributions": "ইউজারের অবদানগুলো",
      "reason": "কারণ",
      "usernamePlaceholder": "ইউজার নাম যার উপর কাজ সম্পাদন করা হবে"
    },
    "followingOnlineList": {
      "listHeader": "যেসব ইউজারকে আপনি অনুসরণ করেন কিন্তু এখন তারা কোনো প্রাইভেট রুম এ নেই।",
      "currentRoom": "ভেতরে আছেন:",
      "startPrivateRoom": "তাদের সাথে প্রাইভেট রুম শুরু করুন",
      "title": "মানুষ"
    },
    "followList": {
      "followHim": "অনুসরণ করুন",
      "followingHim": "অনুসরণ করছেন",
      "title": "মানুষ",
      "followingNone": "কাউকে অনুসরণ করছেন না",
      "noFollowers": "কোনো অনুসরণকারী নেই"
    },
    "home": {
      "createRoom": "রুম বানান",
      "refresh": "রিফ্রেশ করুন",
      "editRoom": "রুম এডিট করুন",
      "desktopAlert": "ডাউনলোড করুন DogeHouse ডেস্কটপ অ্যাপ্লিকেশন আজকেই!"
    },
    "inviteList": {
      "roomGone": "রুম শেষ, ফিরে আসুন",
      "shareRoomLink": "রুমের লিংক শেয়ার করুন",
      "inviteFollowers": "আপনি আপনার অনুসরণকারীদের আমন্ত্রণ করতে পারেন যারা এখন অনলাইনে রয়েছেন:",
      "whenFollowersOnline": "যখন আপনার অনুসরণকারীরা অনলাইন হবে, তাদেরকে এখানে দেখাবে।"
    },
    "login": {
      "headerText": "আপনার আওয়াজ চাঁদ পর্যন্ত নিয়ে যান 🚀",
      "featureText_1": "ডার্ক থিম",
      "featureText_2": "ওপেন সাইন-আপ",
      "featureText_3": "ক্রস প্লাটফর্ম সাপোর্ট",
      "featureText_4": "ওপেন সোর্স",
      "featureText_5": "টেক্সট চ্যাট",
      "featureText_6": "সৌজন্যে Doge",
      "loginGithub": "GitHub এর দ্বারা লগইন করুন",
      "loginTwitter": "Twitter এর দ্বারা লগইন করুন",
      "createTestUser": "টেস্ট ইউজার তৈরি করুন",
      "loginDiscord": "Discord এর দ্বারা লগইন করুন"
    },
    "myProfile": {
      "logout": "লগআউট",
      "probablyLoading": "সম্ভবত লোডিং...",
      "voiceSettings": "ভয়েস সেটিংস এ যান",
      "soundSettings": "সাউন্ড সেটিংস এ যান",
      "deleteAccount": "অ্যাকাউন্ট ডিলিট করুন",
      "overlaySettings": "ওভারলে সেটিংস এ যান",
      "couldNotFindUser": "দুঃখিত, আমরা সেই ইউজারকে খুঁজে পাইনি",
      "privacySettings": "গোপনীয়তা সেটিংস"
    },
    "notFound": {
      "whoopsError": "উফ! এই পেজের বার্তালাপ কেটে গেছে।",
      "goHomeMessage": "চিন্তা করবেন না। আপনি পারবেন",
      "goHomeLinkText": "হোমে যেতে"
    },
    "room": {
      "speakers": "স্পিকারস",
      "requestingToSpeak": "কথা বলার জন্য অনুরোধ করছেন",
      "listeners": "শ্রোতাগণ",
      "allowAll": "সবাইকে অনুমতি দিন",
      "allowAllConfirm": "আপনি কি নিশ্চিত? এটা অনুমতি দেবে সব {{count}} জন অনুরোধ করা ইউজারদের কথা বলতে"
    },
    "searchUser": { "search": "খুঁজুন..." },
    "soundEffectSettings": {
      "header": "সাউন্ডস",
      "title": "সাউন্ড সেটিংস",
      "playSound": "সাউন্ড প্লে করুন"
    },
    "viewUser": {
      "editProfile": "প্রোফাইল এডিট করুন",
      "followsYou": "আপনাকে অনুসরণ করে",
      "followers": "অনুসরণকারীরা",
      "following": "অনুসরণ করছেন",
      "followHim": "অনুসরণ করুন",
      "followingHim": "অনুসরণ করছেন",
      "copyProfileUrl": "প্রোফাইলের URL কপি করুন",
      "urlCopied": "URL ক্লিপবোর্ডে কপি করা হয়েছে",
      "unfollow": "অনুসরণ বাতিল করুন",
      "about": "সম্বন্ধে",
      "bot": "বট",
      "profileTabs": {
        "about": "সম্বন্ধে",
        "rooms": "রুমগুলো",
        "scheduled": "পরিকল্পিত",
        "recorded": "রেকর্ড করেছেন",
        "clips": "ক্লিপগুলো",
        "admin": "অ্যাডমিন"
      },
      "block": "ব্লক করুন",
      "unblock": "আনব্লক করুন",
      "sendDM": "মেসেজ করুন",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "ভয়েস সেটিংস",
      "mic": "মাইক:",
      "permissionError": "কোনো মাইক খুঁজে পাওয়া যাইনি, আপনি কোনো মাইক প্লাগ করেননি অথবা এই ওয়েবসাইটকে পারমিশন দেননি।",
      "refresh": "মাইক লিস্ট রিফ্রেশ করুন",
      "volume": "ভলিউম:",
      "title": "ভয়েস সেটিংস"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "অবৈধ অ্যাপ শিরোনাম",
        "label": "অ্যাপ শিরোনাম দিন"
      },
      "header": "ওভারলে সেটিংস",
      "errorMsg": "দয়া করে বৈধ অ্যাপ শিরোনাম দিন",
      "label": "অ্যাপ শিরোনাম দিন"
    },
    "download": {
      "starting": "ডাউনলোড শুরু হচ্ছে...",
      "failed": "অটো-ডাউনলোড করা যাচ্ছে না, পরে আবার চেষ্টা করুন",
      "visit_gh": "যান গিটহাব রিলিজেস এ",
      "prompt": "নিচের বাটনটিতে ক্লিক করুন ডাউনলোড শুরু করতে",
      "download_now": "ডাউনলোড করুন এখন",
      "download_for": "%platform% (%ext%)-এর জন্য ডাউনলোড করুন"
    },
    "privacySettings": {
      "title": "গোপনীয়তা সেটিংস",
      "header": "গোপনীয়তা সেটিংস",
      "whispers": { "label": "ফিসফিস", "on": "অন", "off": "অফ" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "ব্যান করা ইউজারস",
      "unban": "আনব্যান",
      "noBans": "কেও এখনো ব্যান হয়নি"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "বর্তমান রুম থেকে বেরিয়ে যান",
      "confirmLeaveRoom": "আপনি কি বেরিয়ে যেতে ইচ্ছুক?",
      "leave": "বেরোন",
      "inviteUsersToRoomBtn": "রুমে ইউজারদের ডাকুন",
      "invite": "ডাকুন",
      "toggleMuteMicBtn": "মাইক মিউট টগল করুন",
      "mute": "মিউট",
      "unmute": "আনমিউট",
      "makeRoomPublicBtn": "রুমটাকে পাবলিক করুন!",
      "settings": "সেটিংস",
      "speaker": "স্পিকার",
      "listener": "শ্রোতাগণ",
      "chat": "চ্যাট",
      "toggleDeafMicBtn": "সাউন্ড টগল করুন",
      "deafen": "সাউন্ড বন্ধ",
      "undeafen": "সাউন্ড অন"
    },
    "deviceNotSupported": {
      "notSupported": "আপনার ডিভাইসটি বর্তমানে সাপোর্টেড নয়। আপনি তৈরি করতে পারেন একটি",
      "linkText": "ইস্যু GitHub - এ",
      "addSupport": "এবং আমি চেষ্টা করব আপনার ডিভাইসের জন্য সাপোর্ট আনার।"
    },
    "inviteButton": {
      "invited": "আমন্ত্রিত",
      "inviteToRoom": "রুম এ আমন্ত্রণ করুন"
    },
    "micPermissionBanner": {
      "permissionDenied": "পারমিশন পাওয়া যাইনি আপনার মাইকের (আপনি ব্রাউজার সেটিংস এ গিয়ে রিলোড করুন পেজটিকে)",
      "dismiss": "বাদ দিন",
      "tryAgain": "পুনরায় চেষ্টা করুন"
    },
    "keyboardShortcuts": {
      "setKeybind": "কীবাইন্ড সেট করুন",
      "listening": "শুনুন",
      "toggleMuteKeybind": "টগল করুন মাইক কীবাইন্ড",
      "togglePushToTalkKeybind": "টগল করুন পুশ-টু-টক কীবাইন্ড",
      "toggleOverlayKeybind": "টগল করুন ওভারলে কীবাইন্ড",
      "toggleDeafKeybind": "টগল করুন সাউন্ড কীবাইন্ড"
    },
    "userVolumeSlider": {
      "noAudioMessage": "কিছু কারনে অডিও কনসিউম করা যাইনি"
    },
    "addToCalendar": { "add": "ক্যালেন্ডারে যুক্ত করুন" },
    "wsKilled": {
      "description": "সার্ভারের দ্বারা ওয়েবসকেটটি শেষ হয়ে গেছে। এটি সাধারণত হয় যখন আপনি ওয়েবসাইটটি আরেকটি ট্যাব এ ওপেন করেন।",
      "reconnect": "পুনরায় সংযোগ করুন"
    },
    "modals": {
      "createRoomModal": {
        "public": "পাবলিক",
        "private": "প্রাইভেট",
        "roomName": "রুমের নাম",
        "roomDescription": "রুমের সম্বন্ধে",
        "descriptionError": "৫০০ শব্দের মধ্যে হতে হবে",
        "nameError": "২ থেকে ৬০ অক্ষরের মধ্যে হতে হবে",
        "subtitle": "নিচের স্থানগুলো পূরণ করুন একটি নতুন রুম শুরু করতে"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "নতুন রুম তৈরি হয়েছে",
        "roomInviteFrom": "রুমের আমন্ত্রণ যার থেকে",
        "justStarted": "তারা শুরু করেছে",
        "likeToJoin": ", আপনি কি যুক্ত হতে চান?",
        "inviteReceived": "আপনাকে আমন্ত্রণ করা হয়েছে"
      },
      "editProfileModal": {
        "usernameTaken": "ইউজার নাম নেওয়া হয়ে গিয়েছে",
        "avatarUrlError": "অবৈধ ছবি",
        "avatarUrlLabel": "Github/Twitter/Discord এর Avatar URL",
        "displayNameError": "২ থেকে ৬০ অক্ষরের মধ্যে হতে হবে",
        "displayNameLabel": "ডিসপ্লে নাম",
        "usernameError": "২ থেকে ৬০ অক্ষরের মধ্যে হতে হবে এবং শুধুমাত্র বর্ণমালা ও সংখ্যা/আন্ডারস্কোর",
        "usernameLabel": "ইউজার নাম",
        "bioError": "১৬০ অক্ষরের মধ্যে হতে হবে",
        "bioLabel": "বর্ণনা",
        "bannerUrlLabel": "টুইটার ব্যানার URL"
      },
      "profileModal": {
        "blockUserConfirm": "আপনি কি নিশ্চিত যে আপনি এই ইউজারকে চিরকালের জন্য ব্লক করছেন আপনার সব রুমে জয়েন করা থেকে?",
        "blockUser": "ইউজার ব্লক করুন",
        "makeMod": "মডারেটর তৈরি করুন",
        "unmod": "মডারেটর থেকে রিমুভ করুন",
        "addAsSpeaker": "স্পিকার হিসেবে যুক্ত করুন",
        "moveToListener": "শ্রোতাতে পাঠান",
        "banFromChat": "চ্যাট থেকে ব্যান করুন",
        "banFromRoom": "রুম থেকে ব্যান করুন",
        "goBackToListener": "শ্রোতাতে ফিরে যান",
        "deleteMessage": "মেসেজটি মুছে ফেলুন",
        "makeRoomCreator": "রুম অ্যাডমিন তৈরি করুন",
        "unBanFromChat": "চ্যাট থেকে আনব্যান করুন",
        "banIPFromRoom": "রুম থেকে IP ব্যান করুন"
      },
      "roomSettingsModal": {
        "requirePermission": "কথা বলার জন্য পারমিশন লাগবে",
        "makePublic": "রুমটাকে পাবলিক করুন",
        "makePrivate": "রুমটাকে প্রাইভেট করুন",
        "renamePublic": "পাবলিক রুমের নাম সেট করুন",
        "renamePrivate": "প্রাইভেট রুমের নাম সেট করুন",
        "chatDisabled": "চ্যাট অফ করুন",
        "chatCooldown": "চ্যাট কুলডাউন (মিলিসেকেন্ড)",
        "chat": {
          "label": "চ্যাট",
          "enabled": "অন করা",
          "disabled": "অফ করা",
          "followerOnly": "অনুসরণকারীদের জন্য শুধু"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "মানুষ",
      "online": "অনলাইন",
      "noOnline": "এই মুহুর্তে আপনার অনলাইনে ০ জন বন্ধু রয়েছে",
      "showMore": "আরো দেখুন"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "আসন্ন রুমগুলো",
      "exploreMoreRooms": "আরো রুম এক্সপ্লোর করুন"
    },
    "search": {
      "placeholder": "সার্চ করুন রুম, ইউজার অথবা ক্যাটেগরি",
      "placeholderShort": "সার্চ করুন"
    },
    "settingsDropdown": {
      "profile": "প্রোফাইল",
      "language": "ভাষা",
      "reportABug": "বাগ রিপোর্ট করুন",
      "useOldVersion": "পুরাতন ভার্সন ব্যবহার করুন",
      "logOut": {
        "button": "লগ আউট",
        "modalSubtitle": "আপনি কি নিশ্চিত আপনি লগ আউট করতে চান?"
      },
      "debugAudio": {
        "debugAudio": "অডিও ডিবাগ করুন",
        "stopDebugger": "ডিবাগার বন্ধ করুন"
      },
      "downloadApp": "ডাউনলোড করুন অ্যাপ্লিকেশনটি",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse স্টাফ",
      "dhContributor": "DogeHouse অবদানকারী"
    },
    "messagesDropdown": {
      "title": "মেসেজগুলো",
      "showMore": "আরো দেখুন",
      "noMessages": "কোনো নতুন মেসেজ নেই"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "পরিকল্পিত রুমগুলো",
      "noneFound": "পাওয়া যাইনি কোনো",
      "allRooms": "সব পরিকল্পিত রুমগুলো",
      "myRooms": "আমার পরিকল্পিত রুমগুলো",
      "scheduleRoomHeader": "রুম পরিকল্পনা করুন",
      "startRoom": "রুম শুরু করুন",
      "modal": {
        "needsFuture": "ভবিষ্যতের জন্য চাই",
        "roomName": "রুমের নাম",
        "minLength": "মিনিমাম ২ অক্ষরের",
        "roomDescription": "রুমের বর্ণনা"
      },
      "tommorow": "আগামীকাল",
      "today": "আজ",
      "deleteModal": {
        "areYouSure": "আপনি কি নিশ্চিত আপনি এই পরিকল্পিত রুমটি ডিলিট করতে চান?"
      }
    },
    "roomChat": {
      "title": "চ্যাট",
      "emotesSoon": "[emotes শীঘ্রই আসছে]",
      "bannedAlert": "আপনি চ্যাট থেকে ব্যান হয়েছেন",
      "waitAlert": "একটু অপেক্ষা করুন আরেকটা মেসেজ করার আগে",
      "search": "খুঁজুন",
      "searchResults": "খুঁজে পাওয়া ফলাফল",
      "recent": "সাম্প্রতিক",
      "sendMessage": "মেসেজ পাঠান",
      "whisper": "ফিসফিস",
      "welcomeMessage": "চ্যাট এ স্বাগতম!",
      "roomDescription": "রুমের বর্ণনা",
      "disabled": "রুম চ্যাট অফ করা হয়েছে",
      "messageDeletion": {
        "message": "মেসেজ",
        "retracted": "ডিলিট করেছেন",
        "deleted": "ডিলিট করা হয়েছে"
      }
    },
    "roomStatus": {
      "fuelingRocket": "রকেটে জ্বালানি দেওয়া হচ্ছে",
      "takingOff": "রকেট ছাড়ছে",
      "inSpace": "মহাকাশে আছে",
      "approachingMoon": "চাঁদের নিকটে",
      "lunarDoge": "চন্দ্র Doge",
      "approachingSun": "সূর্যের নিকটে",
      "solarDoge": "সৌর Doge",
      "approachingGalaxy": "গ্যালাক্সি এর নিকটে",
      "galacticDoge": "গ্যালাকটিক Doge",
      "spottedLife": "গ্রহে জীবনের সন্ধান পাওয়া গেছে"
    },
    "feed": { "yourFeed": "আপনার ফিড" }
  }
}
