{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "💖✨✨🥺,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨🥺,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖,👉👈",
    "loading": "💖✨✨🥺,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,👉👈💖💖👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨✨🥺,👉👈✨✨✨✨🥺,👉👈✨✨✨✨🥺,👉👈",
    "noUsersFound": "💖✨✨🥺,,,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,,👉👈",
    "ok": "💖💖✨,👉👈💖💖🥺,,👉👈",
    "yes": "💖💖✨✨,👉👈💖💖,👉👈💖💖✨🥺👉👈",
    "no": "💖💖✨👉👈💖💖✨,👉👈",
    "cancel": "💖✨🥺,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈💖💖🥺,,,👉👈",
    "save": "💖✨✨✨,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈",
    "edit": "💖✨🥺,,,,👉👈💖💖👉👈💖💖🥺👉👈💖💖✨🥺,👉👈",
    "delete": "💖✨🥺,,,👉👈💖💖,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖,👉👈",
    "joinRoom": "💖✨✨,,,,👉👈💖💖✨,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
    "copyLink": "💖✨🥺,,👉👈💖💖✨,👉👈💖💖✨,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖🥺,,👉👈",
    "copied": "💖✨🥺,,👉👈💖💖✨,👉👈💖💖✨,,👉👈💖💖🥺👉👈💖💖,👉👈💖💖👉👈✨✨✨,,,👉👈",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "💖✨✨✨👉👈💖💖🥺,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨👉👈💖💖✨,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖✨👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖✨🥺,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,👉👈💖✨✨,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "💖✨🥺,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,👉👈💖✨✨,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈",
    "mutedTitle": "💖✨✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨✨,,,,👉👈✨✨✨,,👉👈💖✨🥺,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,👉👈💖✨✨,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "💖✨✨🥺,,,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖,,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨✨,👉👈",
    "link_2": "💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖👉👈",
    "link_3": "💖✨✨✨,,👉👈💖💖,👉👈💖💖✨,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈✨✨✨,,👉👈💖✨🥺,👉👈💖💖✨🥺,,👉👈💖💖,,,👉👈"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖,,👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨👉👈💖💖✨,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈✨✨✨✨🥺,👉👈",
      "currentRoom": "💖✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖✨👉👈💖💖✨🥺,👉👈💖💖🥺,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈💖🥺,,,👉👈",
      "startPrivateRoom": "💖✨✨✨,,,👉👈💖💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖🥺,,,,👉👈",
      "title": "People"
    },
    "followList": {
      "followHim": "💖✨✨👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈",
      "followingHim": "💖✨✨👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "💖✨✨🥺,,,👉👈💖💖,👉👈💖💖✨🥺,,,,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
      "editRoom": "💖✨🥺,,,,👉👈💖💖👉👈💖💖🥺👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
      "refresh": "💖✨✨✨,,👉👈💖💖,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖,,,,👉👈",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖,,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖,👉👈💖🥺,,,,👉👈✨✨✨,,👉👈💖💖,,,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖🥺,,👉👈",
      "shareRoomLink": "💖✨✨✨,,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖🥺,,👉👈",
      "inviteFollowers": "💖✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,👉👈💖🥺,,,👉👈",
      "whenFollowersOnline": "💖✨✨✨🥺,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,👉👈✨✨✨✨,,,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨,,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨✨🥺,👉👈"
    },
    "login": {
      "headerText": "💖✨✨✨,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,👉👈💖💖✨,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖✨👉👈✨✨✨,,👉👈✨✨✨✨👉👈💖💖💖🥺,,,,👉👈💖💖💖,,,,👉👈💖💖✨✨🥺,,,👉👈",
      "featureText_1": "💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖🥺,,👉👈✨✨✨,,👉👈💖✨✨✨,,,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖🥺,,,,👉👈💖💖,👉👈",
      "featureText_2": "💖✨✨🥺,,,,👉👈💖💖✨,,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖🥺👉👈💖💖,,,👉👈💖💖✨👉👈✨✨✨✨🥺👉👈💖✨✨✨🥺👉👈💖💖✨,,👉👈💖💖✨🥺👉👈",
      "featureText_3": "💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈✨✨✨✨🥺👉👈💖✨✨✨👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖✨🥺,,👉👈💖💖✨,,👉👈💖💖✨,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈",
      "featureText_4": "💖✨✨🥺,,,,👉👈💖💖✨,,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈",
      "featureText_5": "💖✨✨✨,,,,👉👈💖💖,👉👈💖💖✨✨👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨🥺,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈",
      "featureText_6": "💖✨✨✨👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨🥺,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,👉👈",
      "loginGithub": "💖✨✨🥺,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖✨✨,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖✨✨,,👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈",
      "loginTwitter": "💖✨✨🥺,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖✨✨✨,,,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨,,,,👉👈",
      "createTestUser": "💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨,,,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨🥺👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "💖✨✨🥺,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈",
      "probablyLoading": "💖💖✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,👉👈💖💖👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨✨🥺,👉👈✨✨✨✨🥺,👉👈✨✨✨✨🥺,👉👈",
      "voiceSettings": "💖✨✨✨🥺,👉👈💖💖✨,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺👉👈",
      "overlaySettings": "💖✨✨🥺,,,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺👉👈",
      "soundSettings": "💖✨✨✨,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺👉👈",
      "deleteAccount": "💖✨🥺,,,👉👈💖💖,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖✨🥺,👉👈",
      "couldNotFindUser": "💖✨✨✨,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨,,,,👉👈💖💖✨✨,👉👈✨✨✨✨,,,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖🥺,,,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨👉👈💖💖✨,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "💖✨✨✨🥺,,👉👈💖💖,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖✨,,👉👈💖💖✨🥺👉👈✨✨✨,,,👉👈✨✨✨,,👉👈💖✨✨✨,,,,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖,,,👉👈💖💖✨,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈✨✨✨✨🥺,👉👈",
      "goHomeMessage": "💖✨✨🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨,,,,👉👈💖💖✨✨,👉👈✨✨✨✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈",
      "goHomeLinkText": "💖💖,,,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖,👉👈"
    },
    "room": {
      "speakers": "💖✨✨✨,,,👉👈💖💖✨,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈",
      "requestingToSpeak": "💖✨✨✨,,👉👈💖💖,👉👈💖💖✨,,,👉👈💖💖✨🥺,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖✨,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈",
      "listeners": "💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈",
      "allowAll": "💖✨🥺👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈",
      "allowAllConfirm": "💖✨🥺👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖✨,,,👉👈✨✨✨,,👉👈💖✨✨✨,,,,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈✨✨✨,,👉👈💖💖✨✨,,,👉👈💖💖✨✨,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖✨🥺,👉👈💖💖✨✨🥺👉👈💖💖✨✨🥺👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖✨,,,👉👈💖💖✨🥺,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈"
    },
    "searchUser": {
      "search": "💖💖✨🥺👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈✨✨✨✨🥺,👉👈✨✨✨✨🥺,👉👈✨✨✨✨🥺,👉👈"
    },
    "soundEffectSettings": {
      "header": "💖✨✨✨,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖👉👈💖💖✨🥺👉👈",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "💖✨🥺,,,,👉👈💖💖👉👈💖💖🥺👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖,,👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖,👉👈",
      "followsYou": "💖✨✨👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈",
      "followers": "💖💖,,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈",
      "following": "💖💖,,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈",
      "followHim": "💖✨✨👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈",
      "unfollow": "💖✨✨✨🥺👉👈💖💖✨👉👈💖💖,,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈",
      "followingHim": "💖✨✨👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈",
      "copyProfileUrl": "💖✨🥺,,👉👈💖💖✨,👉👈💖💖✨,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨✨👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖,,👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨🥺👉👈💖✨✨✨,,👉👈💖✨✨🥺,👉👈",
      "urlCopied": "💖✨✨✨🥺👉👈💖✨✨✨,,👉👈💖✨✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨,,👉👈💖💖🥺👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖👉👈",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "💖✨✨✨🥺,👉👈💖💖✨,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺👉👈",
      "mic": "💖✨✨🥺,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖🥺,,,👉👈",
      "permissionError": "💖✨✨🥺,,,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖👉👈✨✨✨✨,,,,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨👉👈💖💖✨,👉👈💖💖✨👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖🥺,,,👉👈💖💖✨🥺,,👉👈💖💖,,,👉👈💖💖,,,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨🥺,,,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖,,,👉👈💖💖🥺👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,,👉👈💖💖✨🥺👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈✨✨✨✨🥺,👉👈",
      "refresh": "💖✨✨✨,,👉👈💖💖,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖✨✨🥺,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈✨✨✨,,👉👈💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈",
      "volume": "💖✨✨✨🥺,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈💖🥺,,,👉👈",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "💖✨✨🥺,,,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺👉👈",
      "input": {
        "errorMsg": "💖✨✨✨👉👈💖💖🥺,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈✨✨✨,,👉👈💖💖,👉👈💖💖✨👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,👉👈💖💖✨,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖🥺,,,👉👈💖💖,👉👈",
        "label": "💖✨🥺👉👈💖💖✨,,👉👈💖💖✨,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖🥺,,,👉👈💖💖,👉👈"
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨🥺👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈",
      "unban": "💖✨✨✨🥺👉👈💖💖✨👉👈💖✨✨✨✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈",
      "noBans": "💖✨✨🥺,,,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖,👉👈💖💖✨🥺,👉👈"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "💖✨✨🥺,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖✨👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
      "confirmLeaveRoom": "💖✨🥺👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖✨,,,👉👈",
      "leave": "💖✨✨🥺,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈",
      "inviteUsersToRoomBtn": "💖✨✨,,,👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨🥺👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
      "invite": "💖✨✨,,,👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈",
      "toggleMuteMicBtn": "💖✨✨✨,,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,,,👉👈💖💖🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈",
      "mute": "💖✨✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈",
      "unmute": "💖✨✨✨🥺👉👈💖💖✨👉👈💖💖🥺,,,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈",
      "makeRoomPublicBtn": "💖✨✨🥺,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨✨✨👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈✨✨✨,,,👉👈",
      "settings": "💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺👉👈",
      "speaker": "💖✨✨✨,,,👉👈💖💖✨,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨,,,,👉👈",
      "listener": "💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨👉👈💖💖,👉👈💖💖✨,,,,👉👈",
      "chat": "💖✨🥺,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "💖✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖👉👈💖💖,👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖✨👉👈💖💖✨🥺,👉👈💖💖🥺,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖✨👉👈💖💖✨,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖✨,,👉👈💖💖✨,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖👉👈✨✨✨✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈",
      "linkText": "💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖✨✨,,👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈",
      "addSupport": "💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨,,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖👉👈💖💖👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖✨,,👉👈💖💖✨,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖👉👈💖💖,👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈✨✨✨✨🥺,👉👈"
    },
    "followingOnline": {
      "people": "💖✨✨✨👉👈💖💖,👉👈💖💖✨,👉👈💖💖✨,,👉👈💖💖🥺,,,👉👈💖💖,👉👈",
      "online": "💖✨✨🥺,,,,👉👈💖✨✨🥺,,,👉👈💖✨✨🥺,👉👈💖✨✨,,,👉👈💖✨✨🥺,,,👉👈💖✨🥺,,,,👉👈",
      "noOnline": "💖✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈✨✨✨✨🥺,,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖,👉👈💖💖✨👉👈💖💖👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖,,,👉👈💖💖,,,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈",
      "showMore": "💖✨✨✨,,,👉👈💖💖,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖,👉👈"
    },
    "inviteButton": {
      "invited": "💖✨✨,,,👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,,👉👈",
      "inviteToRoom": "💖✨✨,,,👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈"
    },
    "micPermissionBanner": {
      "permissionDenied": "💖✨✨✨👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖👉👈💖💖,👉👈💖💖✨👉👈💖💖🥺👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,,,,👉👈💖💖✨✨,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈✨✨✨,,👉👈✨✨✨✨👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖✨👉👈💖💖,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖,,,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖,,,👉👈💖💖,👉👈✨✨✨✨,👉👈",
      "dismiss": "💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈",
      "tryAgain": "💖✨✨✨,,,,👉👈💖💖✨,,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨🥺👉👈💖💖,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺👉👈💖💖✨👉👈"
    },
    "keyboardShortcuts": {
      "setKeybind": "💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨🥺👉👈💖💖,👉👈💖💖✨✨,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖👉👈",
      "listening": "💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨✨🥺,👉👈✨✨✨✨🥺,👉👈✨✨✨✨🥺,👉👈",
      "toggleMuteKeybind": "💖✨✨✨,,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,,,👉👈💖💖🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨✨,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖👉👈",
      "toggleOverlayKeybind": "💖✨✨✨,,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,,,👉👈💖💖🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨✨,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖👉👈",
      "togglePushToTalkKeybind": "💖✨✨✨,,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,,,👉👈💖💖🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,,,,👉👈✨✨✨✨🥺👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨✨🥺👉👈💖💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖🥺,,👉👈✨✨✨,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨✨,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖👉👈",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "💖✨✨🥺,,,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖👉👈💖💖🥺👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺👉👈💖💖✨,👉👈💖💖✨👉👈"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "💖✨✨✨🥺👉👈💖💖✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖✨🥺👉👈",
      "exploreMoreRooms": "💖✨🥺,,,,👉👈💖💖✨✨👉👈💖💖✨,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖✨🥺👉👈"
    },
    "addToCalendar": {
      "add": "💖✨🥺👉👈💖💖👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨🥺,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖✨👉👈💖💖👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈"
    },
    "wsKilled": {
      "description": "💖✨✨✨🥺,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,,👉👈💖✨✨✨,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖🥺,,👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨,,,,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,👉👈💖💖✨,,👉👈💖💖,👉👈💖💖✨👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,,👉👈💖💖✨🥺👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈✨✨✨✨🥺,👉👈",
      "reconnect": "💖✨✨✨,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖✨👉👈💖💖,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨🥺,👉👈"
    },
    "search": {
      "placeholder": "💖✨✨✨,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖✨🥺👉👈✨✨✨✨,,,,👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖,👉👈💖💖✨🥺👉👈",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "💖✨✨✨👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖,,👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖,👉👈",
      "language": "💖✨✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,👉👈💖💖,,,👉👈💖💖,👉👈",
      "reportABug": "💖✨✨✨,,👉👈💖💖,👉👈💖💖✨,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨🥺👉👈✨✨✨,,👉👈💖✨🥺,👉👈💖💖✨🥺,,👉👈💖💖,,,👉👈",
      "useOldVersion": "💖✨✨✨🥺👉👈💖💖✨🥺👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨🥺,,,,👉👈💖💖🥺,,,👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨🥺,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈",
      "logOut": {
        "button": "💖✨✨🥺,👉👈💖💖✨,👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈",
        "modalSubtitle": "💖✨🥺👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈💖✨,,,👉👈"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "modals": {
      "createRoomModal": {
        "subtitle": "💖✨✨👉👈💖💖🥺👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖🥺👉👈💖💖,👉👈💖💖🥺,,,👉👈💖💖👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈✨✨✨,,👉👈💖💖✨👉👈💖💖,👉👈💖💖✨🥺,,,,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
        "public": "💖✨✨✨👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈",
        "private": "💖✨✨✨👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈",
        "roomName": "💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖✨👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈",
        "roomDescription": "💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖👉👈💖💖,👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖✨,,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈",
        "descriptionError": "💖✨✨🥺,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖,,,👉👈✨✨✨✨🥺,,,👉👈✨✨✨✨🥺,,,👉👈",
        "nameError": "💖✨✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖✨🥺,,,,👉👈💖💖,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖,,,,👉👈✨✨✨✨🥺,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖,,,👉👈"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "💖✨✨🥺,,,👉👈💖💖,👉👈💖💖✨🥺,,,,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖👉👈",
        "roomInviteFrom": "💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨✨,,,👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
        "justStarted": "💖✨✨✨,,,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖🥺,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖👉👈",
        "likeToJoin": "✨✨✨✨,,,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖🥺,,,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖🥺,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖🥺,👉👈💖💖✨,👉👈💖💖🥺👉👈💖💖✨👉👈💖✨,,,👉👈",
        "inviteReceived": "💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨🥺,,,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈"
      },
      "editProfileModal": {
        "usernameTaken": "💖✨✨✨🥺👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨👉👈",
        "avatarUrlError": "💖✨✨,,,👉👈💖💖✨👉👈💖💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖,,,👉👈💖💖,👉👈",
        "avatarUrlLabel": "💖✨✨,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖✨✨,,👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈✨✨✨✨🥺,,👉👈💖✨✨✨,,,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖✨✨✨🥺👉👈💖✨✨✨,,👉👈💖✨✨🥺,👉👈",
        "displayNameError": "💖✨✨🥺,👉👈💖💖,👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖,,,👉👈✨✨✨✨🥺,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈",
        "displayNameLabel": "💖✨🥺,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨,,👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈",
        "usernameError": "💖✨✨🥺,👉👈💖💖,👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈✨✨✨✨🥺,,,,👉👈💖,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖🥺,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖✨,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈✨✨✨✨🥺,,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖,👉👈",
        "usernameLabel": "💖✨✨✨🥺👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈",
        "bioError": "💖✨✨🥺,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖,,👉👈✨✨✨,,👉👈✨✨✨✨🥺,,,,👉👈💖,,,,👉👈✨✨✨✨🥺,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖✨🥺👉👈",
        "bioLabel": "💖✨🥺,👉👈💖💖🥺👉👈💖💖✨,👉👈",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "💖✨🥺👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖🥺,👉👈💖💖✨,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖✨✨,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖✨,,,👉👈",
        "blockUser": "💖✨🥺,👉👈💖💖🥺,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨,,,,👉👈",
        "makeMod": "💖✨✨✨👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨🥺,,👉👈💖💖✨,👉👈💖💖👉👈",
        "unmod": "💖✨🥺,,,👉👈💖💖,👉👈💖💖🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨✨🥺,,👉👈💖💖✨,👉👈💖💖👉👈",
        "addAsSpeaker": "💖✨🥺👉👈💖💖👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖✨✨✨,,,👉👈💖💖✨,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨,,,,👉👈",
        "moveToListener": "💖✨✨🥺,,👉👈💖💖✨,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨👉👈💖💖,👉👈💖💖✨,,,,👉👈",
        "banFromChat": "💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨🥺,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈",
        "banFromRoom": "💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
        "goBackToListener": "💖✨✨,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨🥺,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨👉👈💖💖,👉👈💖💖✨,,,,👉👈",
        "deleteMessage": "💖✨🥺,,,👉👈💖💖,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖✨✨🥺,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,👉👈💖💖,,,👉👈💖💖,👉👈",
        "makeRoomCreator": "💖✨✨✨👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨🥺👉👈💖💖👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖💖✨👉👈",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "💖💖✨,,,,👉👈💖💖,👉👈💖💖✨,,,👉👈💖💖✨🥺,,👉👈💖💖🥺👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖,👉👈💖💖✨,,,,👉👈💖💖🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈",
        "makePublic": "💖💖🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈",
        "makePrivate": "💖💖🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈",
        "renamePublic": "💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖✨🥺,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖✨👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈",
        "renamePrivate": "💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖✨👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "feed": {
      "yourFeed": "💖✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖,👉👈💖💖,👉👈💖💖👉👈"
    },
    "scheduledRooms": {
      "title": "💖✨✨✨,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖👉👈💖💖✨🥺,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖✨🥺👉👈",
      "noneFound": "💖💖✨👉👈💖💖✨,👉👈💖💖✨👉👈💖💖,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖💖👉👈",
      "allRooms": "💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖💖🥺,,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖👉👈💖💖✨🥺,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖✨🥺👉👈",
      "myRooms": "💖💖🥺,,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖👉👈💖💖✨🥺,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖✨🥺👉👈",
      "scheduleRoomHeader": "💖✨✨✨,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖👉👈💖💖✨🥺,,👉👈💖💖🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
      "startRoom": "💖💖✨🥺👉👈💖💖✨🥺,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈",
      "modal": {
        "needsFuture": "💖💖✨👉👈💖💖,👉👈💖💖,👉👈💖💖👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨🥺,,👉👈💖💖✨🥺,👉👈💖💖✨🥺,,👉👈💖💖✨,,,,👉👈💖💖,👉👈",
        "roomName": "💖💖✨,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖✨👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈",
        "roomDescription": "💖✨🥺,,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖✨,,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈",
        "minLength": "💖💖🥺,,,,👉👈💖💖🥺👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖,👉👈💖💖✨👉👈💖💖,,,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖👉👈"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "💖✨🥺,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈",
      "emotesSoon": "💖✨✨✨✨,👉👈💖💖,👉👈💖💖🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖✨🥺👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖✨👉👈💖✨✨✨✨,,,👉👈",
      "bannedAlert": "💖✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖,👉👈💖💖,👉👈💖💖✨👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨👉👈💖💖,👉👈💖💖👉👈✨✨✨,,👉👈💖💖,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈",
      "waitAlert": "💖✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨🥺,,👉👈✨✨✨,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,👉👈💖💖,👉👈💖💖,,👉👈💖💖✨,👉👈💖💖✨,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖✨👉👈💖💖👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖✨,👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈💖💖,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,👉👈💖💖,,,👉👈💖💖,👉👈",
      "search": "💖✨✨✨,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈",
      "searchResults": "💖✨✨✨,,,👉👈💖💖,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖✨✨✨,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖🥺,,,👉👈💖💖✨🥺,👉👈💖💖✨🥺👉👈",
      "recent": "💖✨✨👉👈💖💖✨,,,,👉👈💖💖,👉👈💖💖✨,,,👉👈💖💖✨🥺,,👉👈💖💖,👉👈💖💖✨👉👈💖💖✨🥺,👉👈💖💖🥺,,,👉👈💖💖✨✨,👉👈✨✨✨,,👉👈💖✨✨✨🥺👉👈💖💖✨🥺👉👈💖💖,👉👈💖💖👉👈",
      "sendMessage": "💖✨✨✨,,,👉👈💖💖,👉👈💖💖✨👉👈💖💖👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,👉👈✨✨✨,,👉👈💖✨✨🥺,,👉👈💖💖,👉👈💖💖✨🥺👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,👉👈💖💖,,,👉👈💖💖,👉👈",
      "whisper": "💖✨✨✨🥺,,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨🥺👉👈💖💖✨,,👉👈💖💖,👉👈💖💖✨,,,,👉👈",
      "welcomeMessage": "💖✨✨✨🥺,,👉👈💖💖,👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺,👉👈💖💖✨,👉👈✨✨✨,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨🥺,👉👈✨✨✨,,,👉👈",
      "roomDescription": "💖✨✨✨,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖🥺,,,,👉👈✨✨✨,,👉👈💖💖👉👈💖💖,👉👈💖💖✨🥺👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨,,,,👉👈💖💖🥺👉👈💖💖✨,,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖💖✨,👉👈💖💖✨👉👈",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "💖✨✨👉👈💖💖✨🥺,,👉👈💖💖,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖🥺,,👉👈💖💖,👉👈💖💖✨🥺,👉👈",
      "takingOff": "💖✨✨✨,,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨,👉👈💖💖,,👉👈💖💖,,👉👈",
      "inSpace": "💖✨✨,,,👉👈💖💖✨👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,👉👈",
      "approachingMoon": "💖✨🥺👉👈💖💖✨,,👉👈💖💖✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖🥺,,,,👉👈💖💖✨,👉👈💖💖✨,👉👈💖💖✨👉👈",
      "lunarDoge": "💖✨✨🥺,👉👈💖💖✨🥺,,👉👈💖💖✨👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖✨🥺,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,👉👈",
      "approachingSun": "💖✨🥺👉👈💖💖✨,,👉👈💖💖✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨🥺,,👉👈💖💖✨👉👈",
      "solarDoge": "💖✨✨✨,,,👉👈💖💖✨,👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨,,,,👉👈✨✨✨,,👉👈💖✨🥺,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,👉👈",
      "approachingGalaxy": "💖✨🥺👉👈💖💖✨,,👉👈💖💖✨,,👉👈💖💖✨,,,,👉👈💖💖✨,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖,,,,👉👈💖💖🥺👉👈💖💖✨👉👈💖💖,,,👉👈✨✨✨,,👉👈💖💖,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨✨👉👈💖💖✨✨,👉👈",
      "galacticDoge": "💖✨✨,👉👈💖✨✨✨✨🥺,,👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖✨✨✨✨🥺,,,,👉👈💖💖✨🥺,👉👈💖💖🥺👉👈💖✨✨✨✨🥺,,,,👉👈✨✨✨,,👉👈💖✨🥺,,,👉👈💖💖✨,👉👈💖💖,,,👉👈💖💖,👉👈",
      "spottedLife": "💖✨✨✨👉👈💖💖🥺,,,👉👈💖✨✨✨✨🥺,,👉👈💖💖✨👉👈💖💖,👉👈💖💖✨🥺,👉👈✨✨✨,,👉👈💖💖✨🥺,,,,👉👈💖💖🥺👉👈💖💖✨🥺,👉👈💖💖,,,,👉👈✨✨✨,,👉👈💖💖🥺,,,👉👈💖💖🥺👉👈💖💖,,👉👈💖💖,👉👈✨✨✨,,👉👈💖💖✨🥺👉👈💖💖✨,,👉👈💖💖✨,👉👈💖💖✨🥺,👉👈💖💖✨🥺,👉👈💖💖,👉👈💖💖👉👈"
    }
  }
}
