{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "Περισσότερα",
    "loading": "Φόρτωση...",
    "noUsersFound": "Δεν βρέθηκαν χρήστες!",
    "ok": "Οκ",
    "yes": "Ναι",
    "no": "Όχι",
    "cancel": "Ακύρωση",
    "save": "Αποθήκευση",
    "edit": "Επεξεργασία",
    "delete": "Διαγραφή",
    "joinRoom": "Είσοδος στο δωμάτιο",
    "copyLink": "Αντιγραφή συνδέσμου",
    "copied": "Αντιγράφτηκε",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Λάβετε υπόψη ότι το να τρέχετε το DogeHouse χωρίς δικαιώματα προσβασιμότητας μπορεί να προκαλέσει ανεπιθύμητα σφάλματα",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Σε σίγαση | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Ταμπλό",
    "connectionTaken": "Έγινε σύνδεση"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Ιστορία",
    "link_2": "Discord",
    "link_3": "Αναφορά Προβλήματος"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "Αποκλεισμός",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Xρήστες που ακολουθείτε και δεν βρίσκονται σε κάποιο δωμάτιο",
      "currentRoom": "Aυτή τη στιγμή βρίσκεστε σε:",
      "startPrivateRoom": "Δημιουργήστε ένα ιδιωτικό δωμάτιο μαζί τους",
      "title": "People"
    },
    "download": {
      "starting": "Εκίνηση κατεβάσματως...",
      "failed": "Δεν έγινε αυτόματο κατέβασμα, δοκιμάστε αργότερα",
      "visit_gh": "Δείτε τις εκδόσεις στο Github",
      "prompt": "Πατήστε το κουμπί απο κάτω για να αρχίσει το κατέβασμα",
      "download_now": "Κατεβάστε το τώρα",
      "download_for": "Κατεβάστε για %platform% (%ext%)"
    },
    "followList": {
      "followHim": "Ακολουθήστε",
      "ακολουθήστε": "Ακολουθείτε",
      "followingHim": "Ακολουθείτε",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Δημιουργία δωματίου",
      "refresh": "Επαναφόρτωση",
      "editRoom": "Επεξεργασία δωματίου",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "Το δωμάτιο διαγράφηκε, πηγαίνετε πίσω",
      "shareRoomLink": "Κοινοποίηση σύνδεσμου δωματίου",
      "inviteFollowers": "Μπορείτε να προσκαλέσετε τους ακόλουθους σας που είναι ενεργοί:",
      "whenFollowersOnline": "Όταν οι ακόλουθοί σας είναι ενεργοί, θα εμφανίζονται εδώ."
    },
    "login": {
      "headerText": "Πάμε τις φωνητικές συνομιλίες στο φεγγάρι 🚀",
      "featureText_1": "Σκούρο Θέμα",
      "featureText_2": "Ανοιχτές Εγγραφές",
      "featureText_3": "Υποστήριξη Πολλαπλών Συσκευών",
      "featureText_4": "Ανοιχτού Πηγαίου Κώδικα",
      "featureText_5": "Συζήτηση Κειμένου",
      "featureText_6": "Με την υποστήριξη του Doge",
      "loginGithub": "Σύνδεση μέσω GitHub",
      "loginTwitter": "Σύνδεση μέσω Twitter",
      "createTestUser": "Δημιουργήστε Δοκιμαστικό Χρήστη",
      "loginDiscord": "Σύνδεση μέσω Discord"
    },
    "myProfile": {
      "logout": "Αποσύνδεση",
      "probablyLoading": "μάλλον φορτώνει...",
      "voiceSettings": "Ρυθμίσεις φωνής",
      "soundSettings": "Ρυθμίσεις ήχου",
      "deleteAccount": "Διαγραφή λογαριασμού",
      "overlaySettings": "Πηγαιντε στις ρυθμίσεις του overlay",
      "couldNotFindUser": "Συγγνώμη, αυτός ο χρήστης δεν υπάρχει",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Ουπς! Αυτή η σελίδα χάθηκε στη συζήτηση.",
      "goHomeMessage": "Μην ανησυχείτε. Μπορείτε να",
      "goHomeLinkText": "επιστρέψετε στην αρχική σελίδα"
    },
    "room": {
      "speakers": "Ομιλητές",
      "requestingToSpeak": "Ζητούν να μιλήσουν",
      "listeners": "Ακροατές",
      "allowAll": "Να επιτρέπονται όλα",
      "allowAllConfirm": "Είστε σίγουροι; Αυτό θα επιτρέψει σε όλους τους {{count}} χρήστες που έχουν ζητήσει, να μιλήσουν"
    },
    "searchUser": { "search": "αναζήτηση..." },
    "soundEffectSettings": {
      "header": "Ήχοι",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Επεξεργασία προφίλ",
      "followsYou": "Σας ακολουθεί",
      "followers": "ακόλουθοι",
      "following": "ακολουθείτε",
      "followHim": "Ακολουθήστε",
      "followingHim": "Τον ακολουθείτε",
      "copyProfileUrl": "Αντιγραφή συνδέσμου προφίλ",
      "urlCopied": "Ο συνδεσμος αντιγράφθηκε στο πρόχειρο",
      "unfollow": "Ξε-ακολουθήστε",
      "about": "Βιογραφικό",
      "bot": "Ρομπότ",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Ρυθμίσεις Φωνής",
      "mic": "Μικρόφωνο:",
      "permissionError": "Δεν βρέθηκε μικρόφωνο, είτε δεν έχετε κανένα συνδεδεμένο είτε δεν έχετε δώσει άδεια.",
      "refresh": "Ανανέωση λίστας μικροφώνων",
      "volume": "Ένταση ήχου:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Μη έγκυρος τίτλος εφαρμογής",
        "label": "Εισάγετε τον τίτλο της εφαρμογής"
      },
      "header": "Ρυθμίσεις overlay"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Αποκλεισμένοι Χρήστες",
      "unban": "Κατάργηση αποκλεισμού",
      "noBans": "Κανένας δεν έχει αποκλειστεί ακόμα"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Αποχώρηση από το παρόν δωμάτιο",
      "confirmLeaveRoom": "Είστε σίγουροι ότι θέλετε να αποχωρήσετε;",
      "leave": "Αποχώρηση",
      "inviteUsersToRoomBtn": "Προσκαλέστε χρήστες στο δωμάτιο",
      "invite": "Πρόσκληση",
      "toggleMuteMicBtn": "Εναλλαγή κατάστασης μικροφώνου",
      "mute": "Σίγαση",
      "unmute": "Κατάργηση σίγασης",
      "makeRoomPublicBtn": "Κάντε το δωμάτιο δημόσιο",
      "settings": "Ρυθμίσεις",
      "speaker": "Ομιλητής",
      "listener": "Ακροατής",
      "chat": "Συζήτηση",
      "toggleDeafMicBtn": "Εναλλαγή Κούφανσης",
      "deafen": "Κουφαθείτε",
      "undeafen": "ξε-κουφαθείτε"
    },
    "deviceNotSupported": {
      "notSupported": "Η συσκευή σας δεν υποστηρίζεται αυτή τη στιγμή. Μπορείτε να δημιουργήσετε ένα",
      "linkText": "ζήτημα στο GitHub",
      "addSupport": "και θα προσπαθήσουμε να προσθέσουμε υποστήριξη για την συσκευή σας."
    },
    "inviteButton": {
      "invited": "Προσκλήθηκαν!",
      "inviteToRoom": "Πρόσκληση στο δωμάτιο"
    },
    "micPermissionBanner": {
      "permissionDenied": "Απορρίφθηκε η άδεια για πρόσβαση στο μικρόφωνό σας (ίσως χρειαστεί να πάτε στις ρυθμίσεις του περιηγητή σας και να κάνετε επαναφόρτωση της σελίδας)",
      "dismiss": "Παράλειψη",
      "tryAgain": "Προσπαθήστε ξανά"
    },
    "keyboardShortcuts": {
      "setKeybind": "Αλλαγή συντόμευσης",
      "listening": "Ακροατές",
      "toggleMuteKeybind": "Συντόμευση εναλλαγής σίγασης",
      "togglePushToTalkKeybind": "Συντόμευση εναλλαγής push-to-talk",
      "toggleOverlayKeybind": "Συντόμευση για το overlay",
      "toggleDeafKeybind": "Συντόμευση για κούφανση"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Δεν υπάρχει δέκτης ήχου για κάποιο λόγο"
    },
    "addToCalendar": { "add": "Προσθήκη στο Ημερολόγιο" },
    "wsKilled": {
      "description": "Το WebSocket διακόπηκε από τον σέρβερ. Αυτό συμβαίνει συνήθως όταν ανοίγετε την ιστοσελίδα σε άλλη καρτέλα.",
      "reconnect": "Επανασύνδεση"
    },
    "modals": {
      "createRoomModal": {
        "public": "Δημόσιο",
        "private": "Ιδιωτικό",
        "roomName": "Όνομα δωματίου",
        "roomDescription": "Περιγραφή δωματίου",
        "descriptionError": "Μέγιστο μήκος 500",
        "nameError": "Πρέπει να έχει μήκος μεταξύ 2 και 60 χαρακτήρων",
        "subtitle": "Συμπληρώστε τα παρακάτω πεδία για να ξεκινήσετε ένα νέο δωμάτιο"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Δημιουργήθηκε Νέο Δωμάτιο",
        "roomInviteFrom": "Πρόσκληση σε Δωμάτιο από",
        "justStarted": "Μόλις ξεκίνησαν",
        "likeToJoin": ", θα θέλατε να συμμετέχετε;",
        "inviteReceived": "έχετε προσκληθεί στο"
      },
      "editProfileModal": {
        "usernameTaken": "Όνομα χρήστη μη διαθέσιμο",
        "avatarUrlError": "Μη έγκυρη φωτογραφία",
        "avatarUrlLabel": "Διεύθυνση URL άβαταρ απο Github/Twitter/Discord",
        "displayNameError": "Μήκος από 2 έως 50 χαρακτήρες",
        "displayNameLabel": "Εμφανιζόμενο όνομα",
        "usernameError": "Μήκος από 4 έως 15 χαρακτήρες και μόνο αλφαριθμητικά/κάτω παύλα",
        "usernameLabel": "Όνομα χρήστη",
        "bioError": "Μέγιστο μήκος 160 χαρακτήρες",
        "bioLabel": "Βιογραφικό",
        "bannerUrlLabel": "URL πανό Twitter"
      },
      "profileModal": {
        "blockUserConfirm": "Είστε σίγουροι ότι θέλετε να μπλοκάρετε αυτό το χρήστη από το να συμμετέχει σε οποιοδήποτε δωμάτιο δημιουργήσετε στο μέλλον;",
        "blockUser": "Μπλοκάρισμα χρήστη",
        "makeMod": "Προσθήκη ως συντονιστή",
        "unmod": "Αφαίρεση από συντονιστή",
        "addAsSpeaker": "Προσθήκη ως ομιλητή",
        "moveToListener": "Μετακίνηση σε ακροατή",
        "banFromChat": "Αποκλεισμός από τη συζήτηση",
        "banFromRoom": "Αποκλεισμός από το δωμάτιο",
        "goBackToListener": "Επιστροφή σε ακροατή",
        "deleteMessage": "Διαγράψτε αυτό το μήνυμα",
        "makeRoomCreator": "Μετατροπή σε διαχειριστή δωματίου",
        "unBanFromChat": "Κατάργηση αποκλεισμού από την συζήτηση",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Να απαιτείται άδεια για ομιλία",
        "makePublic": "Κάντε το δωμάτιο δημόσιο",
        "makePrivate": "Κάντε το δωμάτιο ιδιωτικό",
        "renamePublic": "Ορίστε ένα όνομα για το δημόσιο δωμάτιο",
        "renamePrivate": "Ορίστε ένα όνομα για το ιδιωτικό δωμάτιο",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "Χρήστες",
      "online": "Ενεργοί",
      "noOnline": "Έχετε 0 ενεργούς φίλους αυτήν την στιγμή",
      "showMore": "Περισσότερα"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Επερχόμενα δωμάτια ",
      "exploreMoreRooms": "Ανακαλύψτε περισσότερα δωμάτια"
    },
    "search": {
      "placeholder": "Αναζητήστε δωμάτια, χρήστες ή κατηγορίες",
      "placeholderShort": "Αναζήτηση"
    },
    "settingsDropdown": {
      "profile": "Προφίλ",
      "language": "Γλώσσα",
      "reportABug": "Αναφορά Προβλήματος",
      "useOldVersion": "Χρησιμοποιήστε την παλιά έκδοση",
      "logOut": {
        "button": "Αποσύνδεση",
        "modalSubtitle": "Είστε σίγουροι πως θέλετε να αποσυνδεθείτε;"
      },
      "debugAudio": {
        "debugAudio": "Κάντε debug τον ήχο",
        "stopDebugger": "Σταματήστε το Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Προγραμματισμένα δωμάτια",
      "noneFound": "Δεν βρέθηκε κανένα",
      "allRooms": "Όλα τα προγραμματισμένα δωμάτια",
      "myRooms": "Τα προγραμματισμένα δωμάτια μου",
      "scheduleRoomHeader": "Προγραμματισμός Δωματίου",
      "startRoom": "Έναρξη δωματίου",
      "modal": {
        "needsFuture": "Πρέπει να είναι στο μέλλον",
        "roomName": "'Ονομα δωματίου",
        "roomDescription": "Περιγραφή δωματίου",
        "minLength": "Ελάχιστο μήκος 2"
      },
      "tommorow": "Άυριο",
      "today": "Σήμερα",
      "deleteModal": {
        "areYouSure": "Είστε σίγουρος πως θέλετε να διαγράψετε αυτό το προγραμματισμέν δωμάτιο;"
      }
    },
    "roomChat": {
      "title": "Συζήτηση",
      "emotesSoon": "[τα emotes έρχονται σύντομα]",
      "bannedAlert": "Αποκλειστήκατε από τη συζήτηση",
      "waitAlert": "Πρέπει να περιμένετε ένα δευτερόλεπτο προτού στείλετε και άλλο μήνυμα",
      "search": "Αναζήτηση",
      "searchResults": "Αποτελέσματα αναζήτησης",
      "recent": "Συχνά χρησιμοποιημένα",
      "sendMessage": "Στείλτε ένα Μήνυμα",
      "whisper": "Ψίθυρος",
      "welcomeMessage": "Καλως ήλθατε στο Τσάτ!",
      "roomDescription": "Περιγραφή δωματίου",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Ανεφοδιασμός πυραύλου",
      "takingOff": "Απογείωση",
      "inSpace": "Στο διάστημα",
      "approachingMoon": "Πλησιάζουμε το Φεγγάρι",
      "lunarDoge": "Σεληνιακό Doge",
      "approachingSun": "Πλησιάζουμε τον Ήλιο",
      "solarDoge": "Ηλιακό Doge",
      "approachingGalaxy": "Πλησιάζουμε τον Γαλαξία",
      "galacticDoge": "Γαλαξιακό Doge",
      "spottedLife": "Εντοπίστηκε πλανήτης με ζωή!"
    },
    "feed": { "yourFeed": "Η ροή σας" }
  }
}
