{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "טען עוד",
    "loading": "טוען...",
    "noUsersFound": "לא נמצאו משתמשים",
    "ok": "אוקי",
    "yes": "כן",
    "no": "לא",
    "cancel": "בטל",
    "save": "שמור",
    "edit": "ערוך",
    "delete": "מחק",
    "joinRoom": "הצטרף לחדר",
    "copyLink": "העתק קישור",
    "copied": "הועתק",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "בלי ההרשאות יכולה לגרום לבעיות לא רצויות DogeHouse שים לב שהפעלת",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "מושתק | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "סיפור מקור",
    "link_2": "Discord",
    "link_3": "דווח על באג"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "באן",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "רשימת משתמשים שאתה עוקב אחרייהם שלא בחדר פרטי.",
      "currentRoom": "ב:",
      "startPrivateRoom": "צור חדר פרטי איתם",
      "title": "People"
    },
    "followList": {
      "followHim": "עקוב",
      "followingHim": "עוקב",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "צור חדר",
      "refresh": "טען מחדש",
      "editRoom": "ערוך חדר",
      "desktopAlert": "הורד את דוג' האוס דסקדופ היום!"
    },
    "inviteList": {
      "roomGone": "החדר נעלם, חזור",
      "shareRoomLink": "שתף קישור לחדר שלך",
      "inviteFollowers": "הזמן עוקבים:",
      "whenFollowersOnline": " כשהעוקבים שלך יהיו מחוברים הם יופעו כאן."
    },
    "login": {
      "headerText": "לוקח שיחות קוליות לירח 🚀",
      "featureText_1": "מצב חשוך",
      "featureText_2": "פתח הרשמות",
      "featureText_3": "תמיכה חוצה פלטפורמות",
      "featureText_4": "קוד פתוח",
      "featureText_5": "צ'אט",
      "featureText_6": "מופעל על ידי דוג'",
      "loginGithub": "התחבר באמצעות GitHub",
      "loginTwitter": "התחבר באמצעות Twitter",
      "createTestUser": "צור משתמש נסיון",
      "loginDiscord": "התחבר עם דיסקורד"
    },
    "myProfile": {
      "logout": "התנתק",
      "probablyLoading": "כנראה טוען...",
      "voiceSettings": "עבור להגדרות קול",
      "soundSettings": "עבור להגדרות סאונד",
      "deleteAccount": "מחק חשבון",
      "overlaySettings": "go to overlay settings",
      "couldNotFindUser": "סליחה, לא הצלחנו למצוא את משתמש זה.",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "אופס! הדף הזה הלך לאיבוד בשיחה.",
      "goHomeMessage": "אל אל תדאג, אתה יכול.",
      "goHomeLinkText": "חזור לדף הבית"
    },
    "room": {
      "speakers": "מדברים",
      "requestingToSpeak": "מבקשים לדבר",
      "listeners": "מקשיבים",
      "allowAll": "הרשה לכולם",
      "allowAllConfirm": "המשתמשים המבקשים רשות יכולת דיבור {{count}} אתה בטוח? זה יאפשר לכל"
    },
    "searchUser": { "search": "חפש..." },
    "soundEffectSettings": {
      "header": "צלילים",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "ערוך פרופיל",
      "followsYou": "עוקב אחריך",
      "followers": "עוקבים",
      "following": "עוקב",
      "followHim": "עקוב",
      "followingHim": "עוקב",
      "copyProfileUrl": "העתק קישור פרופיל",
      "urlCopied": "הקישור הועתק",
      "unfollow": "הפסק מעקב",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "הגדרות קול",
      "mic": "מיקרופון:",
      "permissionError": "לא נמצאו מיקרופונים, או שאין מיקרופון מחובר או שלא נתת אישור לאתר זה.",
      "refresh": "רענן את רשימת המיקרופונים",
      "volume": "עוצמת קול:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": { "errorMsg": "Invalid app title", "label": "Enter App Title" },
      "header": "Overlay Settings"
    },
    "download": {
      "starting": "מתחיל בהורדה...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "לחץ על כפתור זה כדי להתחיל בהורדה",
      "download_now": "הורד עכשיו",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "משתמשים שקיבלו באן",
      "unban": "הורד באן",
      "noBans": "אף אחד לא קיבל באן"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "עזוב את החדר הנוכחי",
      "confirmLeaveRoom": "בטוח שאתה רוצה לעזוב?",
      "leave": "עזוב",
      "inviteUsersToRoomBtn": "הזמן משתמשים לחדר",
      "invite": "הזמנה",
      "toggleMuteMicBtn": "השתק",
      "mute": "השתק",
      "unmute": "בטל השתקה",
      "makeRoomPublicBtn": "הפוך את החדר לציבורי!",
      "settings": "הגדרות",
      "speaker": "דובר",
      "listener": "מקשיב",
      "chat": "צ'אט",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "המכשיר שלך אינו נתמך כרגע. אתה יכול ליצור",
      "linkText": "בעיות בGitHub.",
      "addSupport": "וננסה להוסיף תמיכה למכשיר שלך."
    },
    "inviteButton": { "invited": "מוזמן", "inviteToRoom": "הזמן לחדר" },
    "micPermissionBanner": {
      "permissionDenied": "ההרשאה נדחתה בניסיון לגשת למיקרופון שלך (יתכן שתצטרך להיכנס להגדרות הדפדפן ולטעון מחדש את הדף)",
      "dismiss": "סגור",
      "tryAgain": "נסה שוב"
    },
    "keyboardShortcuts": {
      "setKeybind": "הגדר מקש",
      "listening": "מקשיב",
      "toggleMuteKeybind": "הפעל את מקש ההשתקה",
      "togglePushToTalkKeybind": "הפעל push-to-talk",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": { "noAudioMessage": "שום צרכן קול משום מה" },
    "addToCalendar": { "add": "הוסף ליומן" },
    "wsKilled": {
      "description": "הWebSocket נסגר על ידי השרת. זה קורה בדרך כלל כשפותחים את האתר בלשונית אחרת.",
      "reconnect": "התחבר מחדש"
    },
    "modals": {
      "createRoomModal": {
        "public": "ציבורי",
        "private": "פרטי",
        "roomName": "שם החדר",
        "roomDescription": "תיאור החדר",
        "descriptionError": "אורך מקסימלי 500",
        "nameError": "חייב להיות באורך של 2 עד 60 תווים",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "חדר חדש נוצר",
        "roomInviteFrom": "הזמנת חדר מ",
        "justStarted": "הם רק התחילו",
        "likeToJoin": ", תרצה להצטרף?",
        "inviteReceived": "הוזמנת ל"
      },
      "editProfileModal": {
        "usernameTaken": "שם המשתמש תפוס",
        "avatarUrlError": "תמונה לא תקינה",
        "avatarUrlLabel": "Github/Twitter/Discordשל התמונה מ url",
        "displayNameError": "אורך 2 עד 50 תווים",
        "displayNameLabel": "שם מוצג",
        "usernameError": "אורך 4 עד 15 תווים ורק אותיות / מספרים / קו תחתון",
        "usernameLabel": "שם משתמש",
        "bioError": "אורך מקסימלי של 160 תווים",
        "bioLabel": "ביו",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "האם אתה בטוח שברצונך לחסום משתמש זה מלהצטרף לכל חדר שתיצור אי פעם?",
        "blockUser": "חסום משתמש",
        "makeMod": "הפוך למוד",
        "unmod": "הסר מןד",
        "addAsSpeaker": "הוסף כ דובר",
        "moveToListener": "העבר למקשיב",
        "banFromChat": "הרחק מהצ'אט",
        "banFromRoom": "הרחק מהחדר",
        "goBackToListener": "חזור למקשיב",
        "deleteMessage": "מחק הודעה זו",
        "makeRoomCreator": "הפוך למנהל חדר",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "דרוש אישור לדבר",
        "makePublic": "הפוך חדר לציבורי",
        "makePrivate": "הפוך חדר לפרטי",
        "renamePublic": "הגדר את שם החדר הציבורי",
        "renamePrivate": "הגדר את השם של החדר הפרטי",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "מחובר",
      "noOnline": "יש לך 0 חברים מחוברים כרגע",
      "showMore": "הראה עוד"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "טען עוד חדרים"
    },
    "search": {
      "placeholder": "חפש חדרים, משתמשים, או קטגוריות",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "פרופיל",
      "language": "שפה",
      "reportABug": "דווח על באג",
      "useOldVersion": "השתמש בגרסא ישנה",
      "logOut": {
        "button": "יציאה מהמשתמש",
        "modalSubtitle": "האם אתה בטוח שתרצה לצאת מהמשתמש ?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "חדרים מתוזמנים",
      "noneFound": "לא נמצאו",
      "allRooms": "כל החדרים המתוזמנים",
      "myRooms": "החדרים המתוזמנים שלי",
      "scheduleRoomHeader": "צור חדר מתוזמן",
      "startRoom": "התחל חדר",
      "modal": {
        "needsFuture": "חייב להיות בעתיד",
        "roomName": "שם החדר",
        "minLength": "אורך מינימלי 2",
        "roomDescription": "תיאור החדר"
      },
      "tommorow": "מחר",
      "today": "היום",
      "deleteModal": { "areYouSure": "האם אתה בטוח שתרצה למחוק את החדר הזה?" }
    },
    "roomChat": {
      "title": "צ'אט",
      "emotesSoon": "[אימוג'ים בקרוב]",
      "bannedAlert": "קיבלת באן מהצ'אט",
      "waitAlert": "חכה שנייה לפני שליחת הודעה",
      "search": "חפש",
      "searchResults": "תוצאות חיפוש",
      "recent": "לעיתים קרובות בשימוש",
      "sendMessage": "שלח הודעה",
      "whisper": "הודעה פרטית",
      "welcomeMessage": "ברוכים הבאים לצ'אט!",
      "roomDescription": "תיאור החדר",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "מטדלק את הרקטה",
      "takingOff": "ממריא",
      "inSpace": "בחלל",
      "approachingMoon": "מתקרב לירח",
      "lunarDoge": "ירח doge",
      "approachingSun": "מתקרב לשמש",
      "solarDoge": "שמש doge",
      "approachingGalaxy": "מתקרב לגלקסיה",
      "galacticDoge": "גלקטי Doge",
      "spottedLife": "כוכב לכת עם חיים נמצא"
    },
    "feed": { "yourFeed": "הסיפור שלך" }
  }
}
