{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "Meh lade",
    "loading": "Am lade...",
    "noUsersFound": "Keni Benutzer gfunge",
    "ok": "Ok",
    "yes": "Ja",
    "no": "Nei",
    "cancel": "Abbreche",
    "save": "Spichere",
    "edit": "Bearbeite",
    "delete": "Lösche",
    "joinRoom": "Ruum bitrete",
    "copyLink": "Link kopiere",
    "copied": "kopiert",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Wenn du DogeHouse ohni Berechtigunge laufe lahsch chönnti es ungwollti Fehler gäh",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Stumm | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Ursprungsgschicht",
    "link_2": "Discord",
    "link_3": "Es Problem mälde"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "blockiere",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Benutzer, wo du fougsch, aber nid imne private Ruum si.",
      "currentRoom": "Grad in:",
      "startPrivateRoom": "En private Ruum mit däm Benutzer starte",
      "title": "People"
    },
    "followList": {
      "followHim": "Folge",
      "followingHim": "Am folge",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Ruum erstelle",
      "refresh": "Aktualisiere",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "Ruum isch nid gfunge worde! Zrugg",
      "shareRoomLink": "Link zum Ruum teile",
      "inviteFollowers": "Du chasch dini Abonnente, wo online si, ilade:",
      "whenFollowersOnline": "Wenn dini Abonnente online si, werde sie da azeigt."
    },
    "login": {
      "headerText": "Mir bringe de Sprachchat zum Mond 🚀",
      "featureText_1": "Dark-Mode",
      "featureText_2": "Unbeschränkti Registrierig",
      "featureText_3": "Plattformunabhängig",
      "featureText_4": "Open-Source",
      "featureText_5": "Text-Chat",
      "featureText_6": "Atribe vo Doge",
      "loginGithub": "mit GitHub amälde",
      "loginTwitter": "mit Twitter amälde",
      "createTestUser": "Testnutzer erstelle",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "Abmälde",
      "probablyLoading": "Ladt äuä...",
      "voiceSettings": "Sprachistellige",
      "soundSettings": "Tonistellige",
      "deleteAccount": "Konto lösche",
      "overlaySettings": "Gang zu de Overlay Istellige",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Hoppla! Die Site isch im Gspräch verlore gange.",
      "goHomeMessage": "Mach dir kei Sorge. Du chasch",
      "goHomeLinkText": "Hei gah"
    },
    "room": {
      "speakers": "Sprächer",
      "requestingToSpeak": "Gsprächsafrage",
      "listeners": "Zuehörer",
      "allowAll": "Alles erlaube",
      "allowAllConfirm": "Bisch der sicher? Das wird all {{count}} Benutzer wo wennd rede dBerechtigung dazue gäh"
    },
    "searchUser": { "search": "Sueche..." },
    "soundEffectSettings": {
      "header": "Ton",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Profil bearbeite",
      "followsYou": "folgt dir",
      "following": "Abonniert",
      "followers": "Abonnente",
      "followHim": "Folge",
      "followingHim": "Am Folge",
      "copyProfileUrl": "Profil URL kopiere",
      "urlCopied": "URL id Zwüscheablag kopiert",
      "unfollow": "Entfolge",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Sprachistellige",
      "mic": "Mikrofon:",
      "permissionError": "Keis Mikrofon gfunge, es isch entweder keis agschlosse oder die Site het nid die nötige Berechtigunge.",
      "volume": "Luutsterchi:",
      "refresh": "Mikrofonliste aktualisiere",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": { "errorMsg": "Invalid app title", "label": "Enter App Title" },
      "header": "Overlay Istellige"
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "addToCalendar": { "add": "Zum Kalender hinzuefüege" },
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "blockierti Benutzer",
      "unban": "Blockierig ufhebe",
      "noBans": "Du hesch aktuell niemer blockiert"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Aktuelle Ruum verlah",
      "confirmLeaveRoom": "Bisch der sicher, dass du gah wettsch?",
      "leave": "Verlah",
      "inviteUsersToRoomBtn": "Benutzer zum Ruum ilade",
      "invite": "Ilade",
      "toggleMuteMicBtn": "Mikrofon ih-/usschalte",
      "mute": "Stumm schalte",
      "unmute": "Stummschaltig ufhebe",
      "makeRoomPublicBtn": "Ruum öffentlech mache!",
      "settings": "Istellige",
      "speaker": "Sprächer",
      "listener": "Zuehörer",
      "chat": "Chat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "micPermissionBanner": {
      "permissionDenied": "Mir hei ke Zuegriff uf dis Mikrofon. Mach dini Browseristellige uf, setz die nötige Berechtigunge und lad d Site neu.",
      "dismiss": "verstange",
      "tryAgain": "nomal versueche"
    },
    "modals": {
      "createRoomModal": {
        "public": "Öffentlech",
        "private": "Privat",
        "roomName": "Ruumname",
        "roomDescription": "Ruumbeschribig",
        "descriptionError": "die maximali Längi isch 500",
        "nameError": "mues zwüsche 2 und 60 Zeiche lang sii",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Neue Ruum erstellt",
        "roomInviteFrom": "Neui Iladig vo",
        "justStarted": "Sie hend grad gstartet",
        "likeToJoin": ", wettsch biträte?",
        "inviteReceived": "Du bisch iglade worde zu"
      },
      "editProfileModal": {
        "usernameTaken": "Benutzername isch scho vergäh",
        "avatarUrlError": "ungültigs Bild",
        "avatarUrlLabel": "GitHub / Twitter Avatar URL",
        "displayNameError": "Längi: 2 bis 50 Buechstabe",
        "displayNameLabel": "Azeigename",
        "usernameError": "Längi: 4 bis 15 alphanumerischi Zeiche und Ungerstriche",
        "usernameLabel": "Benutzername",
        "bioError": "Maximal 160 Buechstabe",
        "bioLabel": "Bio",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Bisch der sicher, dass du dä Benutzer us aune dine zuekünftige Rüüm usschliesse wettsch?",
        "blockUser": "Benutzer blockiere",
        "makeMod": "Zum Moderator befördere",
        "unmod": "Moderator Status ufhebe",
        "addAsSpeaker": "zum Sprächer befördere",
        "moveToListener": "zum Zuehörer abestufe",
        "banFromChat": "Im Chat blockiere",
        "banFromRoom": "Usem Ruum usschliesse",
        "goBackToListener": "Zrügg zum Zuehörer",
        "deleteMessage": "Nachricht lösche",
        "makeRoomCreator": "make room admin",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Berechtigung zum Rede verlange",
        "makePublic": "Ruum öffentlech mache",
        "makePrivate": "Ruum privat mache",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userVolumeSlider": {
      "noAudioMessage": "Us unbekannte Gründ isch ke Audio Consumer gfunge worde"
    },
    "keyboardShortcuts": {
      "setKeybind": "Tastenkürzu setze",
      "listening": "Zuelose",
      "toggleMuteKeybind": "Stummschalttaste umschalte",
      "togglePushToTalkKeybind": "Push-to-Talk Tastekürzel umschalte",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "wsKilled": {
      "description": "D Websocket Verbindig zum Server isch ungebroche worde. Das gscheht normalerwiis, wenn du d Website imne angere Tab öffnisch.",
      "reconnect": "Nomau verbinge"
    },
    "deviceNotSupported": {
      "notSupported": "Dis Grät wird aktuell nid ungerstützt. Du chasch es",
      "linkText": "Issue uf GitHub",
      "addSupport": "erstelle und ich werde versueche, d Ungerstützig für dis Grät hinzuefüege."
    },
    "inviteButton": { "invited": "iglade", "inviteToRoom": "zum Ruum ilade" },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Planti Rüüm",
      "noneFound": "Keni gfunge",
      "allRooms": "Alli plante Rüüm",
      "myRooms": "Mini plante Rüüm",
      "scheduleRoomHeader": "E Ruum plane",
      "startRoom": "Ruum starte",
      "modal": {
        "needsFuture": "Dr Zitpunkt mues ide Zuekunft lige",
        "roomName": "Name vom Ruum",
        "minLength": "minimali Längi: 2",
        "roomDescription": "Beschribig"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[gli gits emotes]",
      "bannedAlert": "Du bisch vom Chat usgschlosse",
      "waitAlert": "Du muesch e Sekunde warte, bevor e witeri Nachricht schribe chasch",
      "search": "Sueche",
      "searchResults": "Suechergäbnis",
      "recent": "Z'letscht gsuecht",
      "sendMessage": "E Nachricht schicke",
      "whisper": "Flüstere",
      "welcomeMessage": "Willkomme im Chat!",
      "roomDescription": "Ruumbeschribig",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Ragete wird tankt",
      "takingOff": "D Ragete startet",
      "inSpace": "Im Wäutruum",
      "approachingMoon": "Geit ufe Mond zue",
      "lunarDoge": "Mond-Doge",
      "approachingSun": "Geit uf d Sunne zue",
      "solarDoge": "Sunne-Doge",
      "approachingGalaxy": "Geit uf d Galaxie zue",
      "galacticDoge": "Galaxie-Doge",
      "spottedLife": "Planet mit lebe gfunge"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
