{
  "common": {
    "loadMore": "Meer laden",
    "loading": "Aan het laden...",
    "noUsersFound": "Geen gebruikers gevonden",
    "ok": "Oké",
    "yes": "Ja",
    "no": "Nee",
    "cancel": "Annuleren",
    "save": "Opslaan",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "joinRoom": "Kamer betreden",
    "copyLink": "Kopieer link",
    "copied": "Gekopieerd",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Houd er rekening mee dat het uitvoeren van DogeHouse zonder de benodigde permissies ongewenste fouten kan veroorzaken",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Gedempt | DogeHouse",
    "deafenedTitle": "Niet hoorbaar | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Verbonden"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Ontstaan",
    "link_2": "Discord",
    "link_3": "Probleem melden"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "Verban",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Lijst van gebruikers die je volgt en niet in een privékamer zijn.",
      "currentRoom": "Momenteel in:",
      "startPrivateRoom": "Start een privékamer met deze persoon",
      "title": "People"
    },
    "followList": {
      "followHim": "Volg",
      "followingHim": "Volgend",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Kamer maken",
      "refresh": "Verversen",
      "editRoom": "Kamer aanpassen",
      "desktopAlert": "Download de DogeHouse Bureaublad-app vandaag!"
    },
    "inviteList": {
      "roomGone": "Kamer bestaat niet, ga terug",
      "shareRoomLink": "Link van deze kamer delen",
      "inviteFollowers": "Je kunt je volgers die online zijn uitnodigen:",
      "whenFollowersOnline": "Als je volgers online zijn zullen ze hier verschijnen."
    },
    "login": {
      "headerText": "Wij brengen gesprekken naar de maan! 🚀",
      "featureText_1": "Donkere modus",
      "featureText_2": "Open registraties",
      "featureText_3": "Platformoverschrijdend",
      "featureText_4": "Open Source",
      "featureText_5": "Tekstchat",
      "featureText_6": "Mogelijk gemaakt door Doge",
      "loginGithub": "Log in met GitHub",
      "loginTwitter": "Log in met Twitter",
      "createTestUser": "Maak een testgebruiker",
      "loginDiscord": "Log in met Discord"
    },
    "myProfile": {
      "logout": "Afmelden",
      "probablyLoading": "Waarschijnlijk aan het laden...",
      "voiceSettings": "Ga naar spraakinstellingen",
      "soundSettings": "Ga naar geluidsinstellingen",
      "deleteAccount": "Verwijder account",
      "overlaySettings": "Ga naar overlay-instellingen",
      "couldNotFindUser": "Sorry, die gebruiker kon niet gevonden worden",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Oeps! Deze pagina is verloren gegaan tijdens het gesprek.",
      "goHomeMessage": "Maak je geen zorgen. Je kan",
      "goHomeLinkText": "terug naar de homepagina"
    },
    "room": {
      "speakers": "Sprekers",
      "requestingToSpeak": "Aanvragen om te spreken",
      "listeners": "Luisteraars",
      "allowAll": "Iedereen toestaan",
      "allowAllConfirm": "Weet je het zeker? Dit geeft toestemming aan {{count}} verzoekende gebruikers om te spreken"
    },
    "searchUser": { "search": "Zoeken..." },
    "soundEffectSettings": {
      "header": "Geluiden",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Profiel bewerken",
      "followsYou": "Volgt jou",
      "followers": "Volgers",
      "following": "Volgend",
      "followHim": "Volg",
      "followingHim": "Volgend",
      "copyProfileUrl": "kopieer link naar profiel",
      "urlCopied": "Link gekopieerd naar klembord",
      "unfollow": "Ontvolgen",
      "about": "Over",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Spraakinstellingen",
      "mic": "Microfoon:",
      "permissionError": "Geen microfoon gevonden, waarschijnlijk is er geen microfoon aangesloten of heb je geen toestemming gegeven.",
      "refresh": "Microfoonlijst verversen",
      "volume": "Volume:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Ongeldige applicatietitel",
        "label": "Voer applicatietitel in"
      },
      "header": "Overlay-instellingen"
    },
    "download": {
      "starting": "Aan het downloaden...",
      "failed": "De automatische download is mislukt, probeer het later nog een keer",
      "visit_gh": "Bezoek Github Releases",
      "prompt": "Klik op de onderstaande knop om te downloaden",
      "download_now": "Nu downloaden",
      "download_for": "Download voor %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Verbannen Gebruikers",
      "unban": "Ontban",
      "noBans": "Er is nog niemand verbannen"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Verlaat huidige kamer",
      "confirmLeaveRoom": "Weet je zeker dat je weg wilt gaan?",
      "leave": "Verlaat",
      "inviteUsersToRoomBtn": "Nodig gebruikers uit voor deze kamer",
      "invite": "Uitnodigen",
      "toggleMuteMicBtn": "Microfoon aan- of uitzetten",
      "mute": "Dempen",
      "unmute": "Dempen opheffen",
      "makeRoomPublicBtn": "Maak kamer openbaar!",
      "settings": "Instellingen",
      "speaker": "Spreker",
      "listener": "Luisteraar",
      "chat": "Chat",
      "toggleDeafMicBtn": "Schakel hoorbaarheid",
      "deafen": "Onhoorbaar maken",
      "undeafen": "Hoorbaar maken"
    },
    "deviceNotSupported": {
      "notSupported": "Je apparaat wordt momenteel niet ondersteund. Je kunt een",
      "linkText": "issue op GitHub",
      "addSupport": "maken en we zullen ondersteuning voor je apparaat proberen toe te voegen."
    },
    "inviteButton": {
      "invited": "Uitgenodigd",
      "inviteToRoom": "Nodig uit voor kamer"
    },
    "micPermissionBanner": {
      "permissionDenied": "Geen microfoon gevonden, waarschijnlijk is er geen microfoon aangesloten of heb je geen toestemming gegeven.",
      "dismiss": "Negeer",
      "tryAgain": "Probeer opnieuw"
    },
    "keyboardShortcuts": {
      "setKeybind": "Stel sneltoets in",
      "listening": "Aan het luisteren",
      "toggleMuteKeybind": "Schakel demp sneltoets",
      "togglePushToTalkKeybind": "Schakel push-to-talk sneltoets",
      "toggleOverlayKeybind": "Schakel overlay sneltoets",
      "toggleDeafKeybind": "Schakel hoorbaarheid sneltoets"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Geen audioapparaat (om een of andere reden)"
    },
    "addToCalendar": { "add": "Voeg toe aan agenda" },
    "wsKilled": {
      "description": "WebSocket is gestopt door de server. Dit gebeurt meestal als je de site open hebt staan in een ander tabblad.",
      "reconnect": "Opnieuw verbinden"
    },
    "modals": {
      "createRoomModal": {
        "public": "Openbaar",
        "private": "Privé",
        "roomName": "Kamernaam",
        "roomDescription": "Kameromschrijving",
        "descriptionError": "Maximale lengte van 500 karakters",
        "nameError": "Moet tussen de 2 en 60 karakters lang zijn",
        "subtitle": "Vul de volgende velden in om een kamer te starten"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Nieuwe kamer gemaakt",
        "roomInviteFrom": "Kameruitnodiging van",
        "justStarted": "Ze zijn zojuist begonnen",
        "likeToJoin": ", wil je meedoen?",
        "inviteReceived": "Je bent uitgenodigd voor"
      },
      "editProfileModal": {
        "usernameTaken": "Gebruikersnaam bezet",
        "avatarUrlError": "Ongeldige afbeelding",
        "avatarUrlLabel": "Github/Twitter/Discord avatar url",
        "displayNameError": "2 tot 50 karakters",
        "displayNameLabel": "Weergavenaam",
        "usernameError": "4 tot 15 karakters en alleen letters, cijfers en underscore",
        "usernameLabel": "Gebruikersnaam",
        "bioError": "Maximaal 160 karakters",
        "bioLabel": "Bio",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Weet je zeker dat je deze gebruiker wilt blokkeren van al je toekomstige kamers?",
        "blockUser": "Blokkeer gebruiker",
        "makeMod": "Maak beheerder",
        "unmod": "Verwijder beheerder",
        "addAsSpeaker": "Voeg toe als spreker",
        "moveToListener": "Verplaats naar luisteraar",
        "banFromChat": "Verban uit de chat",
        "banFromRoom": "Verban uit de kamer",
        "goBackToListener": "Ga terug naar luisteraar",
        "deleteMessage": "Verwijder dit bericht",
        "makeRoomCreator": "kamerbeheerder maken",
        "unBanFromChat": "Ontban van chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Toestemming nodig om te spreken",
        "makePublic": "Maak kamer openbaar",
        "makePrivate": "Maak kamer privé",
        "renamePublic": "Stel openbare kamernaam in",
        "renamePrivate": "Stel privékamernaam in",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "Mensen",
      "online": "ONLINE",
      "noOnline": "Er zijn momenteel geen vrienden online",
      "showMore": "Toon meer"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Geplande kamers",
      "exploreMoreRooms": "Ontdek meer kamers"
    },
    "search": {
      "placeholder": "Zoek naar kamers, gebruikers of categorieën",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profiel",
      "language": "Taal",
      "reportABug": "Rapporteer een bug",
      "useOldVersion": "Gebruik de oude versie",
      "logOut": {
        "button": "Uitloggen",
        "modalSubtitle": "Weet je zeker dat je wilt uitloggen?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Debugger stoppen"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Geplande kamers",
      "noneFound": "Geen gevonden",
      "allRooms": "Alle geplande kamers",
      "myRooms": "Mijn geplande kamers",
      "scheduleRoomHeader": "Kamer inplannen",
      "startRoom": "Kamer starten",
      "modal": {
        "needsFuture": "Moet in de toekomst zijn",
        "roomName": "Kamer naam",
        "minLength": "Naam moet minimaal 2 karakters zijn",
        "roomDescription": "Beschrijving"
      },
      "tommorow": "MORGEN",
      "today": "VANDAAG",
      "deleteModal": {
        "areYouSure": "Weet je zeker dat je deze geplande kamer wilt verwijderen?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[Emotes binnenkort]",
      "bannedAlert": "Je bent uit deze chat verbannen",
      "waitAlert": "Je moet een seconde wachten voordat je weer een bericht kan sturen.",
      "search": "Zoeken",
      "searchResults": "Zoekresultaten",
      "recent": "Vaak Gebruikt",
      "sendMessage": "Stuur een Bericht",
      "whisper": "Fluister",
      "welcomeMessage": "Welkom in de chat!",
      "roomDescription": "Kamer omschrijving",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Raket aan het tanken",
      "takingOff": "Aan het opstijgen",
      "inSpace": "In de ruimte",
      "approachingMoon": "Maan aan het benaderen",
      "lunarDoge": "Maan-hond",
      "approachingSun": "Zon aan het benaderen",
      "solarDoge": "Zonne-hond",
      "approachingGalaxy": "Heelal aan het benaderen",
      "galacticDoge": "Galactische Doge",
      "spottedLife": "Planeet met leven gespot"
    },
    "feed": { "yourFeed": "Je Feed" }
  }
}
