{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "зареди още",
    "loading": "зареждане...",
    "noUsersFound": "не са намерени потребители",
    "ok": "ок",
    "yes": "да",
    "no": "не",
    "cancel": "прекрати",
    "save": "запази",
    "edit": "промени",
    "delete": "изтрий",
    "joinRoom": "влез в стая",
    "copyLink": "копирай линк",
    "copied": "копирано",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please give DogeHouse Accessibility permessions",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Muted | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "История",
    "link_2": "Дискорд",
    "link_3": "Докладвай за неизправност"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "бан",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Списък от потребители, които не са в ",
      "currentRoom": "в момента в:",
      "startPrivateRoom": "start a private room with them",
      "title": "People"
    },
    "followList": {
      "followHim": "follow",
      "followingHim": "following",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Създай стая",
      "refresh": "Опресни",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "изтекла стая, върни се назад",
      "shareRoomLink": "сподели линк към стая",
      "inviteFollowers": "Можеш да поканиш последователи, които са на линия:",
      "whenFollowersOnline": "Когато последователите ти са на линия, че се появят тук."
    },
    "login": {
      "headerText": "Taking voice conversations to the moon 🚀",
      "featureText_1": "Тъмна тема",
      "featureText_2": "Отвори влизания",
      "featureText_3": "Mеждуплатформена Pоддръжка",
      "featureText_4": "Отворен Код",
      "featureText_5": "Текстов Чат",
      "featureText_6": "Powered by Doge",
      "loginGithub": "влизане с GitHub",
      "loginTwitter": "влизане с Twitter",
      "createTestUser": "създаване на тестови потребител",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "излизане",
      "probablyLoading": "зареждане най-вероятно...",
      "voiceSettings": "отиване към гласови настройки",
      "soundSettings": "отиване към звукови настройки",
      "deleteAccount": "изтриване на акаунт",
      "overlaySettings": "go to overlay settings",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Опаа! Тази страниза бе изгубена.",
      "goHomeMessage": "Не се тревожи. Можеш",
      "goHomeLinkText": "Към начален екран"
    },
    "room": {
      "speakers": "Говорители",
      "requestingToSpeak": "Заявка за говорене",
      "listeners": "Слушатели",
      "allowAll": "Allow all",
      "allowAllConfirm": "Are you sure? This will allow all {{count}} requesting users to speak"
    },
    "searchUser": { "search": "търсене..." },
    "soundEffectSettings": {
      "header": "Звук",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "промяна на профил",
      "followsYou": "следват те",
      "followers": "последователи",
      "following": "последвани",
      "followHim": "follow",
      "followingHim": "following",
      "copyProfileUrl": "copy profile url",
      "urlCopied": "URL copied to clipboard",
      "unfollow": "Unfollow",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Звукови настройки",
      "mic": "микрофон:",
      "permissionError": "не бяха открити микрофони, най-вероятно няма вързани или нямат разрешение да бъдат ползвани.",
      "refresh": "опресняване на списък с микрофони",
      "volume": "ниво на звук:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": { "errorMsg": "Invalid app title", "label": "Enter App Title" },
      "header": "Overlay Settings",
      "errorMsg": "Please enter valid app title",
      "label": "Enter app title"
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Баннати потребители",
      "unban": "премахване на бан",
      "noBans": "все още никой не е баннат"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Излизане от сегашната стая",
      "confirmLeaveRoom": "Сигурни ли сте, че искате да излезете?",
      "leave": "Излизане",
      "inviteUsersToRoomBtn": "Канене на потребители в стаята",
      "invite": "Покани",
      "toggleMuteMicBtn": "Превключване на заглушаване",
      "mute": "Заглушаване",
      "unmute": "Отзаглушаване",
      "makeRoomPublicBtn": "Направи стаята публична!",
      "settings": "Настройки",
      "speaker": "Говорител",
      "listener": "Слушател",
      "chat": "Chat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Вашето устройство не е поддържано. Можете да създадете",
      "linkText": "issue в GitHub",
      "addSupport": "и аз ще пробвам да добавя поддръжка за вашето устройство."
    },
    "inviteButton": { "invited": "поканен", "inviteToRoom": "канене в стаята" },
    "micPermissionBanner": {
      "permissionDenied": "Проблем с позволенията в браузъра (може да се наложи да отидете в настройките на браузъра и да презаредите страницата)",
      "dismiss": "отхвърляне",
      "tryAgain": "повторен опит"
    },
    "keyboardShortcuts": {
      "setKeybind": "задай клавишна комбинация",
      "listening": "слушане",
      "toggleMuteKeybind": "превключване на клавишна комбинация за заглушаване",
      "togglePushToTalkKeybind": "превключване на клавишна комбинация за натисни-за-говорене",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "по някаква причина няма звуков консуматор"
    },
    "addToCalendar": { "add": "Добави към календар" },
    "wsKilled": {
      "description": "WebSocket-а беше спрян от сървъра. Това обикновенно се случва, когато сайта е отворен в друг прозорец.",
      "reconnect": "повторно свързване"
    },
    "modals": {
      "createRoomModal": {
        "public": "публична",
        "private": "частна",
        "roomName": "има на стая",
        "roomDescription": "описание на стаята",
        "descriptionError": "максимална дължина 500",
        "nameError": "името трябва да е между 2 и 60 знака",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Нова стая беше създадена",
        "roomInviteFrom": "Покана от стая",
        "justStarted": "Туко-що започнаха",
        "likeToJoin": ", ще се присъедините ли?",
        "inviteReceived": "бяхте поканени в"
      },
      "editProfileModal": {
        "usernameTaken": "потребителското име е взето",
        "avatarUrlError": "Невалидна картинка",
        "avatarUrlLabel": "линк към Github/Twitter/Discord аватар",
        "displayNameError": "дължина между 2 и 60 знака",
        "displayNameLabel": "Показващо се име",
        "usernameError": "дължина между 4 и 15, само букви, цифри и долна черта",
        "usernameLabel": "Потребителско име",
        "bioError": "максимална дължина 160 знака",
        "bioLabel": "Описание",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Сигурни ли сте, че искате да блокирате този потребител да влиза във всяка стая, която създавате?",
        "blockUser": "блокиране на потребител",
        "makeMod": "направи модератор",
        "unmod": "премахни модератор",
        "addAsSpeaker": "добави като говорител",
        "moveToListener": "премести като слушател",
        "banFromChat": "блокиране от чат",
        "banFromRoom": "блокиране от стая",
        "goBackToListener": "върни се към слушател",
        "deleteMessage": "изтриване на това съобщение",
        "makeRoomCreator": "make room admin",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "изискване на позволение за говорене",
        "makePublic": "направи стаята публична",
        "makePrivate": "направи стаята частна",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Планирани стаи",
      "noneFound": "няма открити",
      "allRooms": "всички планирани стаи",
      "myRooms": "моите планирани стаи",
      "scheduleRoomHeader": "Планирай стая",
      "startRoom": "започни стая",
      "modal": {
        "needsFuture": "трябва да е в бъдещето",
        "roomName": "име на стаята",
        "minLength": "минимално 2 знака",
        "roomDescription": "Description"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Чат",
      "emotesSoon": "[emotes скоро]",
      "bannedAlert": "Бяхте блокирани от чата",
      "waitAlert": "Трябва да изчакате секунда преди да изпратите съобщение",
      "search": "Търси",
      "searchResults": "Резултати от търсенето",
      "recent": "Често използвани",
      "sendMessage": "Изпрати съобщение",
      "whisper": "Прошепни",
      "welcomeMessage": "Добре дошъл в чата!",
      "roomDescription": "описание на стаята",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Fueling rocket",
      "takingOff": "Taking off",
      "inSpace": "In space",
      "approachingMoon": "Approaching moon",
      "lunarDoge": "Lunar doge",
      "approachingSun": "Approaching sun",
      "solarDoge": "Solar doge",
      "approachingGalaxy": "Approaching galaxy",
      "galacticDoge": "Galactic Doge",
      "spottedLife": "Planet with life spotted"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
