{
  "name": "@dogehouse/kibbeh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "staging": "cross-env NEXT_PUBLIC_IS_STAGING=true NEXT_PUBLIC_API_BASE_URL=https://doge-staging.stripcode.dev next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile": "tsc",
    "sync:i18": "ts-node --project scripts/tsconfig.json scripts/syncTranslations.ts",
    "i18": "yarn sync:i18",
    "lint": "eslint src",
    "format": "prettier --write src",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s ./public",
    "convert-icons": "svgr ../.redesign-assets/mobile/icons --replace-attr-values '#fff'='currentColor' --replace-attr-values 'none'='currentColor' --typescript --out-dir src/icons",
    "cy:install": "cypress install",
    "cy:run": "cypress run --headless --browser chrome",
    "cy:open": "cypress open --browser chrome",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:watch": "jest --watch",
    "test:e2e:ci": "start-server-and-test dev http://localhost:3000 cy:run"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@dogehouse/kebab": "workspace:kebab",
    "@material-ui/core": "^4.11.4",
    "@material-ui/pickers": "^3.3.10",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "date-fns": "^2.21.1",
    "downshift": "^6.1.3",
    "emoji-regex": "^9.2.2",
    "formik": "^2.2.6",
    "grapheme-splitter": "^1.0.4",
    "hark": "^1.2.3",
    "i18next": "^20.2.2",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.2",
    "is-electron": "^2.2.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "mediasoup-client": "^3.6.30",
    "next": "10.2.0",
    "normalize-url": "4",
    "nprogress": "^0.2.0",
    "rc-slider": "^9.7.2",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-feather": "^2.0.9",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^11.8.15",
    "react-modal": "^3.13.1",
    "react-popper": "^2.2.5",
    "react-query": "^3.15.0",
    "react-responsive": "^8.2.0",
    "react-spring": "^9.1.2",
    "react-use-gesture": "^9.1.3",
    "react-virtual": "^2.7.1",
    "superstruct": "^0.15.1",
    "tslib": "^2.2.0",
    "twemoji-parser": "^13.0.0",
    "use-debounce": "^6.0.1",
    "uuid": "^8.3.2",
    "wakelock-lazy-polyfill": "^1.0.0",
    "zustand": "^3.4.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.13.17",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.2.9",
    "@storybook/theming": "^6.2.9",
    "@svgr/cli": "^5.5.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/emoji-mart": "^3.0.4",
    "@types/hark": "^1.2.1",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.43",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-i18next": "^8.1.0",
    "@types/react-modal": "^3.12.0",
    "@types/react-responsive": "^8.0.2",
    "@types/superstruct": "^0.8.2",
    "@types/twemoji": "^12.1.1",
    "@types/twemoji-parser": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cypress": "^7.2.0",
    "eslint": "^7.25.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "mutationobserver-shim": "^0.3.7",
    "next-transpile-modules": "^7.0.0",
    "postcss": "^8.2.13",
    "postcss-import": "^14.0.1",
    "postcss-loader": "v4.2.0",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.12.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.0",
    "stylelint-config-standard": "^22.0.0",
    "tailwind-scrollbar": "^1.3.0",
    "tailwindcss": "^2.1.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}
