{
  "common": {
    "loadMore": "Daha fazla yükle",
    "loading": "Yükleniyor...",
    "noUsersFound": "Hiçbir kullanıcı bulunamadı",
    "ok": "Tamam",
    "yes": "Evet",
    "no": "Hayır",
    "cancel": "İptal",
    "save": "Kaydet",
    "edit": "Düzenle",
    "delete": "Sil",
    "joinRoom": "Odaya katıl",
    "copyLink": "Bağlantıyı kopyala",
    "copied": "Kopyalandı!",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Erişilebilirlik izinleri olmadan DogeHouse'u çalıştırmanın istenmeyen hatalara neden olabileceğini lütfen unutmayın",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Ana başlık arayüz ulusallaştırma yazıları",
    "title": "DogeHouse",
    "mutedTitle": "Susturulmuş | DogeHouse",
    "deafenedTitle": "Sağırlaştırılmış | DogeHouse",
    "dashboard": "Panel",
    "connectionTaken": "Bağlantı Sağlandı"
  },
  "footer": {
    "_comment": "Ana altbilgi arayüz ulusallaştırma yazıları",
    "link_1": "DogeHouse Hikayesi",
    "link_2": "Discord",
    "link_3": "Hata Bildir"
  },
  "pages": {
    "_comment": "İlgili sayfa arayüz ulusallaştırma yazıları",
    "admin": {
      "ban": "Yasakla",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Senin takip ettiğin ve özel odada olmayan kullanıcıların listesi.",
      "currentRoom": "Şu anki oda:",
      "startPrivateRoom": "Onlarla özel bir oda oluştur",
      "title": "People"
    },
    "followList": {
      "followHim": "Takip Et",
      "followingHim": "Takiptesin",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Oda oluştur",
      "refresh": "Yenile",
      "editRoom": "Oda Düzenle",
      "desktopAlert": "Bugün DogeHouse masaüstü uygulamasını indirin!"
    },
    "inviteList": {
      "roomGone": "Oda gitti, geri dön",
      "shareRoomLink": "Oda bağlantısını paylaş",
      "inviteFollowers": "Çevrimiçi olan takipçilerini davet edebilirsin:",
      "whenFollowersOnline": "Takipçilerin çevrimiçi olduğunda burada gözükecek."
    },
    "login": {
      "headerText": "Sesli sohbet aya gönderiliyor 🚀",
      "featureText_1": "Karanlık Tema",
      "featureText_2": "Açık kayıtlar",
      "featureText_3": "Çoklu platform desteği",
      "featureText_4": "Açık kaynak kodu",
      "featureText_5": "Yazılı sohbet",
      "featureText_6": "Doge tarafından desteklenmektedir",
      "loginGithub": "GitHub ile giriş yap",
      "loginTwitter": "Twitter ile giriş yap",
      "createTestUser": "Test kullanıcısı oluştur",
      "loginDiscord": "Discord ile giriş yap"
    },
    "myProfile": {
      "logout": "Çıkış yap",
      "probablyLoading": "Muhtemelen yükleniyor...",
      "voiceSettings": "Konuşma ayarlarına git",
      "soundSettings": "Ses ayarlarına git",
      "deleteAccount": "Hesabı sil",
      "overlaySettings": "Kaplama ayarlarına git",
      "couldNotFindUser": "Üzgünüz, böyle bir kullanıcı bulamadık",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Uups! Bu sayfa sohbette kayboldu.",
      "goHomeMessage": "Endişe etme. Yapabilirsin",
      "goHomeLinkText": "Ana sayfaya git"
    },
    "room": {
      "speakers": "Konuşmacılar",
      "requestingToSpeak": "Konuşmak için izin istiyor",
      "listeners": "Dinleyiciler",
      "allowAll": "Herkese izin ver",
      "allowAllConfirm": "Emin misiniz? Bu, talep eden {{count}} kullanıcının konuşmasına izin verecektir"
    },
    "searchUser": { "search": "Ara..." },
    "soundEffectSettings": {
      "header": "Sesler",
      "title": "Ses Ayarları",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Profili düzenle",
      "followsYou": "Seni takip ediyor",
      "followers": "Takipçi",
      "following": "Takip",
      "followHim": "Takip Et",
      "followingHim": "Takiptesin",
      "copyProfileUrl": "Profil bağlantısını kopyala",
      "urlCopied": "Bağlantı kopyalandı",
      "unfollow": "Takipten çık",
      "about": "",
      "bot": "Bot",
      "profileTabs": {
        "about": "Hakkında",
        "rooms": "Odalar",
        "scheduled": "Planlanmış",
        "recorded": "Kaydedildi",
        "clips": "Klipler",
        "admin": "Admin"
      },
      "block": "Engelle",
      "unblock": "Engeli kaldır",
      "sendDM": "Özel mesaj gönder",
      "aboutSuffix": "Hakkında",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Ses Ayarları",
      "mic": "Mikrofon:",
      "permissionError": "Mikrofon bulunamadı. Ya takılı değil ya da bu web sitesine izin vermediniz.",
      "refesh": "Mikrofon listesini yenile",
      "volume": "Ses seviyesi:",
      "refresh": "Mikrofon listesini yenile",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Geçersiz uygulama başlığı",
        "label": "Uygulama Başlığı Girin"
      },
      "header": "Kaplama ayarları"
    },
    "download": {
      "starting": "İndirme başlıyor...",
      "failed": "Otomatik indirme başarısız oldu, sonra tekrar dene",
      "visit_gh": "Github Yayınlamalarına git",
      "prompt": "İndirmeyi başlatmak için aşağıdaki butona bas",
      "download_now": "Şimdi İndir",
      "download_for": "%platform% için indir (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Bileşen arayüz ulusallaştırma yazıları",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Yasaklanan kullanıcılar",
      "unban": "Yasağı kaldır",
      "noBans": "Henüz kimse yasaklanmadı"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Odadan ayrıl",
      "confirmLeaveRoom": "Ayrılmak istediğine emin misin?",
      "leave": "Ayrıl",
      "inviteUsersToRoomBtn": "Kullanıcıları odaya davet et",
      "invite": "Davet et",
      "toggleMuteMicBtn": "Mikrofon sesini aç/kapa",
      "mute": "Sesi kapa",
      "unmute": "Sesi aç",
      "makeRoomPublicBtn": "Odayı herkese açık yap!",
      "settings": "Ayarlar",
      "speaker": "Konuşmacı",
      "listener": "Dinleyici",
      "chat": "Sohbet",
      "toggleDeafMicBtn": "Sağırlaştırmayı aç/kapa",
      "deafen": "Sağırlığı aç",
      "undeafen": "Sağırlığı kapa"
    },
    "micPermissionBanner": {
      "permissionDenied": "Mikrofonunuza erişmeye çalışırken izin reddedildi (tarayıcı ayarlarına gitmeniz ve sayfayı yeniden yüklemeniz gerekebilir)",
      "dismiss": "Reddet",
      "tryAgain": "Yeniden dene"
    },
    "modals": {
      "createRoomModal": {
        "public": "Herkese açık",
        "private": "Gizli",
        "roomName": "Oda ismi",
        "roomDescription": "Oda açıklaması",
        "descriptionError": "Maksimum uzunluk 500",
        "nameError": "2 ila 60 karakter uzunluğunda olmalıdır",
        "subtitle": "Yeni bir oda başlatmak için gerekli alanları doldurun"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Yeni oda oluşturuldu",
        "roomInviteFrom": "Oda daveti, tarafından",
        "justStarted": "Başladılar",
        "likeToJoin": ", Katılmak ister misin?",
        "inviteReceived": "Davet edildin, şuraya"
      },
      "editProfileModal": {
        "usernameTaken": "Kullanıcı adı alınmış",
        "avatarUrlError": "Geçersiz resim",
        "avatarUrlLabel": "Github/Twitter/Discord avatar linki",
        "displayNameError": "uzunluk 2-50 karakter arası olmalı",
        "displayNameLabel": "Görünülecek isim",
        "usernameError": "Uzunluk 4-15 arası olmalı ve sadece alfanümerik/alt_çizgi karakterlerini içermeli",
        "usernameLabel": "Kullanıcı adı",
        "bioError": "Maksimum uzunluk 160 karakter",
        "bioLabel": "Biyo",
        "bannerUrlLabel": "Twitter kapak bağlantısı"
      },
      "profileModal": {
        "blockUserConfirm": "Oluşturduğun tüm odalar için bu kullanıcıyı yasaklamak istediğine emin misin?",
        "blockUser": "Kullanıcıyı Blokla",
        "makeMod": "Moderatör Yap",
        "unmod": "Moderatörlükten Çıkar",
        "addAsSpeaker": "Konuşmacı Olarak Ekle",
        "moveToListener": "Dinleyiciye taşı",
        "banFromChat": "Sohbetten Yasakla",
        "banFromRoom": "Odadan Yasakla",
        "goBackToListener": "Dinlemeye Geri Dön",
        "deleteMessage": "Mesajı Sil",
        "makeRoomCreator": "Oda Yetkilisi Yap",
        "unBanFromChat": "Sohbetten yasaklanmasını kaldır",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Konuşmak için izne ihtiyacın var",
        "makePublic": "Odayı herkese açık yap",
        "makePrivate": "Odayı gizli yap",
        "renamePublic": "Herkese açık oda adı seç",
        "renamePrivate": "Gizli oda adı seç",
        "chatDisabled": "sohbeti devre dışı bırak",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userVolumeSlider": { "noAudioMessage": "Nedense ses alıcısı yok" },
    "addToCalendar": { "add": "Takvime Ekle" },
    "keyboardShortcuts": {
      "setKeybind": "Tuş Ata",
      "listening": "Dinleniyor",
      "toggleMuteKeybind": "susturma aç/kapat tuş ataması",
      "togglePushToTalkKeybind": "bas-konuş tuş ataması",
      "toggleOverlayKeybind": "kaplama tuş ataması",
      "toggleDeafKeybind": "sağırlık aç/kapat tuş ataması"
    },
    "wsKilled": {
      "description": "WebSocket bağlantısı sunucu tarafından kapatıldı. Bu genellikle websiteyi başka bir sekmede açtığında yaşanır.",
      "reconnect": "Yeniden Bağlan"
    },
    "deviceNotSupported": {
      "notSupported": "Cihazınız şu anda desteklenmemektedir.",
      "linkText": "GitHub ile bir issue (sorun)",
      "addSupport": "oluşturabilirsiniz ve ben de cihazınıza destek eklemeye çalışırım."
    },
    "inviteButton": {
      "invited": "Davet Edildi",
      "inviteToRoom": "Odaya Davet Et"
    },
    "followingOnline": {
      "people": "Arkadaşlar",
      "online": "AKTİF",
      "noOnline": "Şu anda hiçbir arkadaşın aktif değil",
      "showMore": "Daha fazlasını göster"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Yaklaşan Odalar",
      "exploreMoreRooms": "Daha Çok Oda Keşfet"
    },
    "search": {
      "placeholder": "Oda, kullanıcı veya kategori ara...",
      "placeholderShort": "Ara"
    },
    "settingsDropdown": {
      "profile": "Profil",
      "language": "Dil",
      "reportABug": "Hata Bildir",
      "useOldVersion": "Eski sürümü kullan",
      "logOut": {
        "button": "Çıkış yap",
        "modalSubtitle": "Çıkış yapmak istediğine emin misin?"
      },
      "debugAudio": {
        "debugAudio": "Ses Hatalarını Ayıkla",
        "stopDebugger": "Hata Ayıklamayı Durdur"
      },
      "downloadApp": "Uygulamayı İndir",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "scheduledRooms": {
      "title": "Planlanmış Odalar",
      "noneFound": "Oda bulunamadı",
      "allRooms": "Tüm Planlanmış Odalar",
      "myRooms": "Benim Planladığım Odalar",
      "scheduleRoomHeader": "Oda Planla",
      "startRoom": "Odayı Başlat",
      "modal": {
        "needsFuture": "Tarih gelecek bir zamanda olmalı",
        "roomName": "Oda ismi",
        "minLength": "Minimum oda ismi uzunluğu 2",
        "roomDescription": "Açıklama"
      },
      "tommorow": "YARIN",
      "today": "BUGÜN",
      "deleteModal": {
        "areYouSure": "Bu planlanmış odayı silmek istediğinize emin misiniz?"
      }
    },
    "roomChat": {
      "title": "Sohbet",
      "emotesSoon": "[İfadeler yakında gelecek]",
      "bannedAlert": "Sohbetten yasaklandın",
      "waitAlert": "Başka bir mesaj göndermek için biraz beklemelisin",
      "search": "Ara",
      "searchResults": "Arama Sonuçları",
      "recent": "Sık Kullanılanlar",
      "sendMessage": "Mesaj Gönder",
      "whisper": "Fısılda",
      "welcomeMessage": "Sohbete hoş geldin!",
      "roomDescription": "Oda Açıklaması",
      "disabled": "oda sohbeti devre dışı bırakıldı",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Yakıt dolduruluyor",
      "takingOff": "Kalkış",
      "inSpace": "Uzayda",
      "approachingMoon": "Ay yaklaşıyor",
      "lunarDoge": "Ay doge'u",
      "approachingSun": "Güneş yaklaşıyor",
      "solarDoge": "Güneş doge'u",
      "approachingGalaxy": "Galaksi yaklaşıyor",
      "galacticDoge": "Galaktik doge'u",
      "spottedLife": "Yaşam tespit edilen gezegen"
    },
    "feed": { "yourFeed": "Akışın" }
  }
}
