{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "Prikažite več",
    "loading": "Nalaganje...",
    "noUsersFound": "Noben uporabnik ni bil najden",
    "ok": "Ok",
    "yes": "Da",
    "no": "Ne",
    "cancel": "Prekličite",
    "save": "Shranite",
    "edit": "Uredite",
    "delete": "Izbrišite",
    "joinRoom": "Pridružite se sobi",
    "copyLink": "Kopirajte povezavo",
    "copied": "Kopirano",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Zagon DogeHouse brez dovoljenja za dostopnost lahko povzroči nezaželene napake",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Utišano | DogeHouse",
    "deafenedTitle": "Utišano | DogeHouse",
    "dashboard": "Nadzorna plošča",
    "connectionTaken": "Povezava je prekinjena"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Začetek",
    "link_2": "Discord",
    "link_3": "Prijavite napako"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "Blokirajte",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Seznam uporabnikov, ki jim sledite in niso v zasebni sobi.",
      "currentRoom": "Trenutno v:",
      "startPrivateRoom": "Začnite zasebno sobo s tem uporabnikom",
      "title": "People"
    },
    "followList": {
      "followHim": "sledi",
      "followingHim": "sledijo",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Ustvarite sobo",
      "refresh": "Osvežite",
      "editRoom": "Uredite sobo",
      "desktopAlert": "Prenesite DogeHouse namizno aplikacijo danes!"
    },
    "inviteList": {
      "roomGone": "Sobe ni bilo mogoče najti! Nazaj",
      "shareRoomLink": "Delite povezavo do sobe",
      "inviteFollowers": "Povabite lahko svoje sledilce, ki so trenutno prijavljeni:",
      "whenFollowersOnline": "Ko bodo vaši sledilci prijavljeni, bodo prikazani tukaj."
    },
    "login": {
      "headerText": "Z glasovnimi pogovori na luno 🚀",
      "featureText_1": "Temna Tema",
      "featureText_2": "Neomejena prijava",
      "featureText_3": "Večplatformska podpora",
      "featureText_4": "Odprtokoden projekt",
      "featureText_5": "Besedilni klepet",
      "featureText_6": "Poganja ga Doge",
      "loginGithub": "Prijava z GitHub računom",
      "loginTwitter": "Prijava z Twitter računom",
      "createTestUser": "Ustvari testnega uporabnika",
      "loginDiscord": "Prijava z Discord računom"
    },
    "myProfile": {
      "logout": "Odjava",
      "probablyLoading": "Verjetno se nalaga...",
      "voiceSettings": "Nastavitve glasu",
      "soundSettings": "Nastavitve zvoka",
      "deleteAccount": "Izbrišite račun",
      "overlaySettings": "odprite nastavitve za okna",
      "couldNotFindUser": "Tega uporabnika žal ni bilo mogoče najti",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Ups! Ta stran se je v pogovoru izgubila.",
      "goHomeMessage": "Ne skrbte. Lahko greste",
      "goHomeLinkText": "Domov"
    },
    "room": {
      "speakers": "Govorci",
      "requestingToSpeak": "Zahtevajo dovoljenje za vklop zvoka",
      "listeners": "Poslušalci",
      "allowAll": "Dovoli vsem",
      "allowAllConfirm": "Ste prepričani? To bo omogočilo vsem {{count}}, ki zahtevajo, da govorijo"
    },
    "searchUser": { "search": "Iskanje..." },
    "soundEffectSettings": {
      "header": "Zvoki",
      "title": "Nastavitve zvoka",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Uredite profil",
      "followsYou": "ti sledijo",
      "followers": "Sledilci",
      "following": "Sledene osebe",
      "followHim": "Sledite tej osebi",
      "followingHim": "Sledite tej osebi",
      "copyProfileUrl": "kopirajte povezavo profile",
      "urlCopied": "povezava kopirana v odložišče",
      "unfollow": "Prenehajte slediti",
      "about": "O",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Nastavitve zvoka",
      "mic": "Mikrofon:",
      "permissionError": "Mikrofona ni bilo mogoče najti. Morda ni priključen ali pa stran nima potrebnih pravic.",
      "refresh": "Osvežite seznam mikrofonov",
      "volume": "Glasnost:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Neveljaven naslov aplikacije",
        "label": "Vnesite naslov aplikacije"
      },
      "header": "Nastavitve Okna"
    },
    "download": {
      "starting": "Pričenjamo prenos...",
      "failed": "Ni bilo mogoče samodejno prenesti, poskusite znova pozneje",
      "visit_gh": "Obiščite Github Releases",
      "prompt": "Za začetek prenosa kliknite spodnji gumb",
      "download_now": "Prenesite zdaj",
      "download_for": "Prenesite za %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Blokirani Uporabniki",
      "unban": "Odblokirajte",
      "noBans": "Blokirali (še) niste nobenega uporabnika"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Zapustite trenutno sobo",
      "confirmLeaveRoom": "Ali si prepričani, da želite oditi?",
      "leave": "Zapustite",
      "inviteUsersToRoomBtn": "Povabite uporabnike v sobo",
      "invite": "Povabite",
      "toggleMuteMicBtn": "Vklop/Izklop mikrofona",
      "mute": "Izklopite zvok",
      "unmute": "Vklopite zvok",
      "makeRoomPublicBtn": "Naredite sobo javno!",
      "settings": "Nastavitve",
      "speaker": "Govorec",
      "listener": "Poslušalec",
      "chat": "Klepet",
      "toggleDeafMicBtn": "Vklop/Izklop zvoka",
      "deafen": "Utišajte",
      "undeafen": "Vklopite"
    },
    "deviceNotSupported": {
      "notSupported": "Vaša naprava trenutno ni podprta. Težavo lahko prijavite na",
      "linkText": "GitHub",
      "addSupport": "in poskusili bomo dodati podporo za vašo napravo."
    },
    "inviteButton": {
      "invited": "povabljeni",
      "inviteToRoom": "povabite v sobo"
    },
    "micPermissionBanner": {
      "permissionDenied": "Nimamo pravic za uporabo vašega mikrofona. Odprite nastavitve brskalnika, omogočite dostop do mikrofona in nato osvežite stran.",
      "dismiss": "Opustite",
      "tryAgain": "Poskusite ponovno"
    },
    "keyboardShortcuts": {
      "setKeybind": "Nastavite bljižnico",
      "listening": "Poslušajte",
      "toggleMuteKeybind": "Preklopite bližnjico za vklop/izklop mikrofona",
      "togglePushToTalkKeybind": "Preklopite bližnjico za pritisni-za-govor",
      "toggleOverlayKeybind": "Preklopite bljižnjico za okno",
      "toggleDeafKeybind": "Preklopite bljižnjico za izklop zvoka"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Iz nekega razloga ni odjemalca zvoka"
    },
    "addToCalendar": { "add": "Dodajte v koledar" },
    "wsKilled": {
      "description": "Povezava s spletno vtičnico je bila prekinjena. To se ponavadi zgodi, ko se ta spletna stran odpre v novem zavihku.",
      "reconnect": "Ponovno se povežite"
    },
    "modals": {
      "createRoomModal": {
        "public": "Javno",
        "private": "Zasebno",
        "roomName": "Ime sobe",
        "roomDescription": "Opis sobe",
        "descriptionError": "največ 500 znakov",
        "nameError": "mora biti dolžine 2 do 60 znakov",
        "subtitle": "Izpolnite naslednja polja, da začneš novo sobo"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Nova soba ustvarjena",
        "roomInviteFrom": "Povabilo od",
        "justStarted": "So pravkar začeli",
        "likeToJoin": ", se želite pridružiti?",
        "inviteReceived": "Povabljeni ste bili k"
      },
      "editProfileModal": {
        "usernameTaken": "Uporabniško ime zasedeno",
        "avatarUrlError": "Neveljavna slika",
        "avatarUrlLabel": "povezava do Github/Twitter/Discord slike",
        "displayNameError": "Dolžina: 2 do 50 znakov",
        "displayNameLabel": "Prikazno ime",
        "usernameError": "Dolžina: 4 do 15 alfanumeričnih znakov ali podčrtaj",
        "usernameLabel": "Uporabniško ime",
        "bioError": "Največ 160 znakov",
        "bioLabel": "Bio",
        "bannerUrlLabel": "povezava do Twitter naslovne slike"
      },
      "profileModal": {
        "blockUserConfirm": "Ste prepričani, da želite temu uporabniku onemogočiti dostop do vseh sob, ki jih boste ustvarili?",
        "blockUser": "Blokirajte uporabnika",
        "makeMod": "Dodajte kot moderatorja",
        "unmod": "Odstranite moderatorja",
        "addAsSpeaker": "Dodajte kot govorca",
        "moveToListener": "Premaknite k poslušalcem",
        "banFromChat": "Odstranite iz klepeta",
        "banFromRoom": "Odstranite iz sobe",
        "goBackToListener": "Nazaj k poslušalcem",
        "deleteMessage": "Izbrišite sporočilo ",
        "makeRoomCreator": "Nastavite kot administratorja sobe",
        "unBanFromChat": "Prekličite odstranitev iz klepeta",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Potrebno dovoljenje za govor",
        "makePublic": "Naredite sobo javno",
        "makePrivate": "Naredite sobo zasebno",
        "renamePublic": "Nastavite javno ime sobe",
        "renamePrivate": "Nastavite zasebno ime sobe",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "Ljudje",
      "online": "AKTIVNI",
      "noOnline": "Trenutno ni noben prijatelj aktiven",
      "showMore": "Pokažite več"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Prihajajoče",
      "exploreMoreRooms": "Raziščite več sob"
    },
    "search": {
      "placeholder": "Poiščite sobe, uporabnike ali kategorije",
      "placeholderShort": "Iščite"
    },
    "settingsDropdown": {
      "profile": "Profil",
      "language": "Jezik",
      "reportABug": "Prijavite napako",
      "useOldVersion": "Uporabite staro različico",
      "logOut": {
        "button": "Odjava",
        "modalSubtitle": "Ali si prepričani, da se želiš odjaviti?"
      },
      "debugAudio": {
        "debugAudio": "Odpravite napake zvoka",
        "stopDebugger": "Ustavite razhroščevalec"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Načrtovane sobe",
      "noneFound": "Ni zadetkov",
      "allRooms": "Vse načrtovane sobe",
      "myRooms": "Moje načrtovane sobe",
      "scheduleRoomHeader": "Načrtujte sobo",
      "startRoom": "Začnite sobo",
      "modal": {
        "needsFuture": "Mora biti v prihodnosti",
        "roomName": "Ime sobe",
        "roomDescription": "Opis",
        "minLength": "Minimalno 2 znaka"
      },
      "tommorow": "JUTRI",
      "today": "DANES",
      "deleteModal": {
        "areYouSure": "Ali ste prepričani, da želite izbrisati načrtovano sobo?"
      }
    },
    "roomChat": {
      "title": "Pogovor",
      "emotesSoon": "[čustveni simboli - kmalu]",
      "bannedAlert": "Bil ste odstranjeni iz klepeta",
      "waitAlert": "Pred pošiljanjem novega sporočila morate počakati sekundo.",
      "search": "Iskanje",
      "searchResults": "Rezultati iskanja",
      "recent": "Nedavno uporabljeno",
      "sendMessage": "Pošljite sporočilo",
      "whisper": "Šepetajte",
      "welcomeMessage": "Pozdravljeni v klepetu!",
      "roomDescription": "Opis sobe",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Natakanje goriva v raketo",
      "takingOff": "Vzlet",
      "inSpace": "V vesolju",
      "approachingMoon": "Bližanje luni",
      "lunarDoge": "Lunar doge",
      "approachingSun": "Bližanje soncu",
      "solarDoge": "Solar doge",
      "approachingGalaxy": "Bližanje galaksiji",
      "galacticDoge": "Galactic Doge",
      "spottedLife": "Najden planet z življenjem"
    },
    "feed": { "yourFeed": "Vaši Kanali" }
  }
}
