{
  "common": {
    "loadMore": "और लोड करें",
    "loading": "लोड हो रहा है...",
    "noUsersFound": "कोई उपयोग्कर्ता नहीं मिले",
    "ok": "ठीक है",
    "yes": "सही",
    "no": "गलत",
    "cancel": "रद्द करें",
    "save": "सेव/बचा ले",
    "edit": "संपादित करे",
    "delete": "हटाओ",
    "joinRoom": "कमरे में शामिल हों",
    "copyLink": "कॉपी",
    "copied": "कॉपी हो गया",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "कृपया ध्यान दें कि एक्सेसिबिलिटी परमिशन के बिना दोजेहाउस चलाना अवांछित त्रुटियों का कारण हो सकता है",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Muted | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "शूरूआत की कहानी",
    "link_2": "डिस्कॉर्ड ",
    "link_3": "रिपोर्ट अ बग "
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "ban",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "उन उपयोगकर्ताओं की सूची जो एक प्राइवेट रूम में नहीं हैं और आप उन्हें फॉलो करते हैं।",
      "currentRoom": "वर्तमान में:",
      "startPrivateRoom": "उनके साथ एक प्राइवेट रूम शुरू करें",
      "title": "People"
    },
    "followList": {
      "followHim": "follow",
      "followingHim": "following",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "रूम बनाये",
      "refresh": "रिफ्रेश",
      "editRoom": "एडिट रूम ",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "रूम गया, वापस जाए",
      "shareRoomLink": "रूम की लिंक शेयर करें",
      "inviteFollowers": "आप अपने ऑनलाइन फॉलोअर्स को आमंत्रित भेज सकते हैं:",
      "whenFollowersOnline": "जब आपके फॉलोअर्स ऑनलाइन होंगे, वे यहां दिखेंगे।"
    },
    "login": {
      "headerText": "Taking voice conversations to the moon 🚀",
      "featureText_1": "Dark Theme",
      "featureText_2": "Open Sign-Ups",
      "featureText_3": "Cross-Platform Support",
      "featureText_4": "Open Source",
      "featureText_5": "Text Chat",
      "featureText_6": "Powered by Doge",
      "loginGithub": "log in with GitHub",
      "loginTwitter": "log in with Twitter",
      "createTestUser": "create test user",
      "loginDiscord": "Login with Discord  "
    },
    "myProfile": {
      "logout": "logout",
      "probablyLoading": "शायद लोड हो रहा है...",
      "voiceSettings": "वॉइस सेटिंग्स में जाएं",
      "soundSettings": "साउंड सेटिंग में जाएं",
      "deleteAccount": "खाता हटाएं",
      "overlaySettings": "ओवरले सेटिंग्स पर जाएं",
      "couldNotFindUser": "क्षमा करें, हमें वह उपयोगकर्ता नहीं मिला",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "वूप्स! यह पेज बातचीत में खो गया.",
      "goHomeMessage": "चिंता नहीं करे। आप ऐसा कर सकते हैं।",
      "goHomeLinkText": "go home"
    },
    "room": {
      "speakers": "बोलनेवाले",
      "requestingToSpeak": "बोलने की अनुमति माँग रहे है",
      "listeners": "सुननेवाले",
      "allowAll": "अल्लोव आल ",
      "allowAllConfirm": "अरे  यू  सूरे ? थिस  विल अल्लोव आल {{count}} रिक्वेस्टिंग  उसेर्स  तो  स्पीक "
    },
    "searchUser": { "search": "खोज करे..." },
    "soundEffectSettings": {
      "header": "आवाज़",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "edit profile",
      "followsYou": "follows you",
      "followers": "फॉलोअर्स",
      "following": "फॉलोइंग",
      "followHim": "follow",
      "followingHim": "following",
      "copyProfileUrl": "copy profile url",
      "urlCopied": "URL copied to clipboard",
      "unfollow": "Unfollow",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "आवाज़ की सेटिंग्स",
      "mic": "mic:",
      "permissionError": "कोई माइक नहीं मिला, आपने या तो इस वेबसाइट को अनुमति नहीं दी है या माइक प्लग इन नहीं किया है।",
      "refresh": "रिफ्रेश माइक लिस्ट",
      "volume": "volume:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": { "errorMsg": "Invalid app title", "label": "Enter App Title" },
      "header": "Overlay Settings"
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Banned Users",
      "unban": "unban",
      "noBans": "no one has been banned yet"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "वर्तमान रूम छोड़े",
      "confirmLeaveRoom": "क्या आप छोड़ना चाहते हैं?",
      "leave": "लीव",
      "inviteUsersToRoomBtn": "उपयोगकर्ताओं को रूम में आमंत्रित करें",
      "invite": "आमंत्रण",
      "toggleMuteMicBtn": "म्यूट माइक्रोफोन टॉगल करें",
      "mute": "म्यूट",
      "unmute": "अनम्यूट",
      "makeRoomPublicBtn": "रूम को सार्वजनिक करें!",
      "settings": "सेटिंग्स",
      "speaker": "बोलनेवाले",
      "listener": "सुननेवाले",
      "chat": "चैट",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "वर्तमान में आपका डिवाइस समर्थित नहीं है। आप एक",
      "linkText": "GitHub issue",
      "addSupport": "बना सकते है|  हम आपके डिवाइस के लिए समर्थन जोड़ने का प्रयास करेंगे।"
    },
    "inviteButton": { "invited": "invited", "inviteToRoom": "invite to room" },
    "micPermissionBanner": {
      "permissionDenied": "आपने माइक को उपयोग करने की अनुमति को इनकार कर दी है (आपको ब्राउज़र सेटिंग्स में जा के सैट करें या वेबसाइट को फिर से लोड करने की आवश्यकता हो सकती है)",
      "dismiss": "डिसमिस",
      "tryAgain": "फिर प्रयास करें"
    },
    "keyboardShortcuts": {
      "setKeybind": "शॉर्टकट सैट करें",
      "listening": "सुन रहे है",
      "toggleMuteKeybind": "टॉगल म्यूट कीबाइंड",
      "togglePushToTalkKeybind": "टॉगल push-to-talk कीबाइंड",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "किसी कारण से कोई ऑडियो उपभोक्ता नहीं है"
    },
    "addToCalendar": { "add": "कैलेंडर में जोड़ें" },
    "wsKilled": {
      "description": "Websocket was killed by the server. This usually happens when you open the website in another tab.",
      "reconnect": "फिर कनेक्ट करे"
    },
    "modals": {
      "createRoomModal": {
        "public": "सार्वजनिक",
        "private": "प्राइवेट",
        "roomName": "रूम का नाम",
        "roomDescription": "रूम के बारे में",
        "descriptionError": "500 अक्षर से कम ",
        "nameError": "2 अक्षर से जयादा और 60 अक्षर से कम के बीच में होने चाहए",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "नया रूम बन गया है",
        "roomInviteFrom": "रूम का निमंत्रण द्वारा",
        "justStarted": "उन्होंने अभी शुरुआत की है",
        "likeToJoin": ", क्या आप शामिल होना चाहेंगे?",
        "inviteReceived": "आपको आमंत्रित किया गया है"
      },
      "editProfileModal": {
        "usernameTaken": "username taken",
        "avatarUrlError": "Invalid image",
        "avatarUrlLabel": "Github/Twitter/Discord avatar url",
        "displayNameError": "length 2 to 50 characters",
        "displayNameLabel": "Display Name",
        "usernameError": "length 4 to 15 characters and only alphanumeric/underscore",
        "usernameLabel": "Username",
        "bioError": "max length of 160 characters",
        "bioLabel": "Bio",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "क्या आप इस उपयोगकर्ता को आपके द्वारा बनाए गए सभी रूम में शामिल होने से रोकना चाहते हैं?",
        "blockUser": "block user",
        "makeMod": "make mod",
        "unmod": "unmod",
        "addAsSpeaker": "स्पीकर के रूप में जोड़ें",
        "moveToListener": "move to listener",
        "banFromChat": "ban from chat",
        "banFromRoom": "ban from room",
        "goBackToListener": "go back to listener",
        "deleteMessage": "इस मैसेज को हटा दें",
        "makeRoomCreator": "make room admin",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "बोलने की अनुमति की आवश्यकता है",
        "makePublic": "रूम को सार्वजनिक करें",
        "makePrivate": "रूम को प्राइवेट करें!",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "अनुसूचित रूम",
      "noneFound": "कोई नहीं मिला",
      "allRooms": "सभी अनुसूचित रूम",
      "myRooms": "मेरे अनुसूचित रूम",
      "scheduleRoomHeader": "अनुसूचित रूम",
      "startRoom": "नया रूम",
      "modal": {
        "needsFuture": "भविष्य में होना चाहिए",
        "roomName": "रूम का नाम",
        "minLength": "काम से काम 2",
        "roomDescription": "रूम के बारे में"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "चैट",
      "emotesSoon": "[emotes soon]",
      "bannedAlert": "आपको चैट से प्रतिबंधित कर दिया गया है",
      "waitAlert": "आपको दूसरा मैसेज भेजने से पहले एक सेकंड इंतजार करना होगा",
      "search": "खोज करे",
      "searchResults": "खोज के परिणाम",
      "recent": "ज्यदातर इस्तेमाल किया जाने वाला",
      "sendMessage": "एक मैसेज भेजो",
      "whisper": "व्हिस्पर ",
      "welcomeMessage": "चैट में आपका स्वागत है!",
      "roomDescription": "रूम के बारे में",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Fueling rocket",
      "takingOff": "अलविदा",
      "inSpace": "In space",
      "approachingMoon": "Approaching moon",
      "lunarDoge": "Lunar doge",
      "approachingSun": "Approaching sun",
      "solarDoge": "Solar doge",
      "approachingGalaxy": "Approaching galaxy",
      "galacticDoge": "Galactic Doge",
      "spottedLife": "Planet with life spotted"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
