{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "тағы да жүктеу",
    "loading": "жүктелуде...",
    "noUsersFound": "қолданушылар табылмады",
    "ok": "ОК",
    "yes": "иә",
    "no": "жоқ",
    "cancel": "артқа",
    "save": "сақтау",
    "edit": "өзгерту",
    "delete": "жою",
    "joinRoom": "Бөлмеге қосылу",
    "copyLink": "Сілтемені көшіру",
    "copied": "Көшірілді",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Қол жетімділік рұқсатынсыз DogeHouseты қолдану керексіз қателіктер тудыруы мүмкін екенін ескеріңіз",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Үнсіз | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Жасалу оқиғасы",
    "link_2": "Discord",
    "link_3": "Қателер туралы хабарлау"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "бан",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Жабық бөлмеде емес сіз жазылған қолданушылар тізімі",
      "currentRoom": "қазір :",
      "startPrivateRoom": "Олармен жабық бөлме ашу",
      "title": "People"
    },
    "followList": {
      "followHim": "жазылу",
      "followingHim": "Сіз жазылдыңыз",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Бөлме ашу",
      "refresh": "Жаңарту",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "Бөлме жойылып кетті, артқа қайтыңыз",
      "shareRoomLink": "Бөлменің сілтемесімен бөлісу",
      "inviteFollowers": "Дәл қазір желідегі жазылмандарыңызды шақыра аласыз:",
      "whenFollowersOnline": "Жазылмандарыңыз желіде болғанда осы жерде пайда болады"
    },
    "login": {
      "headerText": "Дауыстық байланысты айға дейін жеткіземіз 🚀",
      "featureText_1": "Қараңғы режим",
      "featureText_2": "Ашық тіркелі",
      "featureText_3": "Кроссплатформалылық",
      "featureText_4": "Open Source",
      "featureText_5": "Текстілік чат",
      "featureText_6": "Doge арқылы жұмыс істейді",
      "loginGithub": "GitHub арқылы кіру",
      "loginTwitter": "Twitter арқылы кіру",
      "createTestUser": "Текстілік қолданушыны жасау",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "шығу",
      "probablyLoading": "Сірә, жүктелуде...",
      "voiceSettings": "дауыс баптауларына өту",
      "soundSettings": "дыбыс баптауларына өту",
      "deleteAccount": "аккаунтты жою",
      "overlaySettings": "Қабаттасу (overlay) баптауларына өту",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Қап! Бұл бет сөйлесіп жатқанда жойылып кетіпті.",
      "goHomeMessage": "Тек алаңдамаңыз! Сіз келесі қадамды істей аласыз",
      "goHomeLinkText": "Басты бетке қайту"
    },
    "room": {
      "speakers": "Спикерлер",
      "requestingToSpeak": "Сөйлегісі келетіндер",
      "listeners": "Тыңдармандар",
      "allowAll": "Барлығына рұқсат беру",
      "allowAllConfirm": "Бұл барлық рұқсат сұраған {{count}} қолданушыға, сөйлеуге мүмкіндік береді.Сіз сенімдісіз бе?"
    },
    "searchUser": { "search": "іздеу..." },
    "soundEffectSettings": {
      "header": "дыбыстар",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Профайлды өңдеу",
      "followsYou": "сізге жазылған",
      "followers": "жазылмандар",
      "following": "қолданушысына жазылған",
      "followHim": "жазылу",
      "followingHim": "Сіз жазылғансыз",
      "copyProfileUrl": "Профайл сілтемесімен көшіру",
      "urlCopied": "Сілтеме көшірілді",
      "unfollow": "Жазылуды доғару",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Дауыс баптамалары",
      "mic": "микрофон:",
      "permissionError": "микрофоныз таба алмадық, ол қосылмаған немесе браузеріңізге қажетті рұқсат берілмеген.",
      "refresh": "микрофондар тізімін жаңарту",
      "volume": "Қаттылығы:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": {
        "errorMsg": "Қолданба тақырыбы жарамсыз",
        "label": "Қолданба тақырыбын еңгізіңіз"
      },
      "header": "Қабаттасу (Overlay) баптамалары"
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Бұғатталған қолданушылар",
      "unban": "Бұғаттауды доғару",
      "noBans": "Ешкім бұғатталмаған"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Қазіргу бөлмеден шығып кету",
      "confirmLeaveRoom": "Шығып кететіңізге сенімдісіз бе?",
      "leave": "Шығу",
      "inviteUsersToRoomBtn": "Бөлмеге қолданушыларды шақыру",
      "invite": "Шақыру",
      "toggleMuteMicBtn": "Микрофон режимін ауыстыру",
      "mute": "Дыбысты өшіру",
      "unmute": "Дыбысты қосу",
      "makeRoomPublicBtn": "Бөлмені ашық бөлмегу айналдыру!",
      "settings": "Баптамалар",
      "speaker": "Спикер",
      "listener": "Тыңдармандар",
      "chat": "Чат",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Өкінішке орай, сіздің құрылғыға қолдау көрсетілмейді. Сіз келесіні жасай аласыз",
      "linkText": "GitHub арқылы сұраныс жасауығызға болады",
      "addSupport": "сонда сіздің құрылғыңызға қолдау көрсетумен айналысіға тырысамыз."
    },
    "inviteButton": {
      "invited": "шақырылған",
      "inviteToRoom": "бөлмеге шақыру"
    },
    "micPermissionBanner": {
      "permissionDenied": "Микрофоныңызды қолдану мүмкін емес (сіз браузердің баптамаларын өзгертуіңіз керек немесе жай ғана бетті қайта жүктеп көріңіз)",
      "dismiss": "бетін қайтарып тастау",
      "tryAgain": "қайта көріңіз"
    },
    "keyboardShortcuts": {
      "setKeybind": "пернені атау",
      "listening": "тыңдалуда",
      "toggleMuteKeybind": "Микрофонды осы пернені басқанда қосу",
      "togglePushToTalkKeybind": "Осы пернені басып сөйлеулң қосу",
      "toggleOverlayKeybind": "Қабаттасуды осы перне арқылы өшіріп/қосу",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": { "noAudioMessage": "белгісіз себептермен дыбыс жоқ" },
    "addToCalendar": { "add": "Күнтізбеге қосу" },
    "wsKilled": {
      "description": "Вебсокетті сервер жойды. Бұл әдетте сайтты басқа бетте ашқан кезде болады.",
      "reconnect": "қайтадан қосылу"
    },
    "modals": {
      "createRoomModal": {
        "public": "жариялы",
        "private": "жеке",
        "roomName": "бөлме атауы",
        "roomDescription": "бөлменің сипаттамасы",
        "descriptionError": "ең көп дегенде 500 символ",
        "nameError": "ұзындығы 2-ден 60 символға дейін болуы тиіс",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Жаңа бөлме жасалды",
        "roomInviteFrom": "Бөлмеге шақыртуды келесі қолданушыдан алдыңыз",
        "justStarted": "Олар жаңа ғана бастады",
        "likeToJoin": ", қосылғығыз келе ме?",
        "inviteReceived": "Сіз келесі бөлмеге шақырту алдыңыз"
      },
      "editProfileModal": {
        "usernameTaken": "Бұл ат бос емес",
        "avatarUrlError": "Суретіңіз жарамайды",
        "avatarUrlLabel": "GitHub не Twitter аватарларының сілтемелері",
        "displayNameError": "ұзындығы 2-ден 50 символға дейін",
        "displayNameLabel": "Бұқаралық есім",
        "usernameError": "ұзындығы 4-тен 15 символ болуы керек және олар тек әріптік/сандық символ немес төменгі сызық (_) бола алады",
        "usernameLabel": "Қолданушы аты",
        "bioError": "Тек 160 символға дейін ғана",
        "bioLabel": "Мен туралы",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Бұл қолданушыға сіздің барлық бөлмелеріңізге кіруіне жол бермеуге сенімдісіз бе?",
        "blockUser": "қолданушыны бұғаттау",
        "makeMod": "модератор қылдыру",
        "unmod": "модератор дәрежесінен айыру",
        "addAsSpeaker": "Спикер ретінде қосу",
        "moveToListener": "тыңдарман қылдыру",
        "banFromChat": "осы чаттан бұғаттау",
        "banFromRoom": "осы бөлмеден бұғаттау",
        "goBackToListener": "тыңдарман болу",
        "deleteMessage": "осы хабарламаны жою",
        "makeRoomCreator": "бөлме админы қылдыру",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Мұнда сөйлеу үшін рұқсат алу қажет",
        "makePublic": "бөлмені жариялы ету",
        "makePrivate": "бөлмені жеке қылдыру",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Жоспарланған бөлмелер",
      "noneFound": "табылмады",
      "allRooms": "барлық жоспарланған бөлмелер тізімі",
      "myRooms": "мен жоспарлған бөлмелер",
      "scheduleRoomHeader": "Жоспарланған бөлмелер",
      "startRoom": "бөлмені бастау",
      "modal": {
        "needsFuture": "кейін пайда болуы керек",
        "roomName": "бөлменің атауы",
        "roomDescription": "сипаттамасы",
        "minLength": "Ең кем дегенде 2 символ"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Чат",
      "emotesSoon": "[эмодзилер жуырда]",
      "bannedAlert": "Сіз бұл чаттан бұғатталдыңыз",
      "waitAlert": "Келесі хабарлама жібергенше, сәл күтіңіз",
      "search": "Іздеу",
      "searchResults": "Іздеу нәтижесі",
      "recent": "Жиі қолданатындарыңыз",
      "sendMessage": "хабарламаны жіберу",
      "whisper": "Сыбырлау",
      "welcomeMessage": "Чатқа қош келдіңіз!",
      "roomDescription": "Бөлме сипаттамасы",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Зымыранға жанармай құйылуда",
      "takingOff": "Ұшырылуда",
      "inSpace": "Ғарышта",
      "approachingMoon": "Айға сәл қалуда",
      "lunarDoge": "Айлық doge",
      "approachingSun": "Күнге жетіп қалды",
      "solarDoge": "Күндік doge",
      "approachingGalaxy": "Галактика шегіне сәл қалды",
      "galacticDoge": "Галакалық doge",
      "spottedLife": "Өмірі бар планета анықталды"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
