{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "மேலும் காட்டு",
    "loading": "பதிவேறுகிறது, காத்திருக்கவும்...",
    "noUsersFound": "பயனர்கள் இல்லை",
    "ok": "சரி",
    "yes": "ஆம்",
    "no": "இல்லை",
    "cancel": "ரத்துசெய்",
    "save": "சேமி",
    "edit": "திருத்து",
    "delete": "அழி",
    "joinRoom": "அறையில் சேர்",
    "copyLink": "இணைப்பை நகலெடு",
    "copied": "நகலெடுக்கப்பட்டது",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please note running DogeHouse without accessibility permissions may cause unwanted errors",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "குரல் முடக்கப்பட்டது  | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "மூல கதை",
    "link_2": "Discord",
    "link_3": "ஒரு bug'ஐ புகாரளிக்கவும்"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "தடை செய்",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "ஒரு தனியார் அறையில் இல்லாத, நீங்கள் பின்பற்றும் பயனர்களின்.",
      "currentRoom": "தற்போது இருப்பவர்கள்:",
      "startPrivateRoom": "அவர்களுடன் ஒரு தனியார் அறையைத் தொடங்குங்கள்",
      "title": "People"
    },
    "followList": {
      "followHim": "பின்தொடரவும்",
      "followingHim": "இவர்களை பின்தொடர்கிறீர்கள்",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "அறையை உருவாக்குங்கள்",
      "refresh": "புதுப்பிக்கவும்",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "அறை இல்லை, திரும்பிச் செல்லுங்கள்",
      "shareRoomLink": "அறைக்கு இணைப்பைப் பகிரவும்",
      "inviteFollowers": "ஆன்லைனில் இருக்கும் உங்களைப் பின்தொடர்பவர்களை அழைக்கலாம்:",
      "whenFollowersOnline": "உங்களைப் பின்தொடர்பவர்கள் ஆன்லைனில் இருக்கும்போது, இங்கே காண்பிக்கப்படுவார்கள்."
    },
    "login": {
      "headerText": "உங்கள் குரலை நிலாவுக்கு பேக் செய்கிறோம் 🚀",
      "featureText_1": "Dark Theme",
      "featureText_2": "Open Sign-Ups",
      "featureText_3": "Cross-Platform Support",
      "featureText_4": "Open Source",
      "featureText_5": "எழுத்து அரட்டை",
      "featureText_6": "இது Doge ஆல் பவர் செய்யப்பட்டது  ",
      "loginGithub": "GitHub மூலமாக உள்நுழை",
      "loginTwitter": "Twitter மூலமாக உள்நுழை",
      "createTestUser": "சோதனை பயனரை உருவாக்கவும்",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "லாக் அவுட் செய்",
      "probablyLoading": "பதிவேறுகிறது என்று நினைக்கிறன்...",
      "voiceSettings": "குரல் அமைப்பிற்குச் செல்லவும்",
      "soundSettings": "ஒலி அமைப்பிற்குச் செல்லவும்",
      "deleteAccount": "கணக்கை நீக்கு",
      "overlaySettings": "go to overlay settings",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "அய்யகோ! இந்த பக்கத்தை காணவில்லை",
      "goHomeMessage": "கவலை படாதே, ",
      "goHomeLinkText": "Home'இற்கு செல் "
    },
    "room": {
      "speakers": "பேசுகின்றவர்கள்",
      "requestingToSpeak": "பேசுவதற்கு கோரிக்கை வைக்கின்றேன்",
      "listeners": "கவனிக்கின்றவர்கள்",
      "allowAll": "Allow all",
      "allowAllConfirm": "Are you sure? This will allow all {{count}} requesting users to speak"
    },
    "searchUser": { "search": "தேடு..." },
    "soundEffectSettings": {
      "header": "ஒலிகள்",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "சுயவிவரத்தைத் திருத்து",
      "followsYou": "உங்களைப் பின்தொடர்கிறார்",
      "followers": "உங்களைப் பின்தொடர்பவர்கள்",
      "following": "நீங்கள் பின்தொடர்பவர்கள் ",
      "followHim": "இவரை பின்தொடர்",
      "followingHim": "இவரை பிந்தொடர்கிறீர்கள்",
      "copyProfileUrl": "copy profile url",
      "urlCopied": "URL copied to clipboard",
      "unfollow": "Unfollow",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "குரல் அமைப்பு",
      "mic": "ஒலிவாங்கி:",
      "permissionError": "ஒலிவாங்கிகள் எதுவும் கிடைக்கவில்லை, நீங்கள் எதுவும் செருகவில்லை அல்லது இந்த வலைத்தளத்திற்கு அனுமதி வழங்கவில்லை.",
      "refresh": "ஒலிவாங்கி பட்டியலைப் புதுப்பிக்கவும்",
      "volume": "ஒலி அளவு:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Overlay Settings",
      "input": {
        "errorMsg": "Please enter valid app title",
        "label": "Enter app title"
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "தடைசெய்யப்பட்ட பயனர்கள்",
      "unban": "தடையை நீக்கு",
      "noBans": "யாரும் இதுவரை தடை செய்யப்படவில்லை"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "தற்போதைய அறையை விட்டு விடுங்கள்",
      "confirmLeaveRoom": "நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
      "leave": "வெளியேறு  ",
      "inviteUsersToRoomBtn": "பயனர்களை அறைக்கு அழைக்கவும்",
      "invite": "அழை",
      "toggleMuteMicBtn": "முடங்கிய மைக்ரோஃபோனை நிலைமாற்று",
      "mute": "Mute",
      "unmute": "Unmute",
      "makeRoomPublicBtn": "அறையை பொதுவாக்கு!",
      "settings": "அமைப்புகள்",
      "speaker": "பேச்சாளர்",
      "listener": "கேட்பவர்",
      "chat": "அரட்டை",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "உங்கள் சாதனம் தற்போது ஆதரிக்கப்படவில்லை. நீங்கள்",
      "linkText": "GitHub'ல் issue உருவாக்கவும்.",
      "addSupport": "உங்கள் சாதனத்தில் ஆதரவைச் சேர்க்க முயற்சிக்கிறேன்"
    },
    "inviteButton": {
      "invited": "அழைக்கப்பட்டார்",
      "inviteToRoom": "அறைக்கு அழைக்கவும்"
    },
    "micPermissionBanner": {
      "permissionDenied": "உங்கள் மைக்கை அணுக முயற்சிக்க அனுமதி மறுக்கப்பட்டது (நீங்கள் browser அமைப்புகளுக்குச் சென்று பக்கத்தை மீண்டும் ஏற்ற வேண்டியிருக்கும்)",
      "dismiss": "புறக்கணி",
      "tryAgain": "மீண்டும் முயற்சி செய்"
    },
    "keyboardShortcuts": {
      "setKeybind": "விசைப்பலகையை அமைக்கவும்",
      "listening": "கேட்கிறேன்",
      "toggleMuteKeybind": "toggle mute keybind",
      "togglePushToTalkKeybind": "toggle push-to-talk keybind",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "சில காரணங்களால் ஆடியோ நுகர்வோர் இல்லை"
    },
    "addToCalendar": { "add": "காலெண்டரில் சேர்" },
    "wsKilled": {
      "description": "WebSocket server'ஆல் கொல்லப்பட்டது . நீங்கள் மற்றொரு தாவலில் வலைத்தளத்தைத் திறக்கும்போது இது வழக்கமாக நிகழ்கிறது.",
      "reconnect": "மீண்டும் இணைக்கவும்"
    },
    "modals": {
      "createRoomModal": {
        "public": "பொது",
        "private": "தனியார் அறை",
        "roomName": "அறையின் பெயர்",
        "roomDescription": "அறையின் விளக்கம்",
        "descriptionError": "அதிகபட்ச நீளம் 500",
        "nameError": "2 முதல் 60 எழுத்துக்கள் வரை நீளமாக இருக்க வேண்டும்",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "புதிய அறை உருவாக்கப்பட்டது",
        "roomInviteFrom": "இவர் உங்களை அறைக்கு அழைக்கிறார் ",
        "justStarted": "அறை சற்று நேரம் முன்னர் ஆரம்பிக்கப்பட்டது ",
        "likeToJoin": ", நீங்கள் சேர விரும்புகிறீர்களா?",
        "inviteReceived": "நீங்கள் அழைக்கப்பட்டுள்ளீர்கள்"
      },
      "editProfileModal": {
        "usernameTaken": "பயனர்பெயர் கிடைக்கவில்லை",
        "avatarUrlError": "இந்த படத்தைப் பயன்படுத்த முடியாது",
        "avatarUrlLabel": "Github/Twitter/Discord பட url",
        "displayNameError": "நீளம் 2 முதல் 50 எழுத்துக்கள்",
        "displayNameLabel": "காட்டவேண்டிய பெயர் ",
        "usernameError": "நீளம் 4 முதல் 15 எழுத்துக்கள் மற்றும் எண்ணெழுத்து / அடிக்கோடும்",
        "usernameLabel": "பயனர்பெயர்",
        "bioError": "அதிகபட்சம் 160 எழுத்துகள்",
        "bioLabel": "சுயசரிதை",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "நீங்கள் உருவாக்கிய எந்த அறையிலும் இந்த பயனரைச் சேர்ப்பதைத் தடுக்க விரும்புகிறீர்களா?",
        "blockUser": "பயனரை தடை செய்",
        "makeMod": "mod ஆக்குங்கள்",
        "unmod": "unmod செய்யுங்கள்",
        "addAsSpeaker": "பேச்சாளராக சேர்க்கவும்",
        "moveToListener": "கேட்பவராக நகர்த்தவும்",
        "banFromChat": "அரட்டையிலிருந்து தடைசெய்க",
        "banFromRoom": "அறையில் இருந்து தடைசெய்க",
        "goBackToListener": "கேட்பவராக திரும்பிச் செல்லுங்கள்",
        "deleteMessage": "இந்த செய்தியை நீக்கு",
        "makeRoomCreator": "அவரை அறையின் நிர்வாகியாக ஆக்கு",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "பேச அனுமதி தேவை",
        "makePublic": "அறையை பொதுவாக்குங்கள்",
        "makePrivate": "அறையை தனிப்பட்டதாக்குங்கள்",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "திட்டமிடப்பட்ட அறைகள்",
      "noneFound": "எதுவும் கிடைக்கவில்லை",
      "allRooms": "அனைத்து திட்டமிடப்பட்ட அறைகள்",
      "myRooms": "எனது திட்டமிடப்பட்ட அறைகள்",
      "scheduleRoomHeader": "அறையை பிற்காலத்துக்கு திட்டமிட்டு ",
      "startRoom": "அறையைத் தொடங்கு",
      "modal": {
        "needsFuture": "எதிர்காலத்தில் இருக்க வேண்டும்",
        "roomName": "அறை பெயர்",
        "roomDescription": "விளக்கம்",
        "minLength": "குறைந்தபட்ச நீளம் 2"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "அரட்டை",
      "emotesSoon": "[emotes soon]",
      "bannedAlert": "நீங்கள் அரட்டையிலிருந்து தடைசெய்யப்பட்டீர்கள்",
      "waitAlert": "மற்றொரு செய்தியை அனுப்புவதற்கு முன்பு நீங்கள் ஒரு நொடி காத்திருக்க வேண்டும்",
      "search": "தேடு",
      "searchResults": "தேடல் முடிவுகள்",
      "recent": "அடிக்கடி பயன்படுத்தப்படுபவை",
      "sendMessage": "ஒரு செய்தியை அனுப்புங்கள்",
      "whisper": "கிசுகிசுக்கவும்",
      "welcomeMessage": "அரட்டைக்கு வரவேற்கிறோம்!",
      "roomDescription": "அறை விளக்கம்",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Rocket'க்கு petrol போடுகிறோம் ",
      "takingOff": "இப்போது புறப்படுகிறது",
      "inSpace": "வானத்தில் இருக்கிறோம்",
      "approachingMoon": "இன்னும் சற்று நேரத்தில் நிலவை அடைந்து விடுவோம்",
      "lunarDoge": "நிலவில் Doge",
      "approachingSun": "சூரியனை நெருங்குகிறோம்",
      "solarDoge": "சூரிய Doge",
      "approachingGalaxy": "இதோ, விண்மீன்களை நெருங்கி வந்துவிட்டோம்",
      "galacticDoge": "Galactic Doge",
      "spottedLife": "வாழ்க்கையுடன் ஒரு கிரகத்தைக் கண்டுபிடித்துவிட்டோம்"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
