{
  "_comment": "if you change this file, do: yarn i18",
  "common": {
    "loadMore": "نمایش بیشتر",
    "loading": "در حال بارگذاری...",
    "noUsersFound": "کاربری پیدا نشد!",
    "ok": "تایید",
    "yes": "بله",
    "no": "خیر",
    "cancel": "لغو",
    "save": "ذخیره",
    "edit": "ویرایش",
    "delete": "حذف",
    "joinRoom": "ورود به اتاق",
    "copyLink": "کپی کردن لینک",
    "copied": "کپی انجام شد!",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "لطفاً توجه داشته باشید که اجرای DogeHouse بدون مجوزهای دسترسی ممکن است باعث خطاهای ناخواسته شود.",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "dashboard": "داشبورد",
    "connectionTaken": "اتصال گرفته شده است.",
    "mutedTitle": "بی صدا | DogeHouse",
    "deafenedTitle": "ناشنوا | DogeHouse"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "داستان مبدا",
    "link_2": "دیسکورد",
    "link_3": "گزارش مشکل"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "منع کردن",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "download": {
      "prompt": "برنامه DogeHouse Desktop را بارگیری کنید",
      "download_for": "بارگیری کنید برای %platform% (%ext%)",
      "failed": "شناسایی سیستم عامل امکان پذیر نیست ، لطفاً بعداً دوباره امتحان کنید یا از نسخه های GitHub بازدید کنید",
      "visit_gh": "از نسخه های GitHub بازدید کنید"
    },
    "followingOnlineList": {
      "listHeader": "لیست کاربرانی که در یک اتاق خصوصی نیستند و آنها را دنبال می کنید.",
      "currentRoom": "در حال حاضر در:",
      "startPrivateRoom": "با آنها یک اتاق خصوصی راه اندازی کنید",
      "title": "People"
    },
    "followList": {
      "followHim": "دنبال کردن",
      "followingHim": "دنبال شده",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "اتاق جدید",
      "editRoom": "ویرایش اتاق",
      "refresh": "بارگیری مجدد",
      "desktopAlert": "همین امروز برنامه دسک تاپ DogeHouse را بارگیری کنید"
    },
    "inviteList": {
      "roomGone": "اتاق بسته شد؛ برگرد به عقب",
      "shareRoomLink": "لینک اتاق را به اشتراک بگذارید",
      "inviteFollowers": "شما می توانید دنبال کنندگان خود را که آنلاین هستند دعوت کنید:",
      "whenFollowersOnline": "وقتی دنبال کنندگان شما آنلاین باشند ، در اینجا نشان داده می شوند."
    },
    "login": {
      "headerText": "مکالمات صوتی را به ماه منتقل کنید 🚀",
      "featureText_1": "تم تاریک",
      "featureText_2": "ورود به سیستم را باز کنید",
      "featureText_3": "پشتیبانی از کراس پلتفرم",
      "featureText_4": "متن باز",
      "featureText_5": "چت",
      "featureText_6": "قدرت گرقته از Doge",
      "loginGithub": "با GitHub وارد شوید",
      "loginTwitter": "با توییتر وارد شوید",
      "loginDiscord": "با Discord وارد شوید",
      "createTestUser": "کاربر آزمایشی ایجاد کنید"
    },
    "myProfile": {
      "logout": "خروج",
      "probablyLoading": "احتمالاً در حال بارگیری ...",
      "voiceSettings": "تنظیمات صدا",
      "overlaySettings": "تنظیمات همپوشانی",
      "soundSettings": "تنظیمات صدا",
      "deleteAccount": "حذف حساب کاربری",
      "couldNotFindUser": "متأسفیم ، ما آن کاربر را پیدا نکردیم",
      "privacySettings": "تنظیمات حریم خصوصی"
    },
    "notFound": {
      "whoopsError": "اوه! این صفحه در مکالمه گم شده است.",
      "goHomeMessage": "نگران نباشید. تو می توانی",
      "goHomeLinkText": "به صفحه اصلی بروی"
    },
    "room": {
      "speakers": "سخنرانان",
      "requestingToSpeak": "درخواست صحبت کردن",
      "listeners": "شنوندگان",
      "allowAll": "اجازه دادن به همه",
      "allowAllConfirm": "مطمئنی؟ با این کار به همه {{count}} درخواست کنندگان اجازه صحبت می دهید"
    },
    "searchUser": { "search": "جستجو کردن..." },
    "soundEffectSettings": {
      "header": "صدا",
      "title": "تنظیمات صدا",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "ویرایش نمایه",
      "followsYou": "شما را دنبال می کند",
      "followers": "دنبال کنندگان",
      "following": "دنبال شده",
      "followHim": "دنبال کردن",
      "unfollow": "دنبال نشود",
      "followingHim": "دنبال شده",
      "copyProfileUrl": "کپی کردن آدرس نمایه",
      "urlCopied": "آدرس در حافظه موقت کپی شد",
      "about": "درباره",
      "bot": "بات",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "تنظیمات صدا",
      "mic": "میکروفون:",
      "permissionError": "هیچ میکروفونی یافت نشد،شما میکروفون را متصل نکرده و یا به این وبسایت اجازه نداده اید.",
      "refresh": "بارگذاری مجدد لیست میکروفون",
      "volume": "بلندی صدا",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "تنظیمات همپوشانی",
      "input": {
        "errorMsg": "لطفاً یک عنوان معتبر برای برنامه وارد کنید.",
        "label": "عنوان برنامه"
      }
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "کاربران مسدود شده",
      "unban": "در آوردن از مسدود",
      "noBans": "هنوز هیچ شخصی مسدود نشده است"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "اتاق فعلی را ترک کنید",
      "confirmLeaveRoom": "آیا مطمئن هستی که می خواهی ترک کنی؟",
      "leave": "ترک کردن",
      "inviteUsersToRoomBtn": "کاربران را به اتاق دعوت کنید",
      "invite": "دعوت",
      "toggleMuteMicBtn": "قطع صدا",
      "toggleDeafMicBtn": "ضامن ناشنوا",
      "mute": "بی صدا",
      "unmute": "وصل کردن صدا",
      "deafen": "بی صدا",
      "undeafen": "وصل کردن صدا",
      "makeRoomPublicBtn": "اتاق را عمومی کنید!",
      "settings": "تنظیمات",
      "speaker": "سخنگو",
      "listener": "شنونده",
      "chat": "چت"
    },
    "deviceNotSupported": {
      "notSupported": "دستگاه شما در حال حاضر پشتیبانی نمی شود. شما می توانید یک",
      "linkText": "مشکل در GitHub درست کنید",
      "addSupport": "و من سعی می کنم پشتیبانی از دستگاه شما را اضافه کنم."
    },
    "followingOnline": {
      "people": "مردم",
      "online": "آنلاین",
      "noOnline": "شما در حال حاضر 0 دوست آنلاین دارید",
      "showMore": "اطلاعات بیشتر"
    },
    "inviteButton": {
      "invited": "دعوت شد!",
      "inviteToRoom": "به اتاق دعوت کنید"
    },
    "micPermissionBanner": {
      "permissionDenied": "مجوز تلاش برای دسترسی به میکروفن شما رد شد (ممکن است لازم باشد وارد تنظیمات مرورگر شوید و صفحه را دوباره بارگیری کنید)",
      "dismiss": "رد",
      "tryAgain": "دوباره امتحان کنید"
    },
    "keyboardShortcuts": {
      "setKeybind": "Keybind را تنظیم کنید",
      "listening": "شنیدن",
      "toggleMuteKeybind": "دکمه قطع کردن صدا",
      "toggleDeafKeybind": "دکمه نشنیدن",
      "toggleOverlayKeybind": "دکمه تنظیمات همپوشانی",
      "togglePushToTalkKeybind": "دکمه فشردن برای صحبت کردن"
    },
    "userVolumeSlider": {
      "noAudioMessage": "به دلایلی مصرف کننده صدا وجود ندارد"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "اتاق های آینده",
      "exploreMoreRooms": "در اتاق های بیشتری کاوش کنید"
    },
    "addToCalendar": { "add": "افزودن به تقویم" },
    "wsKilled": {
      "description": "اتصال به سرور قطع شد. ممکن است برنامه را در صفحه ای دیگر باز کرده اید",
      "reconnect": "اتصال دوباره"
    },
    "search": {
      "placeholder": "اتاق ها ، کاربران یا دسته ها را جستجو کنید",
      "placeholderShort": "جستجو کنید"
    },
    "settingsDropdown": {
      "profile": "مشخصات",
      "language": "زبان",
      "reportABug": "گزارش یک اشکال",
      "useOldVersion": "از نسخه قدیمی استفاده کنید",
      "logOut": {
        "button": "خروج",
        "modalSubtitle": "آیا برای خارج شدن مطمئن هستید؟"
      },
      "debugAudio": {
        "debugAudio": "اشکال زدایی صدا",
        "stopDebugger": "اشکال زدایی را متوقف کنید"
      },
      "downloadApp": "بارگیری برنامه",
      "developer": "Developer Settings"
    },
    "modals": {
      "createRoomModal": {
        "subtitle": "برای راه اندازی یک اتاق جدید ، قسمت های زیر را پر کنید",
        "public": "عمومی",
        "private": "خصوصی",
        "roomName": "نام اتاق",
        "roomDescription": "توضیحات اتاق",
        "descriptionError": "حداکثر طول 500",
        "nameError": "باید بین 2 تا 60 نویسه باشد"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "اتاق جدید ایجاد شد",
        "roomInviteFrom": "اتاق دعوت از",
        "justStarted": "آنها تازه شروع کردند",
        "likeToJoin": "، آیا دوست دارید بپیوندید؟",
        "inviteReceived": "شما دعوت شده اید به"
      },
      "editProfileModal": {
        "usernameTaken": "نام کاربری گرفته شده",
        "avatarUrlError": "تصویر نامعتبر است",
        "avatarUrlLabel": "Github/Twitter/Discord avatar URL",
        "bannerUrlLabel": "Twitter banner URL",
        "displayNameError": "طول 2 تا 50 نویسه",
        "displayNameLabel": "نمایش نام",
        "usernameError": "طول 4 تا 15 حرف و فقط حروف الفبا / زیر خط",
        "usernameLabel": "نام کاربری",
        "bioError": "حداکثر طول 160 نویسه",
        "bioLabel": "بیو"
      },
      "profileModal": {
        "blockUserConfirm": "آیا مطمئن هستید که می خواهید از ورود این کاربر به هر اتاقی که ایجاد کرده اید جلوگیری کنید؟",
        "blockUser": "کاربر را مسدود کنید",
        "makeMod": "به Mod ارتقا دهید",
        "unmod": "تنزل مقام از Mod",
        "addAsSpeaker": "به عنوان سخنگو اضافه کنید",
        "moveToListener": "انتقال به شنوندگان",
        "unBanFromChat": "لغو ممنوعیت از چت",
        "banFromChat": "ممنوع کردن از چت",
        "banFromRoom": "ممنوعیت ورود به اتاق",
        "goBackToListener": "بازگشت به شنونده",
        "deleteMessage": "این پیام را حذف کنید",
        "makeRoomCreator": "به مدیر ارتقا دهید",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "نیاز به گرفتن اجازه برای صحبت دارد",
        "chatDisabled": "چت را غیرفعال کنید",
        "makePublic": "اتاق را عمومی کنید",
        "makePrivate": "اتاق را خصوصی کنید",
        "renamePublic": "نام اتاق عمومی را تنظیم کنید",
        "renamePrivate": "نام اتاق خصوصی را تنظیم کنید",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "feed": { "yourFeed": "فید شما" },
    "scheduledRooms": {
      "title": "اتاق های برنامه ریزی شده",
      "noneFound": "هیچ کدام پیدا نشد",
      "allRooms": "تمام اتاقهای برنامه ریزی شده",
      "myRooms": "اتاقهای برنامه ریزی شده من",
      "scheduleRoomHeader": "زمانبندی اتاق",
      "startRoom": "شروع اتاق",
      "tommorow": "فردا",
      "today": "امروز",
      "modal": {
        "needsFuture": "باید در آینده باشد",
        "roomName": "نام اتاق",
        "roomDescription": "شرح",
        "minLength": "حداقل طول 2"
      },
      "deleteModal": {
        "areYouSure": "آیا مطمئن هستید که می خواهید این اتاق برنامه ریزی شده را حذف کنید؟"
      }
    },
    "roomChat": {
      "title": "چت",
      "emotesSoon": "[ایموت ها به زودی]",
      "bannedAlert": "شما از چت منع شده اید",
      "waitAlert": "قبل از ارسال پیام دیگری باید لحظه ای صبر کنید",
      "search": "جستجو",
      "searchResults": "نتایج جستجو",
      "recent": "اغلب استفاده می شود",
      "sendMessage": "ارسال یک پیام",
      "whisper": "پچ پچ",
      "welcomeMessage": "به چت خوش آمدید!",
      "roomDescription": "توضیحات اتاق",
      "disabled": "گفتگوی اتاق غیرفعال شده است",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "سوخت موشک",
      "takingOff": "در حال بلند شدن",
      "inSpace": "در فضا",
      "approachingMoon": "نزدیک شدن به ماه",
      "lunarDoge": "دوج قمری",
      "approachingSun": "نزدیک شدن به خورشید",
      "solarDoge": "دوج خورشیدی",
      "approachingGalaxy": "نزدیک شدن به کهکشان",
      "galacticDoge": "دوج کهکشانی",
      "spottedLife": "سیاره ای که در آن حیات وجود دارد پیدا شد."
    }
  }
}
