{
  "common": {
    "loadMore": "โหลดเพิ่มเติม",
    "loading": "กำลังโหลด...",
    "noUsersFound": "ไม่พบผู้ใช้",
    "ok": "โอเค",
    "yes": "ใช่",
    "no": "ไม่",
    "cancel": "ยกเลิก",
    "save": "บันทึก",
    "edit": "แก้ไข",
    "delete": "ลบ",
    "joinRoom": "เข้าห้อง",
    "copyLink": "คัดลอกลิงก์",
    "copied": "คัดลอกเรียบร้อย",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "โปรดระวัง การปิดการเข้าถึงต่าง ๆ ของ Dogehouse อาจทำให้ไม่สามารถใช้งานฟังก์ชั่นต่าง ๆ ได้",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "ปิดไมค์ | DogeHouse",
    "deafenedTitle": "ปิดเสียง | DogeHouse",
    "dashboard": "แดชบอร์ด",
    "connectionTaken": "เชื่อมต่อแล้ว"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "จุดกำเนิด",
    "link_2": "Discord",
    "link_3": "แจ้งปัญหา"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "แบน",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "ห้องสาธารณะที่ผู้คนที่คุณกำลังติดตามใช้งานอยู่",
      "currentRoom": "ขณะนี้อยู่ใน:",
      "startPrivateRoom": "สร้างห้องส่วนตัว",
      "title": "People"
    },
    "followList": {
      "followHim": "ติดตาม",
      "followingHim": "กำลังติดตาม",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "สร้างห้อง",
      "refresh": "รีเฟรช",
      "editRoom": "แก้ไขห้อง",
      "desktopAlert": "ดาวน์โหลด Dogehouse เวอร์ชั่นเดสก์ท็อป ได้แล้ววันนี้!"
    },
    "inviteList": {
      "roomGone": "ไม่พบห้อง, กรุณากลับไปที่หน้าหลัก",
      "shareRoomLink": "แชร์ลิงก์ของห้อง",
      "inviteFollowers": "คุณสามารถเชิญผู้ติดตามของคุณที่กำลังใช้งานอยู่:",
      "whenFollowersOnline": "เมื่อผู้ติดตามของคุณออนไลน์, พวกเขาจะปรากฎที่นี่"
    },
    "login": {
      "headerText": "ทำให้แชทเสียงเป็นเรื่องง่าย 🚀",
      "featureText_1": "ธีมสีดำ",
      "featureText_2": "สมัครและใช้ได้ทุกคน",
      "featureText_3": "สนับสนุนหลายแพลตฟอร์ม",
      "featureText_4": "โอเพนซอร์ส",
      "featureText_5": "แชทข้อความ",
      "featureText_6": "ขับเคลื่อนโดย Doge",
      "loginGithub": "เข้าสู่ระบบด้วย GitHub",
      "loginTwitter": "เข้าสู่ระบบด้วย Twitter",
      "createTestUser": "สร้างผู้ใช้ทดลอง",
      "loginDiscord": "เข้าสู่ระบบด้วย Discord"
    },
    "myProfile": {
      "logout": "ออกจากระบบ",
      "probablyLoading": "กำลังโหลด...",
      "voiceSettings": "การตั้งค่าเสียง",
      "soundSettings": "การตั้งค่าการแจ้งเตือนเสียง",
      "deleteAccount": "ลบบัญชี",
      "overlaySettings": "การตั้งค่าโอเวอร์เลย์",
      "couldNotFindUser": "ขออภัย ไม่สามารถหาผู้ใช้คนนั้นได้",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "โอ๊ะ! ไม่พบหน้าที่คุณค้นหา.",
      "goHomeMessage": "ไม่ต้องกังวลไป คุณสามารถกลับไปที่",
      "goHomeLinkText": "หน้าหลัก"
    },
    "room": {
      "speakers": "ผู้พูด",
      "requestingToSpeak": "กำลังขอขึ้นเป็นผู้พูด",
      "listeners": "ผู้ฟัง",
      "allowAll": "อนุญาตทั้งหมด",
      "allowAllConfirm": "แน่ใจหรือไม่? คุณกำลังอนุมัติให้ผู้ใช้ {{count}} คน ขึ้นมาเป็นผู้พูด"
    },
    "searchUser": { "search": "ค้นหา..." },
    "soundEffectSettings": {
      "header": "การแจ้งเตือนเสียง",
      "title": "การตั้งค่าเสียง",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "แก้ไขโปรไฟล์",
      "followsYou": "กำลังติดตามคุณ",
      "followers": "ผู้ติดตาม",
      "following": "กำลังติดตาม",
      "followHim": "ติดตาม",
      "followingHim": "กำลังติดตาม",
      "copyProfileUrl": "คัดลอกลิงก์โปรไฟล์",
      "urlCopied": "คัดลอกลิงก์เรียบร้อย",
      "unfollow": "เลิกติดตาม",
      "about": "เกี่ยวกับ",
      "bot": "บอท",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "การตั้งค่าเสียง",
      "mic": "ไมโครโฟน:",
      "permissionError": "ไม่พบไมโครโฟน, คุณอาจจะลืมเสียบไมโครโฟน หรือ ลืมที่จะให้สิทธิ์ไมโครโฟนแก่เว็บไซต์.",
      "refresh": "รีเฟรชไมโครโฟน",
      "volume": "ระดับเสียง:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": { "errorMsg": "App Title ไม่ถูกต้อง", "label": "ใส่ App Title" },
      "header": "การตั้งค่าโอเวอร์เลย์"
    },
    "download": {
      "starting": "กำลังดาวน์โหลด...",
      "failed": "ไม่สามารถดาวน์โหลดได้, โปรดลองใหม่ในภายหลัง.",
      "visit_gh": "เยี่ยมชมใน Github",
      "prompt": "คลิ๊กที่ปุ่มด้านล่างเพื่อเริ่มการดาวน์โหลด.",
      "download_now": "ดาวน์โหลดตอนนี้",
      "download_for": "ดาวน์โหลดสำหรับ %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "ผู้ใช้ที่ถูกแบน",
      "unban": "ปลดแบน",
      "noBans": "ขณะนี้ยังไม่มีคนที่ถูกแบน"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "ออกจากห้อง",
      "confirmLeaveRoom": "คุณแน่ใจหรือไม่ที่จะออกจากห้อง?",
      "leave": "ออก",
      "inviteUsersToRoomBtn": "เชิญผู้ใช้เข้าห้อง",
      "invite": "เชิญ",
      "toggleMuteMicBtn": "เปิด/ปิด ไมโครโฟน",
      "mute": "ปิดไมโครโฟน",
      "unmute": "เปิดไมโครโฟน",
      "makeRoomPublicBtn": "ทำให้ห้องเป็นสาธารณะ!",
      "settings": "การตั้งค่า",
      "speaker": "ผู้พูด",
      "listener": "ผู้ฟัง",
      "chat": "แชท",
      "toggleDeafMicBtn": "เปิด/ปิด เสียง",
      "deafen": "ปิดเสียง",
      "undeafen": "เปิดเสียง"
    },
    "deviceNotSupported": {
      "notSupported": "ขณะนี้เรายังไม่รองรับอุปกรณ์ของคุณ คุณสามารถแจ้งปัญหาได้ที่",
      "linkText": " GitHub ",
      "addSupport": "และเรา จะพยายามแก้ไขให้รองรับอุปกรณ์ของคุณ."
    },
    "inviteButton": {
      "invited": "เชิญเรียบร้อย",
      "inviteToRoom": "เชิญเข้าห้อง"
    },
    "micPermissionBanner": {
      "permissionDenied": "การเข้าถึงไมโครโฟนถูกปฏิเสธ (คุณอาจจะต้องเปลี่ยนการตั้งค่าเบราว์เซอร์ และรีโหลดหน้านี้อีกครั้ง)",
      "dismiss": "ปิด",
      "tryAgain": "ลองใหม่อีกครั้ง"
    },
    "keyboardShortcuts": {
      "setKeybind": "ตั้งค่าคีย์ลัด",
      "listening": "กำลังตรวจจับ คีย์ลัด",
      "toggleMuteKeybind": "คีย์ลัด เปิด/ปิด ไมโครโฟน",
      "togglePushToTalkKeybind": "คีย์ลัด เปิด/ปิด Push to Talk",
      "toggleOverlayKeybind": "คีย์ลัด เปิด/ปิด โอเวอร์เลย์",
      "toggleDeafKeybind": "คีย์ลัด เปิด/ปิด เสียง"
    },
    "userVolumeSlider": { "noAudioMessage": "ไม่พบลำโพง" },
    "addToCalendar": { "add": "เพิ่มไปยังปฏิทิน" },
    "wsKilled": {
      "description": "ตัดการเชื่อมต่อโดยเซิร์ฟเวอร์ อาจจะเป็นเพราะการเปิดเว็บไซต์หลายหน้าจอ",
      "reconnect": "เชื่อมต่อใหม่อีกครั้ง"
    },
    "modals": {
      "createRoomModal": {
        "public": "สาธารณะ",
        "private": "ส่วนตัว",
        "roomName": "ชื่อห้อง",
        "roomDescription": "คำอธิบายห้อง",
        "descriptionError": "สูงสุด 500 ตัวอักษร",
        "nameError": "ต้องมีความยาวระหว่าง 2 ถึง 60 ตัวอักษร",
        "subtitle": "กรอกข้อมูลในช่องต่อไปนี้เพื่อสร้างห้องใหม่"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "สร้างห้องเรียบร้อยแล้ว",
        "roomInviteFrom": "คำเชิญจาก",
        "justStarted": "พึ่งถูกสร้าง",
        "likeToJoin": ", คุณต้องการที่จะเข้าไปหรือไม่?",
        "inviteReceived": "คุณถูกเชิญเข้าสู่"
      },
      "editProfileModal": {
        "usernameTaken": "มีชื่อผู้ใช้นี้อยู่แล้ว",
        "avatarUrlError": "รูปผิดพลาด",
        "avatarUrlLabel": "URL โปรไฟล์จาก Github/Twitter/Discord",
        "displayNameError": "ต้องมีความยาวระหว่าง 2 ถึง 50 ตัวอักษร",
        "displayNameLabel": "ชื่อที่แสดง",
        "usernameError": "ต้องมีความยาวระหว่าง 4 ถึง 15 ตัวอักษร และสามารถใส่ได้แค่ ตัวอักษรอังกฤษ, เลข และ Underscore เท่านั้น.",
        "usernameLabel": "ชื่อผู้ใช้",
        "bioError": "ความยาวสูงสุด 160 ตัวอักษร",
        "bioLabel": "คำอธิบาย",
        "bannerUrlLabel": "URL รูปหน้าปกทวิตเตอร์"
      },
      "profileModal": {
        "blockUserConfirm": "คุณแน่ใจหรือไม่ที่จะบล็อกผู้ใช้นี้จากทุกห้องที่คุณสร้าง?",
        "blockUser": "บล็อกผู้ใช้",
        "makeMod": "ตั้งให้เป็นผู้ควบคุม",
        "unmod": "ลบสิทธิ์ผู้ควบคุม",
        "addAsSpeaker": "ตั้งให้เป็นผู้พูด",
        "moveToListener": "ย้ายกลับไปเป็นผู้ฟัง",
        "banFromChat": "แบนจากแชท",
        "banFromRoom": "แบนจากห้อง",
        "goBackToListener": "กลับไปเป็นผู้ฟัง",
        "deleteMessage": "ลบข้อความ",
        "makeRoomCreator": "แต่งตั้งเป็นแอดมินห้อง",
        "unBanFromChat": "ปลดแบนจากแชท",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "ต้องใช้สิทธิ์ในการพูด",
        "makePublic": "ตั้งให้เป็นห้องสาธารณะ",
        "makePrivate": "ตั้งให้เป็นห้องส่วนตัว",
        "renamePublic": "ตั้งชื่อห้องสาธารณะ",
        "renamePrivate": "ตั้งชื่อห้องส่วนตัว",
        "chatDisabled": "ปิดแชท",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "ผู้คน",
      "online": "ออนไลน์",
      "noOnline": "คุณมีเพื่อน 0 คนออนไลน์อยู่ขณะนี้",
      "showMore": "ดูเพิ่มเติม"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "ห้องที่ใกล้จะมาถึง",
      "exploreMoreRooms": "ค้นหาห้องเพิ่มเติม"
    },
    "search": {
      "placeholder": "ค้นหาห้อง ผู้ใช้ หรือหมวดหมู่",
      "placeholderShort": "ค้นหา"
    },
    "settingsDropdown": {
      "profile": "โปรไฟล์",
      "language": "ภาษา",
      "reportABug": "แจ้งปัญหา",
      "useOldVersion": "ใช้เวอร์ชั่นเก่า",
      "logOut": {
        "button": "ออกจากระบบ",
        "modalSubtitle": "คุณแน่ใจหรือไม่ที่จะออกจากระบบ"
      },
      "debugAudio": {
        "debugAudio": "แก้ไขข้อบกพร่องเสียง",
        "stopDebugger": "ปิดการแก้ไขข้อบกพร่อง"
      },
      "downloadApp": "ดาวน์โหลดแอป",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "กำหนดการห้อง",
      "noneFound": "ไม่พบ",
      "allRooms": "ห้องที่กำหนดการไว้",
      "myRooms": "ห้องที่กำหนดการไว้ของฉัน",
      "scheduleRoomHeader": "กำหนดการห้อง",
      "startRoom": "สร้างห้อง",
      "modal": {
        "needsFuture": "จะต้องมีในอนาคต",
        "roomName": "ชื่อห้อง",
        "minLength": "ขั้นต่ำ 2 ตัวอักษร",
        "roomDescription": "รายละเอียด"
      },
      "tommorow": "พรุ่งนี้",
      "today": "วันนี้",
      "deleteModal": { "areYouSure": "แน่ใจหรือไม่ที่จะลบกำหนดการนี้?" }
    },
    "roomChat": {
      "title": "แชท",
      "emotesSoon": "[อิโมทจะมาในเร็ว ๆ นี้]",
      "bannedAlert": "คุณถูกแบนจากแชท",
      "waitAlert": "คุณต้องรอก่อนที่จะส่งข้อความต่อไป",
      "search": "ค้นหา",
      "searchResults": "ผลการค้นหา",
      "recent": "ที่ใช้ล่าสุด",
      "sendMessage": "ส่งข้อความ",
      "whisper": "กระซิบ",
      "welcomeMessage": "ยินดีต้อนรับสู่ห้องแชท!",
      "roomDescription": "คำอธิบายห้อง",
      "disabled": "แชทถูกปิดสำหรับห้องนี้",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "กำลังเติมเชื้อเพลิงยาน",
      "takingOff": "กำลังออกตัว",
      "inSpace": "ถึงอวกาศแล้ว",
      "approachingMoon": "กำลังมุ่งหน้าสู่ดวงจันทร์",
      "lunarDoge": "ถึงดวงจันทร์แล้ว",
      "approachingSun": "กำลังมุ่งหน้าสู่ดวงอาทิตย์",
      "solarDoge": "ถึงดวงอาทิตย์แล้ว",
      "approachingGalaxy": "กำลังงมุ่งหน้าสู่กาแลคซี่",
      "galacticDoge": "ถึงกาแลคซี่แล้ว",
      "spottedLife": "พบดาวเอเลี่ยนแล้ว!"
    },
    "feed": { "yourFeed": "ฟีดของคุณ" }
  }
}
