{
  "common": {
    "loadMore": "Cargar más",
    "loading": "Cargando...",
    "noUsersFound": "No se han encontrado usuarios",
    "ok": "Ok",
    "yes": "Si",
    "no": "No",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "joinRoom": "Unirse a la sala",
    "copyLink": "Copiar enlace",
    "copied": "¡Copiado!",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Por favor, ten en cuenta que ejecutar DogeHouse sin permisos de accesibilidad podría causar errores no deseados",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Silenciado | DogeHouse",
    "deafenedTitle": "Ensordecido  | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Conexión ocupada"
  },
  "footer": {
    "link_1": "Historia de origen",
    "link_2": "Discord",
    "link_3": "Reportar un error"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "Banear",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Lista de usuarios que sigues y que no se encuentran en una sala privada.",
      "currentRoom": "Actualmente en la sala:",
      "startPrivateRoom": "Empezar una sala privada con ellos",
      "title": "People"
    },
    "followList": {
      "followHim": "Seguir",
      "followingHim": "Siguiendo",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Crear sala",
      "editRoom": "Editar sala",
      "refresh": "Recargar",
      "desktopAlert": "¡Descarga la aplicación de escritorio de DogeHouse hoy!"
    },
    "inviteList": {
      "roomGone": "Sala no disponible, volver atrás",
      "shareRoomLink": "Compartir el enlace de la sala",
      "inviteFollowers": "Puedes invitar a tus seguidores que están en línea:",
      "whenFollowersOnline": "Cuando tus seguidores estén en línea se mostrarán aquí."
    },
    "login": {
      "headerText": "Llevando conversaciones de voz a la luna 🚀",
      "featureText_1": "Modo oscuro",
      "featureText_2": "Registro abierto",
      "featureText_3": "Soporte multiplataforma",
      "featureText_4": "Código abierto",
      "featureText_5": "Chat de texto",
      "featureText_6": "Desarrollado por Doge",
      "loginGithub": "Iniciar sesión con GitHub",
      "loginTwitter": "Iniciar sesión con Twitter",
      "loginDiscord": "Iniciar sesión con Discord",
      "createTestUser": "Crear usuario de prueba"
    },
    "myProfile": {
      "logout": "Cerrar sesión",
      "probablyLoading": "Cargando (probablemente)...",
      "voiceSettings": "Ir a los ajustes de voz",
      "overlaySettings": "Ir a los ajustes del overlay",
      "soundSettings": "Ir a los ajustes de sonido",
      "deleteAccount": "Eliminar cuenta",
      "couldNotFindUser": "Lo siento, no pudimos encontrar ese usuario",
      "privacySettings": "Ir a los ajustes de privacidad"
    },
    "notFound": {
      "whoopsError": "¡Ups! Esta página se perdió en una conversación.",
      "goHomeMessage": "No te preocupes. Puedes ir al",
      "goHomeLinkText": "Inicio"
    },
    "room": {
      "speakers": "Hablantes",
      "requestingToSpeak": "Queriendo hablar",
      "listeners": "Oyentes",
      "allowAll": "Permitir todos",
      "allowAllConfirm": "¿Estás seguro? Esto dejará hablar a los {{count}} usuarios que quieren hablar"
    },
    "searchUser": { "search": "Buscar..." },
    "soundEffectSettings": {
      "header": "Sonidos",
      "title": "Ajustes de sonido",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Editar perfil",
      "followsYou": "Te sigue",
      "followers": "Seguidores",
      "following": "Siguiendo",
      "followHim": "Seguir",
      "unfollow": "Dejar de seguir",
      "followingHim": "Siguiendo",
      "copyProfileUrl": "Copiar URL del perfil",
      "urlCopied": "URL copiado en el portapapeles",
      "about": "Acerca de",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Ajustes de voz",
      "mic": "Micrófono:",
      "permissionError": "No se encontraron micrófonos; puede que no esté conectado o no se le ha otorgado permiso al sitio web.",
      "refresh": "Recargar la lista de micrófonos",
      "volume": "Volumen:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Opciones del overlay",
      "input": {
        "errorMsg": "Ese nombre de aplicación no es válido",
        "label": "Introduce el nombre de la aplicación"
      }
    },
    "download": {
      "starting": "Comenzando a descargar...",
      "failed": "No se pudo descargar automáticamente. Vuelve a intentarlo más tarde.",
      "visit_gh": "Visitar Github Releases",
      "prompt": "Haz clic en el botón de abajo para iniciar la descarga",
      "download_now": "Descargar ahora",
      "download_for": "Descargar para %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Usuarios baneados",
      "unban": "Desbanear",
      "noBans": "Nadie ha sido baneado todavía"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Abandonar la sala actual",
      "confirmLeaveRoom": "¿Estás seguro de que quieres abandonar la sala?",
      "leave": "Abandonar",
      "inviteUsersToRoomBtn": "Invitar usuarios a la sala",
      "invite": "Invitar",
      "toggleMuteMicBtn": "Alternar silenciar micrófono",
      "mute": "Desactivar micrófono",
      "unmute": "Activar micrófono",
      "makeRoomPublicBtn": "Hacer la sala pública",
      "settings": "Ajustes",
      "speaker": "Hablante",
      "listener": "Oyente",
      "chat": "Chat",
      "toggleDeafMicBtn": "Alternar ensordecimiento",
      "deafen": "Ensordecer",
      "undeafen": "Desactivar ensordecimiento"
    },
    "deviceNotSupported": {
      "notSupported": "Actualmente tu dispositivo no es compatible. Puedes crear un",
      "linkText": "issue en GitHub",
      "addSupport": "e intentaré agregar soporte para tu dispositivo."
    },
    "followingOnline": {
      "people": "Personas",
      "online": "EN LÍNEA",
      "noOnline": "Ninguno de tus amigos en línea",
      "showMore": "Mostrar más"
    },
    "inviteButton": {
      "invited": "¡Invitado!",
      "inviteToRoom": "Invitar a la sala"
    },
    "micPermissionBanner": {
      "permissionDenied": "Permiso denegado al intentar acceder a tu micrófono (es posible que tengas que acceder a la configuración del navegador y recargar la página)",
      "dismiss": "Descartar",
      "tryAgain": "Intentar de nuevo"
    },
    "keyboardShortcuts": {
      "setKeybind": "Configurar combinación de teclas",
      "listening": "Escuchando",
      "toggleMuteKeybind": "Combinación de teclas para apagar/encender tu micrófono",
      "toggleOverlayKeybind": "Combinación de teclas para alternar el overlay",
      "togglePushToTalkKeybind": "Combinación de teclas para activar/desactivar tocar-para-hablar",
      "toggleDeafKeybind": "Alternar combinación de teclas para ensordecer"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Por alguna razón no hay ningún consumidor de audio"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Próximas salas",
      "exploreMoreRooms": "Explorar nuevas salas"
    },
    "addToCalendar": { "add": "Añadir al calendario" },
    "wsKilled": {
      "description": "El Websocket fue eliminado por el servidor. Esto suele suceder cuando abres el sitio web en otra pestaña.",
      "reconnect": "Reconectar"
    },
    "search": {
      "placeholder": "Buscar salas, usuarios o categorías",
      "placeholderShort": "Buscar"
    },
    "settingsDropdown": {
      "profile": "Perfil",
      "language": "Idioma",
      "reportABug": "Reportar un problema",
      "useOldVersion": "Usar versión antigua",
      "logOut": {
        "button": "Cerrar sesión",
        "modalSubtitle": "¿Estás seguro de que quieres cerrar sesión?"
      },
      "debugAudio": {
        "debugAudio": "Depurar audio",
        "stopDebugger": "Detener depurador"
      },
      "downloadApp": "Descargar App",
      "developer": "Developer Settings"
    },
    "modals": {
      "createRoomModal": {
        "subtitle": "Completa este formulario para crear una nueva sala",
        "public": "Pública",
        "private": "Privada",
        "roomName": "Nombre de la sala",
        "roomDescription": "Descripción de la sala",
        "descriptionError": "Longitud máxima de 500 caracteres",
        "nameError": "Debe contener entre 2 y 60 caracteres"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Nueva sala creada",
        "roomInviteFrom": "Invitación a la sala de",
        "justStarted": "Acaban de comenzar",
        "likeToJoin": ", ¿Te gustaría unirte?",
        "inviteReceived": "Has sido invitado a"
      },
      "editProfileModal": {
        "usernameTaken": "Nombre de usuario ya ocupado",
        "avatarUrlError": "Imagen inválida",
        "avatarUrlLabel": "URL del avatar de Github/Twitter/Discord",
        "displayNameError": "Longitud de 2 a 50 caracteres",
        "displayNameLabel": "Nombre a mostrar",
        "usernameError": "Longitud de 4 a 15 caracteres y solo puede contener caracteres alfanuméricos/guión bajo",
        "usernameLabel": "Nombre de usuario",
        "bioError": "Longitud máxima de 160 caracteres",
        "bioLabel": "Biografía",
        "bannerUrlLabel": "URL del banner de Twitter"
      },
      "profileModal": {
        "blockUserConfirm": "¿Estás seguro de que quieres bloquear a este usuario para que no pueda unirse a las salas que crees?",
        "blockUser": "Bloquear usuario",
        "makeMod": "Convertir en moderador",
        "unmod": "Quitar moderador",
        "addAsSpeaker": "Añadir como hablante",
        "moveToListener": "Mover a oyente",
        "unBanFromChat": "Desbanear del chat",
        "banFromChat": "Banear del chat",
        "banFromRoom": "Banear de la sala",
        "goBackToListener": "Volver a ser oyente",
        "deleteMessage": "Eliminar mensaje",
        "makeRoomCreator": "Hacer administrador de la sala",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Solicitar permiso para hablar",
        "makePublic": "Hacer la sala pública",
        "makePrivate": "Hacer la sala privada",
        "renamePublic": "Configurar el nombre de la sala pública",
        "renamePrivate": "Configurar el nombre de la sala privada",
        "chatDisabled": "Deshabilitar chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "feed": { "yourFeed": "Tu inicio" },
    "scheduledRooms": {
      "title": "Salas programadas",
      "noneFound": "No se ha encontrado ninguna",
      "allRooms": "Todas las salas programadas",
      "myRooms": "Mis salas programadas",
      "scheduleRoomHeader": "Programar una sala",
      "startRoom": "Iniciar una sala",
      "modal": {
        "needsFuture": "Debe estar en el futuro",
        "roomName": "Nombre de la sala",
        "roomDescription": "Descripción",
        "minLength": "La longitud mínima es de 2 caracteres"
      },
      "tommorow": "MAÑANA",
      "today": "HOY",
      "deleteModal": {
        "areYouSure": "¿Estás seguro de que quieres eliminar esta sala programada?"
      }
    },
    "roomChat": {
      "title": "Chat",
      "emotesSoon": "[emotes pronto]",
      "bannedAlert": "Fuiste baneado del chat",
      "waitAlert": "Tienes que esperar un segundo antes de enviar otro mensaje.",
      "search": "Buscar",
      "searchResults": "Resultados de la búsqueda",
      "recent": "Usados frecuentemente",
      "sendMessage": "Enviar un mensaje",
      "whisper": "Susurrar",
      "welcomeMessage": "¡Bienvenido al chat!",
      "roomDescription": "Descripción de la sala",
      "disabled": "El chat ha sido deshabilitado",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Llenando el cohete de combustible",
      "takingOff": "Despegando",
      "inSpace": "En el espacio",
      "approachingMoon": "Acercándose a la luna",
      "lunarDoge": "Doge lunar",
      "approachingSun": "Acercándose al sol",
      "solarDoge": "Doge solar",
      "approachingGalaxy": "Acercándose a la galaxia",
      "galacticDoge": "Doge galáctico",
      "spottedLife": "Vida descubierta en el planeta"
    }
  }
}
