{
  "common": {
    "loadMore": "gehiago kargatu",
    "loading": "kargatzen",
    "noUsersFound": "ez dira erabiltzaileak aurkitu",
    "ok": "ados",
    "yes": "bai",
    "no": "ez",
    "cancel": "deuseztatu",
    "save": "gorde",
    "edit": "editatu",
    "delete": "ezabatu",
    "joinRoom": "gelara sartu",
    "copyLink": "esteka kopiatu",
    "copied": "kopiatuta",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please note running DogeHouse without accessibility permissions may cause unwanted errors",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Isilik | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Jatorri historia",
    "link_2": "Discord",
    "link_3": "Errore bat jakinarazi"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "blokeatu",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "List of users that are not in a private room and you follow.",
      "currentRoom": "orain:",
      "startPrivateRoom": "hasi saio pribatu bat",
      "title": "People"
    },
    "followList": {
      "followHim": "Follow",
      "followingHim": "Following",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Gela Sortu",
      "editRoom": "Edit Room",
      "refresh": "Refresh",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "gela ez dago erabilgarri",
      "shareRoomLink": "gelaren esteka partekatu",
      "inviteFollowers": "You can invite your followers that are online:",
      "whenFollowersOnline": "Zure jarraitzaileak linean daudenean hemen agertuko dira."
    },
    "login": {
      "headerText": "Elkarrizketak ilargira eramaten 🚀",
      "featureText_1": "Modu iluna",
      "featureText_2": "Erregistro irekia",
      "featureText_3": "Soporte multiplataforma",
      "featureText_4": "Kode irekia",
      "featureText_5": "Testu txat",
      "featureText_6": "Powered by Doge",
      "loginGithub": "saioa hasi GitHub-en bidez",
      "loginTwitter": "saioa hasi Twitter-en bidez",
      "loginDiscord": "saioa hasi Discord-en bidez",
      "createTestUser": "froga erabiltzailea sortu"
    },
    "myProfile": {
      "logout": "saioa itxi",
      "probablyLoading": "Segur aski kargatzen...",
      "voiceSettings": "ahots aukerak",
      "overlaySettings": "Overlay Settings",
      "soundSettings": "soinu aukerak",
      "deleteAccount": "kontua ezabatu",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Whoops! This page got lost in conversation.",
      "goHomeMessage": "Not to worry. You can",
      "goHomeLinkText": "go home"
    },
    "room": {
      "speakers": "mintzatzaileak",
      "requestingToSpeak": "hitza eskatzen",
      "listeners": "entzuleak",
      "allowAll": "Allow all",
      "allowAllConfirm": "Are you sure? This will allow all {{count}} requesting users to speak"
    },
    "searchUser": { "search": "bilatu..." },
    "soundEffectSettings": {
      "header": "Soinuak",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "editatu profila",
      "followsYou": "jarraitzen zaitu",
      "followers": "jarraitzaileak",
      "following": "jarraitzen",
      "followHim": "Follow",
      "unfollow": "Unfollow",
      "followingHim": "Following",
      "copyProfileUrl": "Copy Profile URL",
      "urlCopied": "URL copied to clipboard",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Ahots aukerak",
      "mic": "mikrofonoa:",
      "permissionError": "ez dira mikrofonorik aurkitu, you either have none plugged in or haven't given this website permission.",
      "refresh": "mikrofono zerrenda berriro kargatu",
      "volume": "ozentasuna:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "header": "Overlay Settings",
      "input": {
        "errorMsg": "Please enter a valid app title",
        "label": "App title"
      }
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Erabiltzaile blokeatutak",
      "unban": "Desblokeatu",
      "noBans": "No one has been banned yet"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Gela utzi",
      "confirmLeaveRoom": "gela uzten ari zara, zihur zaude?",
      "leave": "Utzi",
      "inviteUsersToRoomBtn": "Erabiltzaileak gonbidatu",
      "invite": "Gonbidatu",
      "toggleMuteMicBtn": "Aldatu mikrofonoaren isiltasuna",
      "mute": "Mikrofonoa desaktibatu",
      "unmute": "Mikrofonoa aktibatu",
      "makeRoomPublicBtn": "Gela publikoa sortu!",
      "settings": "Aukerak",
      "speaker": "Mintzatzaile",
      "listener": "Entzule",
      "chat": "Txat",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Gaur egun zure gailua ez da bateragarri. Sortu",
      "linkText": "arazo bat GitHub-en",
      "addSupport": "eta saiatuko naiz zure gailuari soportea ematen."
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "inviteButton": {
      "invited": "gonbidatuta",
      "inviteToRoom": "gelara gonbidatu"
    },
    "micPermissionBanner": {
      "permissionDenied": "Mikrofonoa atzitzeko baimenak ukatutak (you may need to go into browser settings and reload the page)",
      "dismiss": "baztertu",
      "tryAgain": "Saiatu berriro"
    },
    "keyboardShortcuts": {
      "setKeybind": "konfiguratu tekla konbinazioa",
      "listening": "entzuten...",
      "toggleMuteKeybind": "Piztu/itzali isiltzeko tekla konbinazioa",
      "toggleOverlayKeybind": "Toggle overlay keybind",
      "togglePushToTalkKeybind": "Piztu/itzali sakatu-hitz-egiteko tekla konbinazioa",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "No audio consumer for some reason"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore more rooms"
    },
    "addToCalendar": { "add": "Egutegira gehitu" },
    "wsKilled": {
      "description": "Serbitzariak websocket-a ezabatu du. Hau gertatzen da web-orrialdea beste fitxa batean irekeitzen denean.",
      "reconnect": "berriro konektatu"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profila",
      "language": "Hizkuntza",
      "reportABug": "Errore bat jakinarazi",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Saioa itxi",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "modals": {
      "createRoomModal": {
        "subtitle": "Fill the following fields to start a new room",
        "public": "publikoa",
        "private": "pribatua",
        "roomName": "gelaren izena",
        "roomDescription": "gelaren deskribapena",
        "descriptionError": "luzera maximoa: 500 karaktere",
        "nameError": "2-60 karaktere izan behar ditu"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Gela berria sortuta",
        "roomInviteFrom": "Room Invite from",
        "justStarted": "They just started",
        "likeToJoin": ", would you like to join?",
        "inviteReceived": "you've been invited to"
      },
      "editProfileModal": {
        "usernameTaken": "erabiltzaile izena hartuta",
        "avatarUrlError": "Irudi baliogabea",
        "avatarUrlLabel": "Github/Twitter/Discord avatar url",
        "displayNameError": "luzera: 2-50 karaktere",
        "displayNameLabel": "Erakusteko izena",
        "usernameError": "luzera: 4-15 karaktere alfanumerikoak/azpi-gidioa",
        "usernameLabel": "Erabiltzaile izena",
        "bioError": "luzera maximoa: 160 karaktere",
        "bioLabel": "Biografia",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Are you sure you want to block this user from joining any room you ever create?",
        "blockUser": "erabiltzailea blokeatu",
        "makeMod": "moderatzaile bihurtu",
        "unmod": "moderatzailea kendu",
        "addAsSpeaker": "mintzatzaile bihurtu",
        "moveToListener": "entzule bihurtu",
        "unBanFromChat": "Unban from Chat",
        "banFromChat": "Txata blokeatu",
        "banFromRoom": "gela blokeatu",
        "goBackToListener": "bueltatu entzule izatera",
        "deleteMessage": "mezua ezabatu",
        "makeRoomCreator": "Promote to Admin",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "baimenak behar dituzu hitz egiteko",
        "makePublic": "gela publikoa bihurtu",
        "makePrivate": "gela pribatua bihurtu",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "feed": { "yourFeed": "Your feed" },
    "scheduledRooms": {
      "title": "Gela programatuak",
      "noneFound": "ez da bakar bat ere aurkitu",
      "allRooms": "Gela programatu guztiak",
      "myRooms": "nire gela programatuak",
      "scheduleRoomHeader": "Gela programatu",
      "startRoom": "gela hasi",
      "modal": {
        "needsFuture": "Etorkizunean izen behar da",
        "roomName": "gelaren izena",
        "roomDescription": "deskribapena",
        "minLength": "luzera minimoa: 2 karaktere"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Txat",
      "emotesSoon": "[emoteak berehala]",
      "bannedAlert": "Txatean blokeatuta zaude",
      "waitAlert": "Segundu bat itxaron behar duzu beste mezu bat bidali baino lehen.",
      "search": "Bilatu",
      "searchResults": "Bilaketaren emaitzak",
      "recent": "Maiz Erabiliak",
      "sendMessage": "Mezua bidali",
      "whisper": "Xuxurlatu",
      "welcomeMessage": "Ongi etorri Txatera!",
      "roomDescription": "gelaren deskribapena",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Suziria errekargatzen",
      "takingOff": "Aireratzen",
      "inSpace": "Espazioan",
      "approachingMoon": "Ilargira iristen",
      "lunarDoge": "Ilargi doge",
      "approachingSun": "Eguzkira iristen",
      "solarDoge": "Eguzki doge",
      "approachingGalaxy": "Galaxiara iristen",
      "galacticDoge": "Doge galaktikoa",
      "spottedLife": "Planet with life spotted"
    }
  }
}
