{
  "common": {
    "loadMore": "Учитајте још",
    "loading": "Учитавање...",
    "noUsersFound": "Нема пронађених корисника",
    "ok": "ok",
    "yes": "да",
    "no": "не",
    "cancel": "откажи",
    "save": "сачувајте",
    "edit": "уредите",
    "delete": "обришите",
    "joinRoom": "придружите се соби",
    "copyLink": "копирајте link",
    "copied": "копирано",
    "formattedIntlDate": "{{date, intlDate}}",
    "formattedIntlTime": "{{time, intlTime}}",
    "requestPermissions": "Please note running DogeHouse without accessibility permissions may cause unwanted errors",
    "copy": "Copy",
    "error": "Error"
  },
  "header": {
    "_comment": "Main Header UI Internationalization Strings",
    "title": "DogeHouse",
    "mutedTitle": "Пригушен | DogeHouse",
    "deafenedTitle": "Deafened | DogeHouse",
    "dashboard": "Dashboard",
    "connectionTaken": "Connection Taken"
  },
  "footer": {
    "_comment": "Main Footer UI Internationalization Strings",
    "link_1": "Прича о пореклу",
    "link_2": "Discord",
    "link_3": "Пријавите проблем"
  },
  "pages": {
    "_comment": "Respective Page UI Internationalization Strings",
    "admin": {
      "ban": "забраните",
      "userStaffandContrib": "User Staff & Contributions",
      "staff": "Staff: ",
      "contributions": "Contributions",
      "username": "Username",
      "usrStaff": "User Staff",
      "usrContributions": "User Contributions",
      "reason": "reason",
      "usernamePlaceholder": "username to perform actions on"
    },
    "followingOnlineList": {
      "listHeader": "Корисници који нису у приватној соби и које пратите.",
      "currentRoom": "тренутно у:",
      "startPrivateRoom": "Започните приватну собу",
      "title": "People"
    },
    "followList": {
      "followHim": "follow",
      "followingHim": "following",
      "title": "People",
      "followingNone": "Not following anyone",
      "noFollowers": "No followers"
    },
    "home": {
      "createRoom": "Направите собу",
      "refresh": "Refresh",
      "editRoom": "Edit Room",
      "desktopAlert": "Download the DogeHouse desktop app today!"
    },
    "inviteList": {
      "roomGone": "Соба је нестала, вратите се назад",
      "shareRoomLink": "Поделите везу до собе",
      "inviteFollowers": "Можете позвати своје пратиоце који су активни:",
      "whenFollowersOnline": "Када су Ваши пратиоци активни, они ће се појавити овде."
    },
    "login": {
      "headerText": "Доводимо гласовне конверзације до Месеца 🚀",
      "featureText_1": "Тамна тема",
      "featureText_2": "Отворене пријаве",
      "featureText_3": "Подршка за више платформи",
      "featureText_4": "Отвореног кода",
      "featureText_5": "Текстуално ћаскање",
      "featureText_6": "Покреће Doge",
      "loginGithub": "Пријавите се путем GitHub-a",
      "loginTwitter": "Пријавите се путем Twitter-a",
      "createTestUser": "Креирајте тест корисника",
      "loginDiscord": "Login with Discord"
    },
    "myProfile": {
      "logout": "Одјавите се",
      "probablyLoading": "вјероватно учитава...",
      "voiceSettings": "идите на подешавања гласа",
      "soundSettings": "идите на подешавања звука",
      "deleteAccount": "Обришите налог",
      "overlaySettings": "go to overlay settings",
      "couldNotFindUser": "Sorry, we could not find that user",
      "privacySettings": "Privacy settings"
    },
    "notFound": {
      "whoopsError": "Упс! Ова страница се изгубила у разговору.",
      "goHomeMessage": "Без бриге. Можете да идете",
      "goHomeLinkText": "на почетак"
    },
    "room": {
      "speakers": "Говорници",
      "requestingToSpeak": "Молим за говор",
      "listeners": "Слушаоци",
      "allowAll": "Allow all",
      "allowAllConfirm": "Are you sure? This will allow all {{count}} requesting users to speak"
    },
    "searchUser": { "search": "Претражите..." },
    "soundEffectSettings": {
      "header": "Звукови",
      "title": "Sound Settings",
      "playSound": "Play Sound"
    },
    "viewUser": {
      "editProfile": "Уредите профил",
      "followsYou": "Прати вас",
      "followers": "Пратиоци",
      "following": "Праћења",
      "followHim": "follow",
      "followingHim": "following",
      "copyProfileUrl": "copy profile url",
      "urlCopied": "URL copied to clipboard",
      "unfollow": "Unfollow",
      "about": "About",
      "bot": "Bot",
      "profileTabs": {
        "about": "About",
        "rooms": "Rooms",
        "scheduled": "Scheduled",
        "recorded": "Recorded",
        "clips": "Clips",
        "admin": "Admin"
      },
      "block": "Block",
      "unblock": "Unblock",
      "sendDM": "Send DM",
      "aboutSuffix": "",
      "errors": {
        "blocked": "This user has blocked you.",
        "default": "Whoops! We couldn't load this user."
      }
    },
    "voiceSettings": {
      "header": "Подешавања гласа",
      "mic": "микрофон:",
      "permissionError": "Није пронађен ниједан микрофон, или га нисте прикључили, или нисте дали дозволу овој веб локацији.",
      "refresh": "Освежи листу микрофона",
      "volume": "гласноћа:",
      "title": "Voice Settings"
    },
    "overlaySettings": {
      "input": { "errorMsg": "Invalid app title", "label": "Enter App Title" },
      "header": "Overlay Settings"
    },
    "download": {
      "starting": "Starting download...",
      "failed": "Could not auto-download, please try again later",
      "visit_gh": "Visit Github Releases",
      "prompt": "Click on the button below to start download",
      "download_now": "Download Now",
      "download_for": "Download for %platform% (%ext%)"
    },
    "privacySettings": {
      "title": "Privacy Settings",
      "header": "Privacy Settings",
      "whispers": { "label": "Whispers", "on": "On", "off": "Off" }
    },
    "botEdit": {
      "yourBots": "Your Bots",
      "bots": "Bots",
      "title": "Bot Information",
      "apiKey": "ApiKey",
      "regenerate": "Regenerate",
      "reveal": "Click to reveal ApiKey"
    }
  },
  "components": {
    "_comment": "Component UI Internationalization Strings",
    "avatar": {},
    "backBar": {},
    "blockedFromRoomUsers": {
      "header": "Забрањени корисници",
      "unban": "Поништите забрану",
      "noBans": "Још нико није забрањен"
    },
    "bottomVoiceControl": {
      "leaveCurrentRoomBtn": "Напустите тренутну собу",
      "confirmLeaveRoom": "Да ли сте сигурни да желите да напустите?",
      "leave": "Напусти",
      "inviteUsersToRoomBtn": "Позовите кориснике у собу",
      "invite": "Позови",
      "toggleMuteMicBtn": "Укључи / искључи микрофон",
      "mute": "Искључите звук",
      "unmute": "Укључите звук",
      "makeRoomPublicBtn": "Учините собу јавном!",
      "settings": "Подешавања",
      "speaker": "Говорник",
      "listener": "Слушалац",
      "chat": "Ћаскање",
      "toggleDeafMicBtn": "Toggle Deafen",
      "deafen": "Deafen",
      "undeafen": "Undeafen"
    },
    "deviceNotSupported": {
      "notSupported": "Ваш уређај тренутно није подржан. Можете направити",
      "linkText": "пријаву на GitHub-у",
      "addSupport": "и покушаћу да додам подршку за Ваш уређај."
    },
    "inviteButton": { "invited": "Позван", "inviteToRoom": "Позван у собу" },
    "micPermissionBanner": {
      "permissionDenied": "Дозвола одбијена за покушај приступа микрофону (можда ћете морати да уђете у подешавања прегледача и поново учитате страницу)",
      "dismiss": "Одбаците",
      "tryAgain": "Покушајте поново"
    },
    "keyboardShortcuts": {
      "setKeybind": "Подесите пречицу на тастатури",
      "listening": "Слушање",
      "toggleMuteKeybind": "Укључите/искључите пречицу на тастатури за мутирање",
      "togglePushToTalkKeybind": "Укључите/искључите пречицу на тастатури за говор на притисак",
      "toggleOverlayKeybind": "toggle overlay keybind",
      "toggleDeafKeybind": "Toggle deafen keybind"
    },
    "userVolumeSlider": {
      "noAudioMessage": "Из неког разлога нема потрошача звука"
    },
    "addToCalendar": { "add": "Додајте у календар" },
    "wsKilled": {
      "description": "Websocket је убио сервер. То се обично дешава када отворите веб локацију на другој картици.",
      "reconnect": "Поново повежите"
    },
    "modals": {
      "createRoomModal": {
        "public": "јавно",
        "private": "приватно",
        "roomName": "назив собе",
        "roomDescription": "опис собе",
        "descriptionError": "максимална дужина 500",
        "nameError": "мора бити између 2 до 60 карактера дужине",
        "subtitle": "Fill the following fields to start a new room"
      },
      "invitedToJoinRoomModal": {
        "newRoomCreated": "Нова соба је направљена",
        "roomInviteFrom": "Позив у собу од",
        "justStarted": "Управо су почели",
        "likeToJoin": ", желите ли се придружити?",
        "inviteReceived": "Позвани сте у"
      },
      "editProfileModal": {
        "usernameTaken": "Корисничко име је заузето",
        "avatarUrlError": "Неважећа слика",
        "avatarUrlLabel": "Github/Twitter/Discord аватар url",
        "displayNameError": "дужина између 2 до 50 карактера",
        "displayNameLabel": "Приказано име",
        "usernameError": "дужина између 4 до 15 карактера и само слова, бројеви и доња црта",
        "usernameLabel": "Корисничко име",
        "bioError": "максимална дужина 160 карактера",
        "bioLabel": "Опис",
        "bannerUrlLabel": "Twitter banner URL"
      },
      "profileModal": {
        "blockUserConfirm": "Да ли сте сигурни да желите да блокирате овог корисника да се придружи било којој соби коју сте икада створили?",
        "blockUser": "Блокирајте корисника",
        "makeMod": "Додајте модератора",
        "unmod": "Уклоните модератора",
        "addAsSpeaker": "Додати као говорника",
        "moveToListener": "Пређите на слушаоца",
        "banFromChat": "Забраните приступ ћаскању",
        "banFromRoom": "Забраните приступ соби",
        "goBackToListener": "Вратите се слушаоцу",
        "deleteMessage": "Обришите ову поруку",
        "makeRoomCreator": "make room admin",
        "unBanFromChat": "Unban from Chat",
        "banIPFromRoom": "Ban IP from Room"
      },
      "roomSettingsModal": {
        "requirePermission": "Затражи дозволу за причање",
        "makePublic": "Учините собу јавном",
        "makePrivate": "Учините собу приватном",
        "renamePublic": "Set public room name",
        "renamePrivate": "Set private room name",
        "chatDisabled": "disable chat",
        "chatCooldown": "Chat Cooldown (milliseconds)",
        "chat": {
          "label": "Chat",
          "enabled": "Enabled",
          "disabled": "Disabled",
          "followerOnly": "Follower Only"
        }
      },
      "createBotModal": {
        "usernameTaken": "Username is taken",
        "subtitle": "Please fill the details below to create your bot",
        "title": "Create Bot"
      }
    },
    "followingOnline": {
      "people": "People",
      "online": "ONLINE",
      "noOnline": "You have 0 friends online right now",
      "showMore": "Show more"
    },
    "upcomingRoomsCard": {
      "upcomingRooms": "Upcoming rooms",
      "exploreMoreRooms": "Explore More Rooms"
    },
    "search": {
      "placeholder": "Search for rooms, users or categories",
      "placeholderShort": "Search"
    },
    "settingsDropdown": {
      "profile": "Profile",
      "language": "Language",
      "reportABug": "Report A Bug",
      "useOldVersion": "Use Old Version",
      "logOut": {
        "button": "Log out",
        "modalSubtitle": "Are you sure you want to logout?"
      },
      "debugAudio": {
        "debugAudio": "Debug Audio",
        "stopDebugger": "Stop Debugger"
      },
      "downloadApp": "Download App",
      "developer": "Developer Settings"
    },
    "userBadges": {
      "dhStaff": "DogeHouse Staff",
      "dhContributor": "DogeHouse Contributor"
    },
    "messagesDropdown": {
      "title": "Messages",
      "showMore": "Show More",
      "noMessages": "No new messages"
    }
  },
  "modules": {
    "_comment": "Modules UI Internationalization Strings",
    "scheduledRooms": {
      "title": "Заказане собе",
      "noneFound": "Ниједна није пронађена",
      "allRooms": "Све заказане собе",
      "myRooms": "Моје заказане собе",
      "scheduleRoomHeader": "Закажите собу",
      "startRoom": "Започните собу",
      "modal": {
        "needsFuture": "Треба да буде у будућности",
        "roomName": "Назив собе",
        "minLength": "Минимална дужина 2",
        "roomDescription": "Description"
      },
      "tommorow": "TOMMOROW",
      "today": "TODAY",
      "deleteModal": {
        "areYouSure": "Are you sure you want to delete this scheduled room?"
      }
    },
    "roomChat": {
      "title": "Ћаскање",
      "emotesSoon": "[емотикони ускоро]",
      "bannedAlert": "Забрањено вам је ћаскање",
      "waitAlert": "Пре слања нове поруке морате сачекати секунду",
      "search": "Претражите",
      "searchResults": "Резултати претраге",
      "recent": "Често коришћено",
      "sendMessage": "Пошаљите поруку",
      "whisper": "Шапћите",
      "welcomeMessage": "Добро дошли у ћаскање!",
      "roomDescription": "Опис собе",
      "disabled": "room chat has been disabled",
      "messageDeletion": {
        "message": "message",
        "retracted": "retracted",
        "deleted": "deleted"
      }
    },
    "roomStatus": {
      "fuelingRocket": "Fueling rocket",
      "takingOff": "Taking off",
      "inSpace": "In space",
      "approachingMoon": "Approaching moon",
      "lunarDoge": "Lunar doge",
      "approachingSun": "Approaching sun",
      "solarDoge": "Solar doge",
      "approachingGalaxy": "Approaching galaxy",
      "galacticDoge": "Galactic Doge",
      "spottedLife": "Planet with life spotted"
    },
    "feed": { "yourFeed": "Your Feed" }
  }
}
